/* NJA 0.86alpha1 NinjaAsciiDataMix CnkModel (NJA) */

/* ROOT OBJECT : object_cube_root n(1) d(1) */


CNKOBJECT_START

PLIST      strip_cube_root[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 0, 255, 255, 255 ),
	CnkS( 0x0 ), 32, _NB( UFO_0, 6 ),
	StripL(4),  3, 0, 2, 1, 
	StripL(4),  7, 4, 6, 5, 
	StripL(4),  11, 8, 10, 9, 
	StripL(4),  15, 14, 12, 13, 
	StripL(4),  19, 18, 16, 17, 
	StripL(4),  23, 22, 20, 21, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_cube_root[]
START
	CnkV_VN(0, 145),
	OffnbIdx(0, 24),
	VERT( 0x3f800000, 0x3f800000, 0x3f800000 ),
	NORM( 0x3f800000, 0x00000000, 0x00000000 ),
	VERT( 0x3f800000, 0xbf800000, 0x3f800000 ),
	NORM( 0x3f800000, 0x00000000, 0x00000000 ),
	VERT( 0x3f800000, 0xbf800000, 0xbf800000 ),
	NORM( 0x3f800000, 0x00000000, 0x00000000 ),
	VERT( 0x3f800000, 0x3f800000, 0xbf800000 ),
	NORM( 0x3f800000, 0x00000000, 0x00000000 ),
	VERT( 0x3f800000, 0xbf800000, 0x3f800000 ),
	NORM( 0x00000000, 0xbf800000, 0x00000000 ),
	VERT( 0xbf800000, 0xbf800000, 0x3f800000 ),
	NORM( 0x00000000, 0xbf800000, 0x00000000 ),
	VERT( 0xbf800000, 0xbf800000, 0xbf800000 ),
	NORM( 0x00000000, 0xbf800000, 0x00000000 ),
	VERT( 0x3f800000, 0xbf800000, 0xbf800000 ),
	NORM( 0x00000000, 0xbf800000, 0x00000000 ),
	VERT( 0x3f800000, 0x3f800000, 0x3f800000 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0xbf800000, 0x3f800000, 0x3f800000 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0xbf800000, 0xbf800000, 0x3f800000 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0x3f800000, 0xbf800000, 0x3f800000 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0xbf800000, 0xbf800000, 0xbf800000 ),
	NORM( 0xbf800000, 0x00000000, 0x00000000 ),
	VERT( 0xbf800000, 0x3f800000, 0xbf800000 ),
	NORM( 0xbf800000, 0x00000000, 0x00000000 ),
	VERT( 0xbf800000, 0x3f800000, 0x3f800000 ),
	NORM( 0xbf800000, 0x00000000, 0x00000000 ),
	VERT( 0xbf800000, 0xbf800000, 0x3f800000 ),
	NORM( 0xbf800000, 0x00000000, 0x00000000 ),
	VERT( 0xbf800000, 0x3f800000, 0xbf800000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x3f800000, 0x3f800000, 0xbf800000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x3f800000, 0x3f800000, 0x3f800000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xbf800000, 0x3f800000, 0x3f800000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xbf800000, 0xbf800000, 0xbf800000 ),
	NORM( 0x00000000, 0x00000000, 0xbf800000 ),
	VERT( 0x3f800000, 0xbf800000, 0xbf800000 ),
	NORM( 0x00000000, 0x00000000, 0xbf800000 ),
	VERT( 0x3f800000, 0x3f800000, 0xbf800000 ),
	NORM( 0x00000000, 0x00000000, 0xbf800000 ),
	VERT( 0xbf800000, 0x3f800000, 0xbf800000 ),
	NORM( 0x00000000, 0x00000000, 0xbf800000 ),
	CnkEnd()
END

CNKMODEL   model_cube_root[]
START
VList      vertex_cube_root,
PList      strip_cube_root,
Center       0.000000F,  0.000000F,  0.000000F,
Radius       1.414214F,
END

CNKOBJECT  object_cube_root[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_cube_root,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END


DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_cube_root
#endif

DEFAULT_END

