/*NJA 0.7alpha2a NinjaAsciiDataMix*/

/* ROOT OBJECT : object_segalogo_s1_s1*/


OBJECT_START

MATERIAL    matlist_segalogo_s1_a2[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
/*Specular  ( 255, 0, 0, 255 ),*/
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_a2[]
START
	15, 0, 16,
	15, 16, 31,
	0, 1, 17,
	0, 17, 16,
	1, 2, 18,
	1, 18, 17,
	2, 3, 19,
	2, 19, 18,
	3, 4, 20,
	3, 20, 19,
	4, 5, 21,
	4, 21, 20,
	5, 6, 22,
	5, 22, 21,
	6, 7, 23,
	6, 23, 22,
	7, 8, 24,
	7, 24, 23,
	8, 9, 25,
	8, 25, 24,
	9, 10, 26,
	9, 26, 25,
	10, 11, 27,
	10, 27, 26,
	11, 12, 28,
	11, 28, 27,
	12, 13, 29,
	12, 29, 28,
	13, 14, 30,
	13, 30, 29,
	14, 15, 31,
	14, 31, 30,
	15, 14, 13,
	15, 13, 12,
	15, 12, 11,
	11, 10, 9,
	11, 9, 8,
	11, 8, 7,
	11, 7, 6,
	11, 6, 5,
	11, 5, 4,
	11, 4, 3,
	11, 3, 2,
	11, 2, 1,
	11, 1, 0,
	11, 0, 15,
	16, 17, 18,
	16, 18, 19,
	16, 19, 20,
	16, 20, 21,
	16, 21, 22,
	16, 22, 23,
	16, 23, 24,
	25, 26, 27,
	28, 29, 30,
	28, 30, 31,
	28, 31, 16,
	28, 16, 24,
	24, 25, 27,
	24, 27, 28,
END

MESHSET     meshset_segalogo_s1_a2[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     60,
Meshes      pg3_0_segalogo_s1_a2,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_a2[]
START
	VERT(  2.214466F,  0.597096F,  1.001700F ),
	VERT(  2.231438F,  0.613820F,  1.001700F ),
	VERT(  2.252858F,  0.624777F,  1.001700F ),
	VERT(  2.277471F,  0.628709F,  1.001700F ),
	VERT(  2.302119F,  0.624765F,  1.001700F ),
	VERT(  2.323565F,  0.613776F,  1.001700F ),
	VERT(  2.340543F,  0.597004F,  1.001700F ),
	VERT(  2.351790F,  0.575713F,  1.001700F ),
	VERT(  2.737207F, -0.567336F,  1.001700F ),
	VERT(  2.302792F, -0.567338F,  1.001700F ),
	VERT(  2.303338F, -0.298558F,  1.001700F ),
	VERT(  2.362196F, -0.298558F,  1.001700F ),
	VERT(  2.277087F, -0.045432F,  1.001700F ),
	VERT(  2.000428F, -0.863826F,  1.001700F ),
	VERT(  1.715427F, -0.863827F,  1.001700F ),
	VERT(  2.203199F,  0.575864F,  1.001700F ),
	VERT(  2.214466F,  0.597096F, -0.998300F ),
	VERT(  2.231438F,  0.613820F, -0.998300F ),
	VERT(  2.252858F,  0.624777F, -0.998300F ),
	VERT(  2.277471F,  0.628709F, -0.998300F ),
	VERT(  2.302119F,  0.624765F, -0.998300F ),
	VERT(  2.323565F,  0.613776F, -0.998300F ),
	VERT(  2.340543F,  0.597004F, -0.998300F ),
	VERT(  2.351790F,  0.575713F, -0.998300F ),
	VERT(  2.737207F, -0.567336F, -0.998300F ),
	VERT(  2.302792F, -0.567338F, -0.998300F ),
	VERT(  2.303338F, -0.298558F, -0.998300F ),
	VERT(  2.362196F, -0.298558F, -0.998300F ),
	VERT(  2.277087F, -0.045432F, -0.998300F ),
	VERT(  2.000428F, -0.863826F, -0.998300F ),
	VERT(  1.715427F, -0.863827F, -0.998300F ),
	VERT(  2.203199F,  0.575864F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_a2[]
START
	NORM( -0.638878F,  0.528879F,  0.558679F ),
	NORM( -0.450488F,  0.696368F,  0.558687F ),
	NORM( -0.215440F,  0.800738F,  0.558931F ),
	NORM(  0.044218F,  0.827986F,  0.559003F ),
	NORM(  0.299061F,  0.773397F,  0.558945F ),
	NORM(  0.520039F,  0.646075F,  0.558700F ),
	NORM(  0.690319F,  0.459695F,  0.558695F ),
	NORM(  0.772394F,  0.307391F,  0.555804F ),
	NORM(  0.341003F, -0.604744F,  0.719723F ),
	NORM( -0.666965F, -0.332129F,  0.666969F ),
	NORM( -0.407971F,  0.816773F,  0.407972F ),
	NORM( -0.155971F,  0.029833F,  0.987311F ),
	NORM(  0.392584F, -0.397719F,  0.829275F ),
	NORM(  0.295452F, -0.723630F,  0.623753F ),
	NORM( -0.872220F, -0.164949F,  0.460461F ),
	NORM( -0.543322F,  0.251934F,  0.800831F ),
	NORM( -0.260476F,  0.174079F, -0.949657F ),
	NORM( -0.593430F,  0.738889F, -0.319192F ),
	NORM( -0.298619F,  0.773578F, -0.558931F ),
	NORM( -0.044029F,  0.827996F, -0.559003F ),
	NORM(  0.215757F,  0.800643F, -0.558945F ),
	NORM(  0.451119F,  0.695950F, -0.558700F ),
	NORM(  0.639636F,  0.527945F, -0.558695F ),
	NORM(  0.754781F,  0.348406F, -0.555804F ),
	NORM(  0.426750F, -0.081285F, -0.900709F ),
	NORM( -0.333480F, -0.666291F, -0.666969F ),
	NORM( -0.815943F,  0.409630F, -0.407972F ),
	NORM( -0.265711F,  0.471317F, -0.840986F ),
	NORM( -0.183139F, -0.184929F, -0.965537F ),
	NORM(  0.702163F, -0.607966F, -0.370599F ),
	NORM( -0.340952F, -0.604465F, -0.719981F ),
	NORM( -0.771901F,  0.308616F, -0.555810F ),
END

MODEL       model_segalogo_s1_a2[]
START
Points      point_segalogo_s1_a2,
Normal      normal_segalogo_s1_a2,
PointNum    32,
Meshset     meshset_segalogo_s1_a2,
Materials   matlist_segalogo_s1_a2,
MeshsetNum  1,
MatNum      1,
Center       2.226317F, -0.117559F,  0.001700F,
Radius       1.247764F,
END

OBJECT      object_segalogo_s1_a2[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_a2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_g2[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_g2[]
START
	28, 0, 27,
	55, 28, 27,
	29, 1, 0,
	28, 29, 0,
	30, 2, 1,
	29, 30, 1,
	31, 3, 2,
	30, 31, 2,
	32, 4, 3,
	31, 32, 3,
	33, 5, 4,
	32, 33, 4,
	34, 6, 5,
	33, 34, 5,
	35, 7, 6,
	34, 35, 6,
	36, 8, 7,
	35, 36, 7,
	37, 9, 8,
	36, 37, 8,
	38, 10, 9,
	37, 38, 9,
	39, 11, 10,
	38, 39, 10,
	40, 12, 11,
	39, 40, 11,
	41, 13, 12,
	40, 41, 12,
	42, 14, 13,
	41, 42, 13,
	43, 15, 14,
	42, 43, 14,
	44, 16, 15,
	43, 44, 15,
	45, 17, 16,
	44, 45, 16,
	46, 18, 17,
	45, 46, 17,
	47, 19, 18,
	46, 47, 18,
	48, 20, 19,
	47, 48, 19,
	49, 21, 20,
	48, 49, 20,
	50, 22, 21,
	49, 50, 21,
	51, 23, 22,
	50, 51, 22,
	52, 24, 23,
	51, 52, 23,
	53, 25, 24,
	52, 53, 24,
	54, 26, 25,
	53, 54, 25,
	55, 27, 26,
	54, 55, 26,
	25, 26, 27,
	24, 25, 27,
	23, 24, 27,
	22, 23, 27,
	20, 21, 22,
	19, 20, 22,
	18, 19, 22,
	17, 18, 22,
	16, 17, 22,
	15, 16, 22,
	14, 15, 22,
	6, 7, 8,
	5, 6, 8,
	4, 5, 8,
	2, 3, 4,
	1, 2, 4,
	0, 1, 4,
	27, 0, 4,
	14, 22, 27,
	13, 14, 27,
	12, 13, 27,
	11, 12, 27,
	10, 11, 27,
	9, 10, 27,
	4, 8, 9,
	27, 4, 9,
	30, 29, 28,
	31, 30, 28,
	32, 31, 28,
	34, 33, 32,
	36, 35, 34,
	49, 48, 47,
	50, 49, 47,
	51, 50, 47,
	52, 51, 47,
	53, 52, 47,
	54, 53, 47,
	28, 55, 54,
	36, 34, 32,
	37, 36, 32,
	38, 37, 32,
	39, 38, 32,
	54, 47, 46,
	39, 32, 28,
	40, 39, 28,
	41, 40, 28,
	42, 41, 28,
	43, 42, 28,
	44, 43, 28,
	54, 46, 45,
	44, 28, 54,
	45, 44, 54,
END

MESHSET     meshset_segalogo_s1_g2[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     108,
Meshes      pg3_0_segalogo_s1_g2,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_g2[]
START
	VERT(  0.362246F, -0.452430F,  1.001700F ),
	VERT(  0.401738F, -0.511432F,  1.001700F ),
	VERT(  0.460310F, -0.551353F,  1.001700F ),
	VERT(  0.532037F, -0.566030F,  1.001700F ),
	VERT(  1.028232F, -0.566061F,  1.001700F ),
	VERT(  1.028231F, -0.024581F,  1.001700F ),
	VERT(  0.644299F, -0.024580F,  1.001700F ),
	VERT(  0.644299F, -0.266496F,  1.001700F ),
	VERT(  0.786804F, -0.266496F,  1.001700F ),
	VERT(  0.787354F, -0.323421F,  1.001700F ),
	VERT(  0.645549F, -0.323187F,  1.001700F ),
	VERT(  0.623482F, -0.318731F,  1.001700F ),
	VERT(  0.605462F, -0.306581F,  1.001700F ),
	VERT(  0.593312F, -0.288561F,  1.001700F ),
	VERT(  0.588857F, -0.266494F,  1.001700F ),
	VERT(  0.587996F,  0.273831F,  1.001700F ),
	VERT(  0.588861F,  0.282656F,  1.001700F ),
	VERT(  0.595048F,  0.302160F,  1.001700F ),
	VERT(  0.611945F,  0.321886F,  1.001700F ),
	VERT(  0.644939F,  0.331379F,  1.001700F ),
	VERT(  1.327198F,  0.331379F,  1.001700F ),
	VERT(  1.326571F,  0.572504F,  1.001700F ),
	VERT(  0.532036F,  0.571889F,  1.001700F ),
	VERT(  0.460310F,  0.557408F,  1.001700F ),
	VERT(  0.401738F,  0.517916F,  1.001700F ),
	VERT(  0.362247F,  0.459343F,  1.001700F ),
	VERT(  0.347767F,  0.387617F,  1.001700F ),
	VERT(  0.347765F, -0.380509F,  1.001700F ),
	VERT(  0.362246F, -0.452430F, -0.998300F ),
	VERT(  0.401738F, -0.511432F, -0.998300F ),
	VERT(  0.460310F, -0.551353F, -0.998300F ),
	VERT(  0.532037F, -0.566030F, -0.998300F ),
	VERT(  1.028232F, -0.566061F, -0.998300F ),
	VERT(  1.028231F, -0.024581F, -0.998300F ),
	VERT(  0.644299F, -0.024580F, -0.998300F ),
	VERT(  0.644299F, -0.266496F, -0.998300F ),
	VERT(  0.786804F, -0.266496F, -0.998300F ),
	VERT(  0.787354F, -0.323421F, -0.998300F ),
	VERT(  0.645549F, -0.323187F, -0.998300F ),
	VERT(  0.623482F, -0.318731F, -0.998300F ),
	VERT(  0.605462F, -0.306581F, -0.998300F ),
	VERT(  0.593312F, -0.288561F, -0.998300F ),
	VERT(  0.588857F, -0.266494F, -0.998300F ),
	VERT(  0.587996F,  0.273831F, -0.998300F ),
	VERT(  0.588861F,  0.282656F, -0.998300F ),
	VERT(  0.595048F,  0.302160F, -0.998300F ),
	VERT(  0.611945F,  0.321886F, -0.998300F ),
	VERT(  0.644939F,  0.331379F, -0.998300F ),
	VERT(  1.327198F,  0.331379F, -0.998300F ),
	VERT(  1.326571F,  0.572504F, -0.998300F ),
	VERT(  0.532036F,  0.571889F, -0.998300F ),
	VERT(  0.460310F,  0.557408F, -0.998300F ),
	VERT(  0.401738F,  0.517916F, -0.998300F ),
	VERT(  0.362247F,  0.459343F, -0.998300F ),
	VERT(  0.347767F,  0.387617F, -0.998300F ),
	VERT(  0.347765F, -0.380509F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_g2[]
START
	NORM( -0.741534F, -0.367579F,  0.561260F ),
	NORM( -0.549038F, -0.619565F,  0.560979F ),
	NORM( -0.270649F, -0.782007F,  0.561439F ),
	NORM( -0.063691F, -0.946111F,  0.317519F ),
	NORM(  0.272158F, -0.136083F,  0.952582F ),
	NORM(  0.333334F,  0.666667F,  0.666666F ),
	NORM( -0.666666F,  0.333335F,  0.666667F ),
	NORM( -0.408249F, -0.816496F,  0.408249F ),
	NORM( -0.436015F, -0.222225F,  0.872071F ),
	NORM( -0.266797F,  0.532804F,  0.803081F ),
	NORM(  0.110594F,  0.823543F,  0.556369F ),
	NORM(  0.369376F,  0.740569F,  0.561355F ),
	NORM(  0.621988F,  0.546235F,  0.561033F ),
	NORM(  0.782977F,  0.268002F,  0.561358F ),
	NORM(  0.703969F,  0.047497F,  0.708641F ),
	NORM(  0.830036F, -0.053680F,  0.555121F ),
	NORM(  0.807482F, -0.195437F,  0.556577F ),
	NORM(  0.694170F, -0.450259F,  0.561600F ),
	NORM(  0.373617F, -0.732312F,  0.569324F ),
	NORM(  0.077155F, -0.826207F,  0.558058F ),
	NORM(  0.667050F, -0.331793F,  0.667052F ),
	NORM(  0.407368F,  0.817060F,  0.408000F ),
	NORM( -0.041822F,  0.312194F,  0.949097F ),
	NORM( -0.369369F,  0.740571F,  0.561357F ),
	NORM( -0.622002F,  0.546219F,  0.561034F ),
	NORM( -0.782982F,  0.267988F,  0.561357F ),
	NORM( -0.946180F,  0.062826F,  0.317486F ),
	NORM( -0.239416F, -0.031923F,  0.970392F ),
	NORM( -0.245132F, -0.083504F, -0.965887F ),
	NORM( -0.714096F, -0.622163F, -0.320905F ),
	NORM( -0.372476F, -0.738951F, -0.561439F ),
	NORM( -0.111564F, -0.823364F, -0.556440F ),
	NORM(  0.136066F, -0.272166F, -0.952582F ),
	NORM(  0.816496F,  0.408249F, -0.408248F ),
	NORM( -0.267261F,  0.534523F, -0.801784F ),
	NORM( -0.816497F, -0.408247F, -0.408249F ),
	NORM( -0.266881F, -0.536363F, -0.800681F ),
	NORM( -0.667764F,  0.327724F, -0.668347F ),
	NORM(  0.055986F,  0.829047F, -0.556369F ),
	NORM(  0.227021F,  0.663176F, -0.713203F ),
	NORM(  0.546220F,  0.622001F, -0.561033F ),
	NORM(  0.740568F,  0.369372F, -0.561358F ),
	NORM(  0.823550F,  0.110544F, -0.556369F ),
	NORM(  0.831358F, -0.026177F, -0.555121F ),
	NORM(  0.695519F, -0.117521F, -0.708832F ),
	NORM(  0.748566F, -0.352498F, -0.561600F ),
	NORM(  0.511095F, -0.643935F, -0.569324F ),
	NORM(  0.072714F, -0.384197F, -0.920383F ),
	NORM(  0.408601F, -0.816143F, -0.408602F ),
	NORM(  0.666137F,  0.334930F, -0.666396F ),
	NORM( -0.055486F,  0.829071F, -0.556383F ),
	NORM( -0.268007F,  0.782976F, -0.561357F ),
	NORM( -0.546230F,  0.621992F, -0.561034F ),
	NORM( -0.740579F,  0.369353F, -0.561357F ),
	NORM( -0.441706F,  0.059049F, -0.895214F ),
	NORM( -0.946193F, -0.062663F, -0.317479F ),
END

MODEL       model_segalogo_s1_g2[]
START
Points      point_segalogo_s1_g2,
Normal      normal_segalogo_s1_g2,
PointNum    56,
Meshset     meshset_segalogo_s1_g2,
Materials   matlist_segalogo_s1_g2,
MeshsetNum  1,
MatNum      1,
Center       0.837481F,  0.003221F,  0.001700F,
Radius       1.150688F,
END

OBJECT      object_segalogo_s1_g2[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_g2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_a2,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_g1[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_g1[]
START
	28, 0, 27,
	55, 28, 27,
	29, 1, 0,
	28, 29, 0,
	30, 2, 1,
	29, 30, 1,
	31, 3, 2,
	30, 31, 2,
	32, 4, 3,
	31, 32, 3,
	33, 5, 4,
	32, 33, 4,
	34, 6, 5,
	33, 34, 5,
	35, 7, 6,
	34, 35, 6,
	36, 8, 7,
	35, 36, 7,
	37, 9, 8,
	36, 37, 8,
	38, 10, 9,
	37, 38, 9,
	39, 11, 10,
	38, 39, 10,
	40, 12, 11,
	39, 40, 11,
	41, 13, 12,
	40, 41, 12,
	42, 14, 13,
	41, 42, 13,
	43, 15, 14,
	42, 43, 14,
	44, 16, 15,
	43, 44, 15,
	45, 17, 16,
	44, 45, 16,
	46, 18, 17,
	45, 46, 17,
	47, 19, 18,
	46, 47, 18,
	48, 20, 19,
	47, 48, 19,
	49, 21, 20,
	48, 49, 20,
	50, 22, 21,
	49, 50, 21,
	51, 23, 22,
	50, 51, 22,
	52, 24, 23,
	51, 52, 23,
	53, 25, 24,
	52, 53, 24,
	54, 26, 25,
	53, 54, 25,
	55, 27, 26,
	54, 55, 26,
	23, 24, 25,
	22, 23, 25,
	21, 22, 25,
	19, 20, 21,
	18, 19, 21,
	17, 18, 21,
	15, 16, 17,
	14, 15, 17,
	13, 14, 17,
	12, 13, 17,
	10, 11, 12,
	9, 10, 12,
	8, 9, 12,
	7, 8, 12,
	6, 7, 12,
	5, 6, 12,
	4, 5, 12,
	21, 25, 26,
	4, 12, 17,
	3, 4, 17,
	2, 3, 17,
	1, 2, 17,
	0, 1, 17,
	27, 0, 17,
	21, 26, 27,
	17, 21, 27,
	38, 37, 36,
	39, 38, 36,
	40, 39, 36,
	41, 40, 36,
	42, 41, 36,
	44, 43, 42,
	45, 44, 42,
	46, 45, 42,
	47, 46, 42,
	49, 48, 47,
	52, 51, 50,
	53, 52, 50,
	54, 53, 50,
	42, 36, 35,
	54, 50, 49,
	55, 54, 49,
	28, 55, 49,
	42, 35, 34,
	28, 49, 47,
	29, 28, 47,
	30, 29, 47,
	31, 30, 47,
	42, 34, 33,
	31, 47, 42,
	32, 31, 42,
	33, 32, 42,
END

MESHSET     meshset_segalogo_s1_g1[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     108,
Meshes      pg3_0_segalogo_s1_g1,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_g1[]
START
	VERT(  0.438691F, -0.603255F,  1.001700F ),
	VERT(  0.361816F, -0.551355F,  1.001700F ),
	VERT(  0.309915F, -0.474481F,  1.001700F ),
	VERT(  0.290865F, -0.380509F,  1.001700F ),
	VERT(  0.290865F,  0.387618F,  1.001700F ),
	VERT(  0.309818F,  0.481491F,  1.001700F ),
	VERT(  0.361504F,  0.558149F,  1.001700F ),
	VERT(  0.438163F,  0.609835F,  1.001700F ),
	VERT(  0.532037F,  0.628787F,  1.001700F ),
	VERT(  1.326571F,  0.628940F,  1.001700F ),
	VERT(  1.326647F,  0.870747F,  1.001700F ),
	VERT(  0.530162F,  0.870790F,  1.001700F ),
	VERT(  0.342092F,  0.832819F,  1.001700F ),
	VERT(  0.188509F,  0.729270F,  1.001700F ),
	VERT(  0.084961F,  0.575687F,  1.001700F ),
	VERT(  0.046990F,  0.387617F,  1.001700F ),
	VERT(  0.046990F, -0.380509F,  1.001700F ),
	VERT(  0.085253F, -0.568579F,  1.001700F ),
	VERT(  0.189446F, -0.722162F,  1.001700F ),
	VERT(  0.343673F, -0.825711F,  1.001700F ),
	VERT(  0.532037F, -0.863681F,  1.001700F ),
	VERT(  1.326648F, -0.863971F,  1.001700F ),
	VERT(  1.326572F,  0.273517F,  1.001700F ),
	VERT(  0.643671F,  0.273518F,  1.001700F ),
	VERT(  0.643670F,  0.032439F,  1.001700F ),
	VERT(  1.085157F,  0.032439F,  1.001700F ),
	VERT(  1.085160F, -0.622361F,  1.001700F ),
	VERT(  0.532665F, -0.622306F,  1.001700F ),
	VERT(  0.438691F, -0.603255F, -0.998300F ),
	VERT(  0.361816F, -0.551355F, -0.998300F ),
	VERT(  0.309915F, -0.474481F, -0.998300F ),
	VERT(  0.290865F, -0.380509F, -0.998300F ),
	VERT(  0.290865F,  0.387618F, -0.998300F ),
	VERT(  0.309818F,  0.481491F, -0.998300F ),
	VERT(  0.361504F,  0.558149F, -0.998300F ),
	VERT(  0.438163F,  0.609835F, -0.998300F ),
	VERT(  0.532037F,  0.628787F, -0.998300F ),
	VERT(  1.326571F,  0.628940F, -0.998300F ),
	VERT(  1.326647F,  0.870747F, -0.998300F ),
	VERT(  0.530162F,  0.870790F, -0.998300F ),
	VERT(  0.342092F,  0.832819F, -0.998300F ),
	VERT(  0.188509F,  0.729270F, -0.998300F ),
	VERT(  0.084961F,  0.575687F, -0.998300F ),
	VERT(  0.046990F,  0.387617F, -0.998300F ),
	VERT(  0.046990F, -0.380509F, -0.998300F ),
	VERT(  0.085253F, -0.568579F, -0.998300F ),
	VERT(  0.189446F, -0.722162F, -0.998300F ),
	VERT(  0.343673F, -0.825711F, -0.998300F ),
	VERT(  0.532037F, -0.863681F, -0.998300F ),
	VERT(  1.326648F, -0.863971F, -0.998300F ),
	VERT(  1.326572F,  0.273517F, -0.998300F ),
	VERT(  0.643671F,  0.273518F, -0.998300F ),
	VERT(  0.643670F,  0.032439F, -0.998300F ),
	VERT(  1.085157F,  0.032439F, -0.998300F ),
	VERT(  1.085160F, -0.622361F, -0.998300F ),
	VERT(  0.532665F, -0.622306F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_g1[]
START
	NORM(  0.369866F,  0.740327F,  0.561351F ),
	NORM(  0.621896F,  0.546382F,  0.560992F ),
	NORM(  0.782782F,  0.268583F,  0.561351F ),
	NORM(  0.829068F,  0.055273F,  0.556409F ),
	NORM(  0.699322F, -0.093498F,  0.708666F ),
	NORM(  0.740573F, -0.369365F,  0.561357F ),
	NORM(  0.546223F, -0.621998F,  0.561033F ),
	NORM(  0.267999F, -0.782978F,  0.561357F ),
	NORM(  0.055162F, -0.829087F,  0.556392F ),
	NORM(  0.666656F, -0.333505F,  0.666592F ),
	NORM(  0.333388F,  0.666601F,  0.666705F ),
	NORM( -0.125647F,  0.939902F,  0.317487F ),
	NORM( -0.138952F,  0.278599F,  0.950303F ),
	NORM( -0.621998F,  0.546223F,  0.561034F ),
	NORM( -0.782978F,  0.268001F,  0.561357F ),
	NORM( -0.829091F,  0.055056F,  0.556396F ),
	NORM( -0.939768F, -0.126599F,  0.317505F ),
	NORM( -0.213242F, -0.107001F,  0.971122F ),
	NORM( -0.544840F, -0.623238F,  0.561002F ),
	NORM( -0.267356F, -0.783238F,  0.561301F ),
	NORM( -0.062966F, -0.946173F,  0.317478F ),
	NORM(  0.272120F, -0.136067F,  0.952595F ),
	NORM(  0.333329F,  0.666679F,  0.666657F ),
	NORM( -0.666666F,  0.333336F,  0.666666F ),
	NORM( -0.408249F, -0.816496F,  0.408249F ),
	NORM( -0.436436F, -0.218219F,  0.872871F ),
	NORM( -0.333274F,  0.666681F,  0.666682F ),
	NORM(  0.093890F,  0.699258F,  0.708677F ),
	NORM(  0.227488F,  0.663020F, -0.713199F ),
	NORM(  0.546374F,  0.621903F, -0.560992F ),
	NORM(  0.740324F,  0.369872F, -0.561351F ),
	NORM(  0.699260F,  0.093867F, -0.708678F ),
	NORM(  0.829091F, -0.055056F, -0.556396F ),
	NORM(  0.782977F, -0.268003F, -0.561357F ),
	NORM(  0.621994F, -0.546227F, -0.561033F ),
	NORM(  0.369361F, -0.740575F, -0.561357F ),
	NORM(  0.059083F, -0.441705F, -0.895213F ),
	NORM(  0.408337F, -0.816487F, -0.408179F ),
	NORM(  0.666723F,  0.333144F, -0.666705F ),
	NORM( -0.055027F,  0.829093F, -0.556397F ),
	NORM( -0.268003F,  0.782977F, -0.561357F ),
	NORM( -0.546226F,  0.621996F, -0.561034F ),
	NORM( -0.231687F,  0.115554F, -0.965903F ),
	NORM( -0.939900F,  0.125662F, -0.317486F ),
	NORM( -0.829047F, -0.055466F, -0.556421F ),
	NORM( -0.782424F, -0.269515F, -0.561404F ),
	NORM( -0.620607F, -0.547835F, -0.561002F ),
	NORM( -0.172786F, -0.347658F, -0.921563F ),
	NORM( -0.125585F, -0.939913F, -0.317478F ),
	NORM(  0.182446F, -0.365147F, -0.912897F ),
	NORM(  0.436433F,  0.218245F, -0.872866F ),
	NORM( -0.408247F,  0.816498F, -0.408248F ),
	NORM( -0.666667F, -0.333331F, -0.666667F ),
	NORM( -0.333333F, -0.666667F, -0.666666F ),
	NORM( -0.534504F,  0.267263F, -0.801796F ),
	NORM(  0.055329F,  0.829065F, -0.556408F ),
END

MODEL       model_segalogo_s1_g1[]
START
Points      point_segalogo_s1_g1,
Normal      normal_segalogo_s1_g1,
PointNum    56,
Meshset     meshset_segalogo_s1_g1,
Materials   matlist_segalogo_s1_g1,
MeshsetNum  1,
MatNum      1,
Center       0.686819F,  0.003410F,  0.001700F,
Radius       1.323763F,
END

OBJECT      object_segalogo_s1_g1[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_g1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_g2,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_e3[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_e3[]
START
	14, 0, 15,
	14, 15, 29,
	0, 1, 16,
	0, 16, 15,
	1, 2, 17,
	1, 17, 16,
	2, 3, 18,
	2, 18, 17,
	3, 4, 19,
	3, 19, 18,
	4, 5, 20,
	4, 20, 19,
	5, 6, 21,
	5, 21, 20,
	6, 7, 22,
	6, 22, 21,
	7, 8, 23,
	7, 23, 22,
	8, 9, 24,
	8, 24, 23,
	9, 10, 25,
	9, 25, 24,
	10, 11, 26,
	10, 26, 25,
	11, 12, 27,
	11, 27, 26,
	12, 13, 28,
	12, 28, 27,
	13, 14, 29,
	13, 29, 28,
	14, 13, 12,
	14, 12, 11,
	14, 11, 10,
	14, 10, 9,
	14, 9, 8,
	14, 8, 7,
	7, 6, 5,
	7, 5, 4,
	7, 4, 3,
	7, 3, 2,
	7, 2, 1,
	7, 1, 0,
	7, 0, 14,
	15, 16, 17,
	15, 17, 18,
	15, 18, 19,
	19, 20, 21,
	19, 21, 22,
	19, 22, 23,
	26, 27, 28,
	26, 28, 29,
	26, 29, 15,
	15, 19, 23,
	15, 23, 24,
	15, 24, 25,
	15, 25, 26,
END

MESHSET     meshset_segalogo_s1_e3[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     56,
Meshes      pg3_0_segalogo_s1_e3,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_e3[]
START
	VERT( -0.934517F, -0.549892F,  1.001700F ),
	VERT( -0.992950F, -0.510495F,  1.001700F ),
	VERT( -1.032346F, -0.452062F,  1.001700F ),
	VERT( -1.046793F, -0.380509F,  1.001700F ),
	VERT( -1.046945F, -0.025114F,  1.001700F ),
	VERT( -0.217034F, -0.025115F,  1.001700F ),
	VERT( -0.217127F, -0.266720F,  1.001700F ),
	VERT( -0.806748F, -0.266720F,  1.001700F ),
	VERT( -0.797478F, -0.299589F,  1.001700F ),
	VERT( -0.777773F, -0.316481F,  1.001700F ),
	VERT( -0.758203F, -0.322716F,  1.001700F ),
	VERT( -0.749331F, -0.323613F,  1.001700F ),
	VERT( -0.045770F, -0.323611F,  1.001700F ),
	VERT( -0.046038F, -0.563994F,  1.001700F ),
	VERT( -0.862963F, -0.564340F,  1.001700F ),
	VERT( -0.934517F, -0.549892F, -0.998300F ),
	VERT( -0.992950F, -0.510495F, -0.998300F ),
	VERT( -1.032346F, -0.452062F, -0.998300F ),
	VERT( -1.046793F, -0.380509F, -0.998300F ),
	VERT( -1.046945F, -0.025114F, -0.998300F ),
	VERT( -0.217034F, -0.025115F, -0.998300F ),
	VERT( -0.217127F, -0.266720F, -0.998300F ),
	VERT( -0.806748F, -0.266720F, -0.998300F ),
	VERT( -0.797478F, -0.299589F, -0.998300F ),
	VERT( -0.777773F, -0.316481F, -0.998300F ),
	VERT( -0.758203F, -0.322716F, -0.998300F ),
	VERT( -0.749331F, -0.323613F, -0.998300F ),
	VERT( -0.045770F, -0.323611F, -0.998300F ),
	VERT( -0.046038F, -0.563994F, -0.998300F ),
	VERT( -0.862963F, -0.564340F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_e3[]
START
	NORM( -0.369370F, -0.740571F,  0.561356F ),
	NORM( -0.622000F, -0.546221F,  0.561033F ),
	NORM( -0.782978F, -0.268000F,  0.561356F ),
	NORM( -0.829080F, -0.055293F,  0.556388F ),
	NORM( -0.333364F,  0.666588F,  0.666730F ),
	NORM(  0.666724F,  0.333105F,  0.666724F ),
	NORM(  0.408196F, -0.816549F,  0.408196F ),
	NORM(  0.233576F, -0.055467F,  0.970755F ),
	NORM(  0.644798F,  0.509728F,  0.569572F ),
	NORM(  0.353208F,  0.748252F,  0.561572F ),
	NORM(  0.140445F,  0.818862F,  0.556543F ),
	NORM(  0.027918F,  0.831293F,  0.555134F ),
	NORM(  0.666831F,  0.332673F,  0.666832F ),
	NORM(  0.408384F, -0.816533F,  0.408039F ),
	NORM( -0.051956F, -0.388991F,  0.919775F ),
	NORM( -0.111995F, -0.327183F, -0.938301F ),
	NORM( -0.624953F, -0.711637F, -0.320946F ),
	NORM( -0.740575F, -0.369360F, -0.561356F ),
	NORM( -0.823578F, -0.110230F, -0.556388F ),
	NORM( -0.365159F,  0.182423F, -0.912897F ),
	NORM(  0.408301F,  0.816444F, -0.408300F ),
	NORM(  0.666610F, -0.333561F, -0.666610F ),
	NORM(  0.342118F, -0.614439F, -0.710929F ),
	NORM(  0.618736F,  0.312786F, -0.720646F ),
	NORM(  0.450728F,  0.693888F, -0.561572F ),
	NORM(  0.196921F,  0.807145F, -0.556543F ),
	NORM(  0.040249F,  0.598214F, -0.800325F ),
	NORM(  0.408398F,  0.816345F, -0.408400F ),
	NORM(  0.666580F, -0.333962F, -0.666439F ),
	NORM( -0.054825F, -0.829102F, -0.556403F ),
END

MODEL       model_segalogo_s1_e3[]
START
Points      point_segalogo_s1_e3,
Normal      normal_segalogo_s1_e3,
PointNum    30,
Meshset     meshset_segalogo_s1_e3,
Materials   matlist_segalogo_s1_e3,
MeshsetNum  1,
MatNum      1,
Center      -0.546357F, -0.294727F,  0.001700F,
Radius       1.118297F,
END

OBJECT      object_segalogo_s1_e3[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_e3,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_g1,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_e2[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_e2[]
START
	14, 0, 15,
	14, 15, 29,
	0, 1, 16,
	0, 16, 15,
	1, 2, 17,
	1, 17, 16,
	2, 3, 18,
	2, 18, 17,
	3, 4, 19,
	3, 19, 18,
	4, 5, 20,
	4, 20, 19,
	5, 6, 21,
	5, 21, 20,
	6, 7, 22,
	6, 22, 21,
	7, 8, 23,
	7, 23, 22,
	8, 9, 24,
	8, 24, 23,
	9, 10, 25,
	9, 25, 24,
	10, 11, 26,
	10, 26, 25,
	11, 12, 27,
	11, 27, 26,
	12, 13, 28,
	12, 28, 27,
	13, 14, 29,
	13, 29, 28,
	13, 12, 11,
	13, 11, 10,
	13, 10, 9,
	13, 9, 8,
	13, 8, 7,
	6, 5, 4,
	6, 4, 3,
	6, 3, 2,
	6, 2, 1,
	6, 1, 0,
	6, 0, 14,
	14, 13, 7,
	14, 7, 6,
	15, 16, 17,
	15, 17, 18,
	15, 18, 19,
	15, 19, 20,
	15, 20, 21,
	15, 21, 22,
	15, 22, 23,
	15, 23, 24,
	15, 24, 25,
	25, 26, 27,
	25, 27, 28,
	25, 28, 29,
	25, 29, 15,
END

MESHSET     meshset_segalogo_s1_e2[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     56,
Meshes      pg3_0_segalogo_s1_e2,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_e2[]
START
	VERT( -1.032227F,  0.459343F,  1.001700F ),
	VERT( -0.992950F,  0.517916F,  1.001700F ),
	VERT( -0.934592F,  0.557407F,  1.001700F ),
	VERT( -0.862963F,  0.571888F,  1.001700F ),
	VERT( -0.042288F,  0.571904F,  1.001700F ),
	VERT( -0.042332F,  0.330251F,  1.001700F ),
	VERT( -0.749305F,  0.330251F,  1.001700F ),
	VERT( -0.782203F,  0.321331F,  1.001700F ),
	VERT( -0.799264F,  0.301764F,  1.001700F ),
	VERT( -0.805687F,  0.282209F,  1.001700F ),
	VERT( -0.806671F,  0.273323F,  1.001700F ),
	VERT( -0.217128F,  0.273324F,  1.001700F ),
	VERT( -0.217034F,  0.032439F,  1.001700F ),
	VERT( -1.046962F,  0.032439F,  1.001700F ),
	VERT( -1.046610F,  0.387618F,  1.001700F ),
	VERT( -1.032227F,  0.459343F, -0.998300F ),
	VERT( -0.992950F,  0.517916F, -0.998300F ),
	VERT( -0.934592F,  0.557407F, -0.998300F ),
	VERT( -0.862963F,  0.571888F, -0.998300F ),
	VERT( -0.042288F,  0.571904F, -0.998300F ),
	VERT( -0.042332F,  0.330251F, -0.998300F ),
	VERT( -0.749305F,  0.330251F, -0.998300F ),
	VERT( -0.782203F,  0.321331F, -0.998300F ),
	VERT( -0.799264F,  0.301764F, -0.998300F ),
	VERT( -0.805687F,  0.282209F, -0.998300F ),
	VERT( -0.806671F,  0.273323F, -0.998300F ),
	VERT( -0.217128F,  0.273324F, -0.998300F ),
	VERT( -0.217034F,  0.032439F, -0.998300F ),
	VERT( -1.046962F,  0.032439F, -0.998300F ),
	VERT( -1.046610F,  0.387618F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_e2[]
START
	NORM( -0.741382F,  0.367800F,  0.561316F ),
	NORM( -0.547436F,  0.620906F,  0.561061F ),
	NORM( -0.268564F,  0.782750F,  0.561406F ),
	NORM( -0.055138F,  0.829083F,  0.556400F ),
	NORM(  0.666690F,  0.333227F,  0.666696F ),
	NORM(  0.408224F, -0.816521F,  0.408223F ),
	NORM(  0.068808F, -0.385230F,  0.920252F ),
	NORM(  0.425012F, -0.547650F,  0.720725F ),
	NORM(  0.745135F, -0.359766F,  0.561554F ),
	NORM(  0.817521F, -0.148094F,  0.556532F ),
	NORM(  0.339721F,  0.645975F,  0.683598F ),
	NORM(  0.666609F,  0.333564F,  0.666609F ),
	NORM(  0.408301F, -0.816444F,  0.408301F ),
	NORM( -0.312363F, -0.155872F,  0.937088F ),
	NORM( -0.699408F,  0.093121F,  0.708630F ),
	NORM( -0.267753F,  0.091138F, -0.959167F ),
	NORM( -0.713042F,  0.623339F, -0.320966F ),
	NORM( -0.370257F,  0.740090F, -0.561406F ),
	NORM( -0.110261F,  0.823566F, -0.556400F ),
	NORM(  0.333335F,  0.666636F, -0.666696F ),
	NORM(  0.666640F, -0.333441F, -0.666640F ),
	NORM(  0.072975F, -0.826830F, -0.557698F ),
	NORM(  0.363756F, -0.737001F, -0.569659F ),
	NORM(  0.690001F, -0.456679F, -0.561554F ),
	NORM(  0.805316F, -0.204298F, -0.556532F ),
	NORM(  0.365622F,  0.143437F, -0.919645F ),
	NORM(  0.408194F,  0.816550F, -0.408195F ),
	NORM(  0.666724F, -0.333102F, -0.666725F ),
	NORM( -0.333407F, -0.666483F, -0.666813F ),
	NORM( -0.829105F,  0.055246F, -0.556357F ),
END

MODEL       model_segalogo_s1_e2[]
START
Points      point_segalogo_s1_e2,
Normal      normal_segalogo_s1_e2,
PointNum    30,
Meshset     meshset_segalogo_s1_e2,
Materials   matlist_segalogo_s1_e2,
MeshsetNum  1,
MatNum      1,
Center      -0.544625F,  0.302171F,  0.001700F,
Radius       1.119081F,
END

OBJECT      object_segalogo_s1_e2[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_e2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_e3,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_e1[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_e1[]
START
	24, 0, 23,
	47, 24, 23,
	25, 1, 0,
	24, 25, 0,
	26, 2, 1,
	25, 26, 1,
	27, 3, 2,
	26, 27, 2,
	28, 4, 3,
	27, 28, 3,
	29, 5, 4,
	28, 29, 4,
	30, 6, 5,
	29, 30, 5,
	31, 7, 6,
	30, 31, 6,
	32, 8, 7,
	31, 32, 7,
	33, 9, 8,
	32, 33, 8,
	34, 10, 9,
	33, 34, 9,
	35, 11, 10,
	34, 35, 10,
	36, 12, 11,
	35, 36, 11,
	37, 13, 12,
	36, 37, 12,
	38, 14, 13,
	37, 38, 13,
	39, 15, 14,
	38, 39, 14,
	40, 16, 15,
	39, 40, 15,
	41, 17, 16,
	40, 41, 16,
	42, 18, 17,
	41, 42, 17,
	43, 19, 18,
	42, 43, 18,
	44, 20, 19,
	43, 44, 19,
	45, 21, 20,
	44, 45, 20,
	46, 22, 21,
	45, 46, 21,
	47, 23, 22,
	46, 47, 22,
	21, 22, 23,
	20, 21, 23,
	19, 20, 23,
	18, 19, 23,
	17, 18, 23,
	15, 16, 17,
	14, 15, 17,
	13, 14, 17,
	12, 13, 17,
	10, 11, 12,
	9, 10, 12,
	8, 9, 12,
	7, 8, 12,
	6, 7, 12,
	5, 6, 12,
	4, 5, 12,
	17, 23, 0,
	4, 12, 17,
	3, 4, 17,
	2, 3, 17,
	1, 2, 17,
	0, 1, 17,
	34, 33, 32,
	35, 34, 32,
	36, 35, 32,
	37, 36, 32,
	38, 37, 32,
	40, 39, 38,
	41, 40, 38,
	42, 41, 38,
	43, 42, 38,
	45, 44, 43,
	46, 45, 43,
	47, 46, 43,
	24, 47, 43,
	25, 24, 43,
	26, 25, 43,
	27, 26, 43,
	38, 32, 31,
	27, 43, 38,
	28, 27, 38,
	29, 28, 38,
	30, 29, 38,
	31, 30, 38,
END

MESHSET     meshset_segalogo_s1_e1[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     92,
Meshes      pg3_0_segalogo_s1_e1,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_e1[]
START
	VERT( -0.957033F, -0.604135F,  1.001700F ),
	VERT( -1.034122F, -0.552606F,  1.001700F ),
	VERT( -1.086237F, -0.475634F,  1.001700F ),
	VERT( -1.105385F, -0.380509F,  1.001700F ),
	VERT( -1.105387F,  0.390119F,  1.001700F ),
	VERT( -1.086237F,  0.482545F,  1.001700F ),
	VERT( -1.034122F,  0.558462F,  1.001700F ),
	VERT( -0.957033F,  0.609874F,  1.001700F ),
	VERT( -0.862964F,  0.628788F,  1.001700F ),
	VERT( -0.042288F,  0.628572F,  1.001700F ),
	VERT( -0.042326F,  0.870626F,  1.001700F ),
	VERT( -0.862964F,  0.870790F,  1.001700F ),
	VERT( -1.051034F,  0.832819F,  1.001700F ),
	VERT( -1.204618F,  0.729270F,  1.001700F ),
	VERT( -1.308167F,  0.575687F,  1.001700F ),
	VERT( -1.346137F,  0.387617F,  1.001700F ),
	VERT( -1.346137F, -0.380509F,  1.001700F ),
	VERT( -1.308166F, -0.568579F,  1.001700F ),
	VERT( -1.204616F, -0.722162F,  1.001700F ),
	VERT( -1.051033F, -0.825711F,  1.001700F ),
	VERT( -0.862962F, -0.863681F,  1.001700F ),
	VERT( -0.045772F, -0.863995F,  1.001700F ),
	VERT( -0.046038F, -0.622565F,  1.001700F ),
	VERT( -0.862963F, -0.622930F,  1.001700F ),
	VERT( -0.957033F, -0.604135F, -0.998300F ),
	VERT( -1.034122F, -0.552606F, -0.998300F ),
	VERT( -1.086237F, -0.475634F, -0.998300F ),
	VERT( -1.105385F, -0.380509F, -0.998300F ),
	VERT( -1.105387F,  0.390119F, -0.998300F ),
	VERT( -1.086237F,  0.482545F, -0.998300F ),
	VERT( -1.034122F,  0.558462F, -0.998300F ),
	VERT( -0.957033F,  0.609874F, -0.998300F ),
	VERT( -0.862964F,  0.628788F, -0.998300F ),
	VERT( -0.042288F,  0.628572F, -0.998300F ),
	VERT( -0.042326F,  0.870626F, -0.998300F ),
	VERT( -0.862964F,  0.870790F, -0.998300F ),
	VERT( -1.051034F,  0.832819F, -0.998300F ),
	VERT( -1.204618F,  0.729270F, -0.998300F ),
	VERT( -1.308167F,  0.575687F, -0.998300F ),
	VERT( -1.346137F,  0.387617F, -0.998300F ),
	VERT( -1.346137F, -0.380509F, -0.998300F ),
	VERT( -1.308166F, -0.568579F, -0.998300F ),
	VERT( -1.204616F, -0.722162F, -0.998300F ),
	VERT( -1.051033F, -0.825711F, -0.998300F ),
	VERT( -0.862962F, -0.863681F, -0.998300F ),
	VERT( -0.045772F, -0.863995F, -0.998300F ),
	VERT( -0.046038F, -0.622565F, -0.998300F ),
	VERT( -0.862963F, -0.622930F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_e1[]
START
	NORM(  0.366903F,  0.741846F,  0.561290F ),
	NORM(  0.620529F,  0.547822F,  0.561101F ),
	NORM(  0.782855F,  0.268178F,  0.561443F ),
	NORM(  0.829109F,  0.054899F,  0.556386F ),
	NORM(  0.698920F, -0.095860F,  0.708746F ),
	NORM(  0.737791F, -0.374722F,  0.561469F ),
	NORM(  0.542448F, -0.625392F,  0.560924F ),
	NORM(  0.266318F, -0.783654F,  0.561213F ),
	NORM(  0.054690F, -0.829122F,  0.556387F ),
	NORM(  0.666641F, -0.333261F,  0.666729F ),
	NORM(  0.333440F,  0.666666F,  0.666614F ),
	NORM( -0.125600F,  0.939907F,  0.317489F ),
	NORM( -0.138951F,  0.278599F,  0.950303F ),
	NORM( -0.621997F,  0.546225F,  0.561034F ),
	NORM( -0.782978F,  0.268001F,  0.561357F ),
	NORM( -0.829091F,  0.055056F,  0.556396F ),
	NORM( -0.939899F, -0.125664F,  0.317486F ),
	NORM( -0.231686F, -0.115555F,  0.965903F ),
	NORM( -0.546224F, -0.621998F,  0.561033F ),
	NORM( -0.267999F, -0.782978F,  0.561357F ),
	NORM( -0.055268F, -0.829082F,  0.556389F ),
	NORM(  0.666758F, -0.332710F,  0.666887F ),
	NORM(  0.407795F,  0.816768F,  0.408159F ),
	NORM(  0.058398F,  0.441818F,  0.895202F ),
	NORM(  0.265929F,  0.783732F, -0.561290F ),
	NORM(  0.544124F,  0.623774F, -0.561101F ),
	NORM(  0.740107F,  0.370167F, -0.561443F ),
	NORM(  0.699367F,  0.093229F, -0.708657F ),
	NORM(  0.828939F, -0.056449F, -0.556484F ),
	NORM(  0.781240F, -0.272794F, -0.561469F ),
	NORM(  0.618058F, -0.550789F, -0.560924F ),
	NORM(  0.366698F, -0.742005F, -0.561213F ),
	NORM(  0.058781F, -0.441750F, -0.895210F ),
	NORM(  0.408090F, -0.816547F, -0.408305F ),
	NORM(  0.666681F,  0.333411F, -0.666614F ),
	NORM( -0.054945F,  0.829096F, -0.556399F ),
	NORM( -0.268001F,  0.782978F, -0.561357F ),
	NORM( -0.546224F,  0.621997F, -0.561034F ),
	NORM( -0.231686F,  0.115554F, -0.965903F ),
	NORM( -0.939900F,  0.125662F, -0.317486F ),
	NORM( -0.829091F, -0.055057F, -0.556396F ),
	NORM( -0.782977F, -0.268004F, -0.561357F ),
	NORM( -0.621995F, -0.546226F, -0.561033F ),
	NORM( -0.138951F, -0.278599F, -0.950303F ),
	NORM( -0.125780F, -0.939886F, -0.317481F ),
	NORM(  0.333187F, -0.666520F, -0.666887F ),
	NORM(  0.666421F,  0.334018F, -0.666570F ),
	NORM(  0.054255F,  0.829162F, -0.556369F ),
END

MODEL       model_segalogo_s1_e1[]
START
Points      point_segalogo_s1_e1,
Normal      normal_segalogo_s1_e1,
PointNum    48,
Meshset     meshset_segalogo_s1_e1,
Materials   matlist_segalogo_s1_e1,
MeshsetNum  1,
MatNum      1,
Center      -0.694213F,  0.003397F,  0.001700F,
Radius       1.323771F,
END

OBJECT      object_segalogo_s1_e1[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_e1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_e2,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_s2[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_s2[]
START
	40, 0, 39,
	79, 40, 39,
	41, 1, 0,
	40, 41, 0,
	42, 2, 1,
	41, 42, 1,
	43, 3, 2,
	42, 43, 2,
	44, 4, 3,
	43, 44, 3,
	45, 5, 4,
	44, 45, 4,
	46, 6, 5,
	45, 46, 5,
	47, 7, 6,
	46, 47, 6,
	48, 8, 7,
	47, 48, 7,
	49, 9, 8,
	48, 49, 8,
	50, 10, 9,
	49, 50, 9,
	51, 11, 10,
	50, 51, 10,
	52, 12, 11,
	51, 52, 11,
	53, 13, 12,
	52, 53, 12,
	54, 14, 13,
	53, 54, 13,
	55, 15, 14,
	54, 55, 14,
	56, 16, 15,
	55, 56, 15,
	57, 17, 16,
	56, 57, 16,
	58, 18, 17,
	57, 58, 17,
	59, 19, 18,
	58, 59, 18,
	60, 20, 19,
	59, 60, 19,
	61, 21, 20,
	60, 61, 20,
	62, 22, 21,
	61, 62, 21,
	63, 23, 22,
	62, 63, 22,
	64, 24, 23,
	63, 64, 23,
	65, 25, 24,
	64, 65, 24,
	66, 26, 25,
	65, 66, 25,
	67, 27, 26,
	66, 67, 26,
	68, 28, 27,
	67, 68, 27,
	69, 29, 28,
	68, 69, 28,
	70, 30, 29,
	69, 70, 29,
	71, 31, 30,
	70, 71, 30,
	72, 32, 31,
	71, 72, 31,
	73, 33, 32,
	72, 73, 32,
	74, 34, 33,
	73, 74, 33,
	75, 35, 34,
	74, 75, 34,
	76, 36, 35,
	75, 76, 35,
	77, 37, 36,
	76, 77, 36,
	78, 38, 37,
	77, 78, 37,
	79, 39, 38,
	78, 79, 38,
	37, 38, 39,
	36, 37, 39,
	27, 28, 29,
	26, 27, 29,
	25, 26, 29,
	24, 25, 29,
	23, 24, 29,
	21, 22, 23,
	20, 21, 23,
	19, 20, 23,
	18, 19, 23,
	17, 18, 23,
	16, 17, 23,
	15, 16, 23,
	14, 15, 23,
	13, 14, 23,
	12, 13, 23,
	11, 12, 23,
	10, 11, 23,
	7, 8, 9,
	6, 7, 9,
	5, 6, 9,
	4, 5, 9,
	2, 3, 4,
	1, 2, 4,
	0, 1, 4,
	36, 39, 0,
	35, 36, 0,
	23, 29, 30,
	10, 23, 30,
	9, 10, 30,
	35, 0, 4,
	34, 35, 4,
	33, 34, 4,
	32, 33, 4,
	31, 32, 4,
	9, 30, 31,
	4, 9, 31,
	42, 41, 40,
	43, 42, 40,
	44, 43, 40,
	46, 45, 44,
	47, 46, 44,
	48, 47, 44,
	49, 48, 44,
	50, 49, 44,
	51, 50, 44,
	59, 58, 57,
	60, 59, 57,
	61, 60, 57,
	62, 61, 57,
	63, 62, 57,
	64, 63, 57,
	66, 65, 64,
	67, 66, 64,
	68, 67, 64,
	69, 68, 64,
	70, 69, 64,
	79, 78, 77,
	40, 79, 77,
	64, 57, 56,
	40, 77, 76,
	64, 56, 55,
	40, 76, 75,
	44, 40, 75,
	64, 55, 54,
	44, 75, 74,
	64, 54, 53,
	44, 74, 73,
	64, 53, 52,
	44, 73, 72,
	64, 52, 51,
	70, 64, 51,
	71, 70, 51,
	44, 72, 71,
	51, 44, 71,
END

MESHSET     meshset_segalogo_s1_s2[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     156,
Meshes      pg3_0_segalogo_s1_s2,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_s2[]
START
	VERT( -2.028096F, -0.864889F,  1.001700F ),
	VERT( -1.806500F, -0.820151F,  1.001700F ),
	VERT( -1.625540F, -0.698144F,  1.001700F ),
	VERT( -1.503532F, -0.517184F,  1.001700F ),
	VERT( -1.458793F, -0.295589F,  1.001700F ),
	VERT( -1.503533F, -0.073992F,  1.001700F ),
	VERT( -1.625541F,  0.106967F,  1.001700F ),
	VERT( -1.806501F,  0.228974F,  1.001700F ),
	VERT( -2.028097F,  0.273714F,  1.001700F ),
	VERT( -2.227731F,  0.272790F,  1.001700F ),
	VERT( -2.238942F,  0.275056F,  1.001700F ),
	VERT( -2.248098F,  0.281229F,  1.001700F ),
	VERT( -2.254273F,  0.290387F,  1.001700F ),
	VERT( -2.256536F,  0.301600F,  1.001700F ),
	VERT( -2.254273F,  0.312812F,  1.001700F ),
	VERT( -2.248098F,  0.321969F,  1.001700F ),
	VERT( -2.238942F,  0.328143F,  1.001700F ),
	VERT( -2.227729F,  0.330407F,  1.001700F ),
	VERT( -1.460752F,  0.330301F,  1.001700F ),
	VERT( -1.460332F,  0.571388F,  1.001700F ),
	VERT( -2.227913F,  0.571357F,  1.001700F ),
	VERT( -2.332732F,  0.550194F,  1.001700F ),
	VERT( -2.418329F,  0.492483F,  1.001700F ),
	VERT( -2.476040F,  0.406886F,  1.001700F ),
	VERT( -2.497201F,  0.302067F,  1.001700F ),
	VERT( -2.476041F,  0.197248F,  1.001700F ),
	VERT( -2.418330F,  0.111651F,  1.001700F ),
	VERT( -2.332734F,  0.053939F,  1.001700F ),
	VERT( -2.227916F,  0.032777F,  1.001700F ),
	VERT( -2.027290F,  0.030549F,  1.001700F ),
	VERT( -1.900403F,  0.004932F,  1.001700F ),
	VERT( -1.796785F, -0.064929F,  1.001700F ),
	VERT( -1.726924F, -0.168547F,  1.001700F ),
	VERT( -1.701306F, -0.295432F,  1.001700F ),
	VERT( -1.726925F, -0.422319F,  1.001700F ),
	VERT( -1.796786F, -0.525937F,  1.001700F ),
	VERT( -1.900404F, -0.595798F,  1.001700F ),
	VERT( -2.027289F, -0.621416F,  1.001700F ),
	VERT( -2.796664F, -0.621417F,  1.001700F ),
	VERT( -2.796930F, -0.865519F,  1.001700F ),
	VERT( -2.028096F, -0.864889F, -0.998300F ),
	VERT( -1.806500F, -0.820151F, -0.998300F ),
	VERT( -1.625540F, -0.698144F, -0.998300F ),
	VERT( -1.503532F, -0.517184F, -0.998300F ),
	VERT( -1.458793F, -0.295589F, -0.998300F ),
	VERT( -1.503533F, -0.073992F, -0.998300F ),
	VERT( -1.625541F,  0.106967F, -0.998300F ),
	VERT( -1.806501F,  0.228974F, -0.998300F ),
	VERT( -2.028097F,  0.273714F, -0.998300F ),
	VERT( -2.227731F,  0.272790F, -0.998300F ),
	VERT( -2.238942F,  0.275056F, -0.998300F ),
	VERT( -2.248098F,  0.281229F, -0.998300F ),
	VERT( -2.254273F,  0.290387F, -0.998300F ),
	VERT( -2.256536F,  0.301600F, -0.998300F ),
	VERT( -2.254273F,  0.312812F, -0.998300F ),
	VERT( -2.248098F,  0.321969F, -0.998300F ),
	VERT( -2.238942F,  0.328143F, -0.998300F ),
	VERT( -2.227729F,  0.330407F, -0.998300F ),
	VERT( -1.460752F,  0.330301F, -0.998300F ),
	VERT( -1.460332F,  0.571388F, -0.998300F ),
	VERT( -2.227913F,  0.571357F, -0.998300F ),
	VERT( -2.332732F,  0.550194F, -0.998300F ),
	VERT( -2.418329F,  0.492483F, -0.998300F ),
	VERT( -2.476040F,  0.406886F, -0.998300F ),
	VERT( -2.497201F,  0.302067F, -0.998300F ),
	VERT( -2.476041F,  0.197248F, -0.998300F ),
	VERT( -2.418330F,  0.111651F, -0.998300F ),
	VERT( -2.332734F,  0.053939F, -0.998300F ),
	VERT( -2.227916F,  0.032777F, -0.998300F ),
	VERT( -2.027290F,  0.030549F, -0.998300F ),
	VERT( -1.900403F,  0.004932F, -0.998300F ),
	VERT( -1.796785F, -0.064929F, -0.998300F ),
	VERT( -1.726924F, -0.168547F, -0.998300F ),
	VERT( -1.701306F, -0.295432F, -0.998300F ),
	VERT( -1.726925F, -0.422319F, -0.998300F ),
	VERT( -1.796786F, -0.525937F, -0.998300F ),
	VERT( -1.900404F, -0.595798F, -0.998300F ),
	VERT( -2.027289F, -0.621416F, -0.998300F ),
	VERT( -2.796664F, -0.621417F, -0.998300F ),
	VERT( -2.796930F, -0.865519F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_s2[]
START
	NORM(  0.079447F, -0.593020F,  0.801258F ),
	NORM(  0.369360F, -0.740575F,  0.561357F ),
	NORM(  0.621996F, -0.546226F,  0.561034F ),
	NORM(  0.895982F, -0.306684F,  0.321188F ),
	NORM(  0.282070F,  0.018984F,  0.959206F ),
	NORM(  0.740573F,  0.369364F,  0.561356F ),
	NORM(  0.546223F,  0.621998F,  0.561034F ),
	NORM(  0.268001F,  0.782978F,  0.561357F ),
	NORM(  0.059906F,  0.946349F,  0.317545F ),
	NORM(  0.051444F,  0.388994F,  0.919803F ),
	NORM(  0.312895F,  0.627250F,  0.713200F ),
	NORM(  0.621973F,  0.546255F,  0.561030F ),
	NORM(  0.782980F,  0.267983F,  0.561362F ),
	NORM(  0.825607F, -0.055551F,  0.561504F ),
	NORM(  0.740552F, -0.369399F,  0.561362F ),
	NORM(  0.546214F, -0.622010F,  0.561030F ),
	NORM(  0.268011F, -0.782974F,  0.561357F ),
	NORM(  0.054982F, -0.829095F,  0.556398F ),
	NORM(  0.666382F, -0.334376F,  0.666429F ),
	NORM(  0.333438F,  0.666350F,  0.666931F ),
	NORM( -0.110125F,  0.823588F,  0.556395F ),
	NORM( -0.369364F,  0.740574F,  0.561356F ),
	NORM( -0.711644F,  0.624945F,  0.320946F ),
	NORM( -0.182481F,  0.062458F,  0.981223F ),
	NORM( -0.825605F, -0.055554F,  0.561507F ),
	NORM( -0.740578F, -0.369354F,  0.561357F ),
	NORM( -0.546228F, -0.621993F,  0.561034F ),
	NORM( -0.268004F, -0.782977F,  0.561357F ),
	NORM( -0.069852F, -0.945733F,  0.317349F ),
	NORM( -0.060704F, -0.441654F,  0.895129F ),
	NORM( -0.264820F, -0.530968F,  0.804949F ),
	NORM( -0.526917F, -0.462729F,  0.712910F ),
	NORM( -0.782977F, -0.268002F,  0.561357F ),
	NORM( -0.825603F,  0.055564F,  0.561508F ),
	NORM( -0.740573F,  0.369364F,  0.561357F ),
	NORM( -0.462728F,  0.526918F,  0.712910F ),
	NORM( -0.226999F,  0.663182F,  0.713204F ),
	NORM( -0.055057F,  0.829091F,  0.556396F ),
	NORM( -0.816200F,  0.408990F,  0.408100F ),
	NORM( -0.266896F, -0.534377F,  0.802002F ),
	NORM(  0.026218F, -0.391587F, -0.919767F ),
	NORM(  0.306678F, -0.895984F, -0.321188F ),
	NORM(  0.546224F, -0.621998F, -0.561034F ),
	NORM(  0.740573F, -0.369364F, -0.561357F ),
	NORM(  0.220606F, -0.014847F, -0.975250F ),
	NORM(  0.895981F,  0.306685F, -0.321188F ),
	NORM(  0.621996F,  0.546226F, -0.561034F ),
	NORM(  0.369361F,  0.740575F, -0.561357F ),
	NORM(  0.108841F,  0.823704F, -0.556476F ),
	NORM(  0.052536F,  0.829199F, -0.556478F ),
	NORM(  0.268095F,  0.782949F, -0.561352F ),
	NORM(  0.335383F,  0.381917F, -0.861195F ),
	NORM(  0.740560F,  0.369383F, -0.561362F ),
	NORM(  0.825608F,  0.055537F, -0.561504F ),
	NORM(  0.782975F, -0.267997F, -0.561362F ),
	NORM(  0.621965F, -0.546265F, -0.561029F ),
	NORM(  0.369374F, -0.740568F, -0.561357F ),
	NORM(  0.051991F, -0.388991F, -0.919773F ),
	NORM(  0.407917F, -0.816771F, -0.408030F ),
	NORM(  0.666917F,  0.332303F, -0.666931F ),
	NORM( -0.055079F,  0.829090F, -0.556395F ),
	NORM( -0.268004F,  0.782977F, -0.561356F ),
	NORM( -0.546226F,  0.621995F, -0.561034F ),
	NORM( -0.740577F,  0.369356F, -0.561357F ),
	NORM( -0.220607F,  0.014846F, -0.975250F ),
	NORM( -0.895988F, -0.306667F, -0.321188F ),
	NORM( -0.622000F, -0.546220F, -0.561034F ),
	NORM( -0.369366F, -0.740573F, -0.561357F ),
	NORM( -0.113164F, -0.823300F, -0.556212F ),
	NORM( -0.061212F, -0.828783F, -0.556212F ),
	NORM( -0.226995F, -0.663184F, -0.713205F ),
	NORM( -0.462728F, -0.526918F, -0.712910F ),
	NORM( -0.740574F, -0.369363F, -0.561357F ),
	NORM( -0.825604F, -0.055561F, -0.561508F ),
	NORM( -0.782977F,  0.268004F, -0.561356F ),
	NORM( -0.526917F,  0.462729F, -0.712910F ),
	NORM( -0.369363F,  0.740574F, -0.561356F ),
	NORM( -0.093500F,  0.699321F, -0.708666F ),
	NORM( -0.408100F,  0.816645F, -0.408100F ),
	NORM( -0.666676F, -0.332748F, -0.666950F ),
END

MODEL       model_segalogo_s1_s2[]
START
Points      point_segalogo_s1_s2,
Normal      normal_segalogo_s1_s2,
PointNum    80,
Meshset     meshset_segalogo_s1_s2,
Materials   matlist_segalogo_s1_s2,
MeshsetNum  1,
MatNum      1,
Center      -2.127861F, -0.147066F,  0.001700F,
Radius       1.231331F,
END

OBJECT      object_segalogo_s1_s2[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_s2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_e1,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_a1[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_a1[]
START
	24, 0, 23,
	47, 24, 23,
	25, 1, 0,
	24, 25, 0,
	26, 2, 1,
	25, 26, 1,
	27, 3, 2,
	26, 27, 2,
	28, 4, 3,
	27, 28, 3,
	29, 5, 4,
	28, 29, 4,
	30, 6, 5,
	29, 30, 5,
	31, 7, 6,
	30, 31, 6,
	32, 8, 7,
	31, 32, 7,
	33, 9, 8,
	32, 33, 8,
	34, 10, 9,
	33, 34, 9,
	35, 11, 10,
	34, 35, 10,
	36, 12, 11,
	35, 36, 11,
	37, 13, 12,
	36, 37, 12,
	38, 14, 13,
	37, 38, 13,
	39, 15, 14,
	38, 39, 14,
	40, 16, 15,
	39, 40, 15,
	41, 17, 16,
	40, 41, 16,
	42, 18, 17,
	41, 42, 17,
	43, 19, 18,
	42, 43, 18,
	44, 20, 19,
	43, 44, 19,
	45, 21, 20,
	44, 45, 20,
	46, 22, 21,
	45, 46, 21,
	47, 23, 22,
	46, 47, 22,
	12, 13, 14,
	11, 12, 14,
	10, 11, 14,
	9, 10, 14,
	8, 9, 14,
	7, 8, 14,
	5, 6, 7,
	4, 5, 7,
	3, 4, 7,
	2, 3, 7,
	0, 1, 2,
	23, 0, 2,
	22, 23, 2,
	7, 14, 15,
	22, 2, 7,
	21, 22, 7,
	20, 21, 7,
	19, 20, 7,
	18, 19, 7,
	17, 18, 7,
	16, 17, 7,
	15, 16, 7,
	26, 25, 24,
	28, 27, 26,
	29, 28, 26,
	30, 29, 26,
	31, 30, 26,
	33, 32, 31,
	34, 33, 31,
	35, 34, 31,
	36, 35, 31,
	38, 37, 36,
	26, 24, 47,
	38, 36, 31,
	39, 38, 31,
	40, 39, 31,
	41, 40, 31,
	42, 41, 31,
	43, 42, 31,
	44, 43, 31,
	45, 44, 31,
	46, 45, 31,
	26, 47, 46,
	31, 26, 46,
END

MESHSET     meshset_segalogo_s1_a1[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     92,
Meshes      pg3_0_segalogo_s1_a1,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_a1[]
START
	VERT(  2.303731F, -0.622389F,  1.001700F ),
	VERT(  2.303730F, -0.863827F,  1.001700F ),
	VERT(  3.150280F, -0.863827F,  1.001700F ),
	VERT(  2.642293F,  0.643810F,  1.001700F ),
	VERT(  2.590952F,  0.745627F,  1.001700F ),
	VERT(  2.508347F,  0.826330F,  1.001700F ),
	VERT(  2.401478F,  0.879475F,  1.001700F ),
	VERT(  2.277346F,  0.898622F,  1.001700F ),
	VERT(  2.153270F,  0.879492F,  1.001700F ),
	VERT(  2.046437F,  0.826394F,  1.001700F ),
	VERT(  1.963838F,  0.745759F,  1.001700F ),
	VERT(  1.912463F,  0.644018F,  1.001700F ),
	VERT(  1.399735F, -0.863827F,  1.001700F ),
	VERT(  1.655427F, -0.863827F,  1.001700F ),
	VERT(  2.152808F,  0.602027F,  1.001700F ),
	VERT(  2.172911F,  0.635401F,  1.001700F ),
	VERT(  2.201527F,  0.661521F,  1.001700F ),
	VERT(  2.236814F,  0.678545F,  1.001700F ),
	VERT(  2.276929F,  0.684629F,  1.001700F ),
	VERT(  2.316925F,  0.678582F,  1.001700F ),
	VERT(  2.352129F,  0.661657F,  1.001700F ),
	VERT(  2.380715F,  0.635682F,  1.001700F ),
	VERT(  2.400859F,  0.602480F,  1.001700F ),
	VERT(  2.815209F, -0.622389F,  1.001700F ),
	VERT(  2.303731F, -0.622389F, -0.998300F ),
	VERT(  2.303730F, -0.863827F, -0.998300F ),
	VERT(  3.150280F, -0.863827F, -0.998300F ),
	VERT(  2.642293F,  0.643810F, -0.998300F ),
	VERT(  2.590952F,  0.745627F, -0.998300F ),
	VERT(  2.508347F,  0.826330F, -0.998300F ),
	VERT(  2.401478F,  0.879475F, -0.998300F ),
	VERT(  2.277346F,  0.898622F, -0.998300F ),
	VERT(  2.153270F,  0.879492F, -0.998300F ),
	VERT(  2.046437F,  0.826394F, -0.998300F ),
	VERT(  1.963838F,  0.745759F, -0.998300F ),
	VERT(  1.912463F,  0.644018F, -0.998300F ),
	VERT(  1.399735F, -0.863827F, -0.998300F ),
	VERT(  1.655427F, -0.863827F, -0.998300F ),
	VERT(  2.152808F,  0.602027F, -0.998300F ),
	VERT(  2.172911F,  0.635401F, -0.998300F ),
	VERT(  2.201527F,  0.661521F, -0.998300F ),
	VERT(  2.236814F,  0.678545F, -0.998300F ),
	VERT(  2.276929F,  0.684629F, -0.998300F ),
	VERT(  2.316925F,  0.678582F, -0.998300F ),
	VERT(  2.352129F,  0.661657F, -0.998300F ),
	VERT(  2.380715F,  0.635682F, -0.998300F ),
	VERT(  2.400859F,  0.602480F, -0.998300F ),
	VERT(  2.815209F, -0.622389F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_a1[]
START
	NORM( -0.666666F,  0.333336F,  0.666666F ),
	NORM( -0.408248F, -0.816496F,  0.408249F ),
	NORM(  0.353644F, -0.067432F,  0.932947F ),
	NORM(  0.759304F,  0.338835F,  0.555562F ),
	NORM(  0.640624F,  0.526036F,  0.559363F ),
	NORM(  0.444129F,  0.700292F,  0.558874F ),
	NORM(  0.239493F,  0.916907F,  0.319255F ),
	NORM( -0.010643F,  0.207175F,  0.978246F ),
	NORM( -0.291267F,  0.776493F,  0.558768F ),
	NORM( -0.514767F,  0.650138F,  0.558870F ),
	NORM( -0.694680F,  0.452259F,  0.559358F ),
	NORM( -0.773908F,  0.304051F,  0.555535F ),
	NORM( -0.340917F, -0.604252F,  0.720178F ),
	NORM(  0.701688F, -0.608581F,  0.370490F ),
	NORM(  0.349576F, -0.177834F,  0.919876F ),
	NORM(  0.615473F, -0.556353F,  0.558269F ),
	NORM(  0.430786F, -0.709026F,  0.558307F ),
	NORM(  0.205093F, -0.803733F,  0.558525F ),
	NORM( -0.041626F, -0.828415F,  0.558566F ),
	NORM( -0.283735F, -0.779468F,  0.558502F ),
	NORM( -0.496391F, -0.664766F,  0.558285F ),
	NORM( -0.664984F, -0.496142F,  0.558246F ),
	NORM( -0.649790F, -0.274047F,  0.708993F ),
	NORM( -0.340968F,  0.604555F,  0.719898F ),
	NORM( -0.333332F,  0.666668F, -0.666666F ),
	NORM( -0.816498F, -0.408246F, -0.408249F ),
	NORM(  0.115155F, -0.204231F, -0.972126F ),
	NORM(  0.883491F,  0.345021F, -0.316867F ),
	NORM(  0.694906F,  0.451905F, -0.559363F ),
	NORM(  0.514979F,  0.649967F, -0.558874F ),
	NORM(  0.291398F,  0.776441F, -0.558772F ),
	NORM(  0.009974F,  0.193902F, -0.980970F ),
	NORM( -0.239386F,  0.916936F, -0.319252F ),
	NORM( -0.443939F,  0.700416F, -0.558870F ),
	NORM( -0.640394F,  0.526322F, -0.559358F ),
	NORM( -0.758878F,  0.339832F, -0.555535F ),
	NORM( -0.531079F, -0.099883F, -0.841415F ),
	NORM(  0.350845F, -0.860026F, -0.370490F ),
	NORM(  0.649975F, -0.273789F, -0.708923F ),
	NORM(  0.666398F, -0.494216F, -0.558269F ),
	NORM(  0.497686F, -0.663779F, -0.558307F ),
	NORM(  0.284561F, -0.779150F, -0.558525F ),
	NORM(  0.042004F, -0.828396F, -0.558566F ),
	NORM( -0.204488F, -0.803903F, -0.558502F ),
	NORM( -0.429616F, -0.709752F, -0.558285F ),
	NORM( -0.614056F, -0.557939F, -0.558246F ),
	NORM( -0.627974F, -0.320901F, -0.708993F ),
	NORM( -0.681936F,  0.129263F, -0.719898F ),
END

MODEL       model_segalogo_s1_a1[]
START
Points      point_segalogo_s1_a1,
Normal      normal_segalogo_s1_a1,
PointNum    48,
Meshset     meshset_segalogo_s1_a1,
Materials   matlist_segalogo_s1_a1,
MeshsetNum  1,
MatNum      1,
Center       2.275008F,  0.017397F,  0.001700F,
Radius       1.332875F,
END

OBJECT      object_segalogo_s1_a1[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_a1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_s2,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_t[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_t[]
START
	7, 0, 8,
	7, 8, 15,
	0, 1, 9,
	0, 9, 8,
	1, 2, 10,
	1, 10, 9,
	2, 3, 11,
	2, 11, 10,
	3, 4, 12,
	3, 12, 11,
	4, 5, 13,
	4, 13, 12,
	5, 6, 14,
	5, 14, 13,
	6, 7, 15,
	6, 15, 14,
	6, 5, 4,
	6, 4, 3,
	3, 2, 1,
	1, 0, 7,
	1, 7, 6,
	1, 6, 3,
	9, 10, 11,
	9, 11, 12,
	12, 13, 14,
	14, 15, 8,
	14, 8, 9,
	14, 9, 12,
END

MESHSET     meshset_segalogo_s1_t[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     28,
Meshes      pg3_0_segalogo_s1_t,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_t[]
START
	VERT(  2.910585F,  0.622799F,  1.001700F ),
	VERT(  2.910584F,  0.806042F,  1.001700F ),
	VERT(  2.843303F,  0.806042F,  1.001700F ),
	VERT(  2.843303F,  0.845420F,  1.001700F ),
	VERT(  3.024376F,  0.845421F,  1.001700F ),
	VERT(  3.024376F,  0.806044F,  1.001700F ),
	VERT(  2.957092F,  0.806042F,  1.001700F ),
	VERT(  2.957093F,  0.622798F,  1.001700F ),
	VERT(  2.910585F,  0.622799F, -0.998300F ),
	VERT(  2.910584F,  0.806042F, -0.998300F ),
	VERT(  2.843303F,  0.806042F, -0.998300F ),
	VERT(  2.843303F,  0.845420F, -0.998300F ),
	VERT(  3.024376F,  0.845421F, -0.998300F ),
	VERT(  3.024376F,  0.806044F, -0.998300F ),
	VERT(  2.957092F,  0.806042F, -0.998300F ),
	VERT(  2.957093F,  0.622798F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_t[]
START
	NORM( -0.816499F, -0.408247F,  0.408245F ),
	NORM( -0.218218F, -0.436436F,  0.872871F ),
	NORM( -0.816497F, -0.408248F,  0.408248F ),
	NORM( -0.267264F,  0.534522F,  0.801783F ),
	NORM(  0.666666F,  0.333334F,  0.666667F ),
	NORM(  0.408268F, -0.816489F,  0.408244F ),
	NORM(  0.436441F, -0.218216F,  0.872870F ),
	NORM(  0.333321F, -0.666669F,  0.666670F ),
	NORM( -0.333345F, -0.666664F, -0.666663F ),
	NORM( -0.436436F, -0.218219F, -0.872871F ),
	NORM( -0.408248F, -0.816497F, -0.408248F ),
	NORM( -0.666668F,  0.333333F, -0.666666F ),
	NORM(  0.267259F,  0.534523F, -0.801784F ),
	NORM(  0.816500F, -0.408244F, -0.408244F ),
	NORM(  0.218230F, -0.436434F, -0.872870F ),
	NORM(  0.816495F, -0.408248F, -0.408252F ),
END

MODEL       model_segalogo_s1_t[]
START
Points      point_segalogo_s1_t,
Normal      normal_segalogo_s1_t,
PointNum    16,
Meshset     meshset_segalogo_s1_t,
Materials   matlist_segalogo_s1_t,
MeshsetNum  1,
MatNum      1,
Center       2.933840F,  0.734110F,  0.001700F,
Radius       1.006176F,
END

OBJECT      object_segalogo_s1_t[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_t,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_a1,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_m[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_m[]
START
	15, 0, 16,
	15, 16, 31,
	0, 1, 17,
	0, 17, 16,
	1, 2, 18,
	1, 18, 17,
	2, 3, 19,
	2, 19, 18,
	3, 4, 20,
	3, 20, 19,
	4, 5, 21,
	4, 21, 20,
	5, 6, 22,
	5, 22, 21,
	6, 7, 23,
	6, 23, 22,
	7, 8, 24,
	7, 24, 23,
	8, 9, 25,
	8, 25, 24,
	9, 10, 26,
	9, 26, 25,
	10, 11, 27,
	10, 27, 26,
	11, 12, 28,
	11, 28, 27,
	12, 13, 29,
	12, 29, 28,
	13, 14, 30,
	13, 30, 29,
	14, 15, 31,
	14, 31, 30,
	9, 8, 7,
	9, 7, 6,
	9, 6, 5,
	1, 0, 15,
	1, 15, 14,
	10, 9, 5,
	10, 5, 4,
	2, 1, 14,
	2, 14, 13,
	2, 13, 12,
	11, 10, 4,
	11, 4, 3,
	3, 2, 12,
	3, 12, 11,
	22, 23, 24,
	22, 24, 25,
	30, 31, 16,
	30, 16, 17,
	30, 17, 18,
	21, 22, 25,
	21, 25, 26,
	21, 26, 27,
	29, 30, 18,
	29, 18, 19,
	20, 21, 27,
	20, 27, 28,
	28, 29, 19,
	28, 19, 20,
END

MESHSET     meshset_segalogo_s1_m[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     60,
Meshes      pg3_0_segalogo_s1_m,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_m[]
START
	VERT(  3.221975F,  0.622799F,  1.001700F ),
	VERT(  3.221975F,  0.808833F,  1.001700F ),
	VERT(  3.221354F,  0.808834F,  1.001700F ),
	VERT(  3.179809F,  0.622800F,  1.001700F ),
	VERT(  3.134231F,  0.622799F,  1.001700F ),
	VERT(  3.093613F,  0.808833F,  1.001700F ),
	VERT(  3.092991F,  0.808834F,  1.001700F ),
	VERT(  3.092991F,  0.622800F,  1.001700F ),
	VERT(  3.049584F,  0.622799F,  1.001700F ),
	VERT(  3.049585F,  0.845421F,  1.001700F ),
	VERT(  3.117488F,  0.845421F,  1.001700F ),
	VERT(  3.157793F,  0.669928F,  1.001700F ),
	VERT(  3.158413F,  0.669927F,  1.001700F ),
	VERT(  3.198101F,  0.845421F,  1.001700F ),
	VERT(  3.265385F,  0.845421F,  1.001700F ),
	VERT(  3.265385F,  0.622799F,  1.001700F ),
	VERT(  3.221975F,  0.622799F, -0.998300F ),
	VERT(  3.221975F,  0.808833F, -0.998300F ),
	VERT(  3.221354F,  0.808834F, -0.998300F ),
	VERT(  3.179809F,  0.622800F, -0.998300F ),
	VERT(  3.134231F,  0.622799F, -0.998300F ),
	VERT(  3.093613F,  0.808833F, -0.998300F ),
	VERT(  3.092991F,  0.808834F, -0.998300F ),
	VERT(  3.092991F,  0.622800F, -0.998300F ),
	VERT(  3.049584F,  0.622799F, -0.998300F ),
	VERT(  3.049585F,  0.845421F, -0.998300F ),
	VERT(  3.117488F,  0.845421F, -0.998300F ),
	VERT(  3.157793F,  0.669928F, -0.998300F ),
	VERT(  3.158413F,  0.669927F, -0.998300F ),
	VERT(  3.198101F,  0.845421F, -0.998300F ),
	VERT(  3.265385F,  0.845421F, -0.998300F ),
	VERT(  3.265385F,  0.622799F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_m[]
START
	NORM( -0.816497F, -0.408248F,  0.408248F ),
	NORM( -0.268405F, -0.534345F,  0.801520F ),
	NORM(  0.416961F, -0.307094F,  0.855474F ),
	NORM(  0.253080F, -0.575135F,  0.777927F ),
	NORM( -0.506997F, -0.370168F,  0.778415F ),
	NORM( -0.254615F, -0.574116F,  0.778179F ),
	NORM(  0.666241F, -0.333504F,  0.667007F ),
	NORM(  0.333340F, -0.666665F,  0.666665F ),
	NORM( -0.816496F, -0.408248F,  0.408250F ),
	NORM( -0.218218F,  0.436436F,  0.872871F ),
	NORM(  0.505059F,  0.375100F,  0.777313F ),
	NORM(  0.253276F,  0.576090F,  0.777156F ),
	NORM( -0.505368F,  0.373650F,  0.777810F ),
	NORM( -0.310274F,  0.706377F,  0.636209F ),
	NORM(  0.534521F,  0.267262F,  0.801785F ),
	NORM(  0.333333F, -0.666667F,  0.666667F ),
	NORM( -0.333333F, -0.666667F, -0.666667F ),
	NORM( -0.667094F, -0.333162F, -0.666325F ),
	NORM(  0.251956F, -0.575309F, -0.778163F ),
	NORM(  0.506153F, -0.372343F, -0.777927F ),
	NORM( -0.253494F, -0.574291F, -0.778415F ),
	NORM( -0.418390F, -0.305113F, -0.855486F ),
	NORM(  0.266120F, -0.534697F, -0.802047F ),
	NORM(  0.816498F, -0.408248F, -0.408247F ),
	NORM( -0.333327F, -0.666668F, -0.666669F ),
	NORM( -0.534522F,  0.267262F, -0.801784F ),
	NORM(  0.309829F,  0.706948F, -0.635791F ),
	NORM(  0.505356F,  0.375024F, -0.777156F ),
	NORM( -0.252086F,  0.575730F, -0.777810F ),
	NORM( -0.505667F,  0.373575F, -0.777652F ),
	NORM(  0.218215F,  0.436436F, -0.872872F ),
	NORM(  0.816497F, -0.408248F, -0.408248F ),
END

MODEL       model_segalogo_s1_m[]
START
Points      point_segalogo_s1_m,
Normal      normal_segalogo_s1_m,
PointNum    32,
Meshset     meshset_segalogo_s1_m,
Materials   matlist_segalogo_s1_m,
MeshsetNum  1,
MatNum      1,
Center       3.157485F,  0.734110F,  0.001700F,
Radius       1.006176F,
END

OBJECT      object_segalogo_s1_m[]
START
EvalFlags ( 0x00000017 ),
Model       model_segalogo_s1_m,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_t,
END

OBJECT_END



OBJECT_START

MATERIAL    matlist_segalogo_s1_s1[]
START

MATSTART
Diffuse   ( 255, 0, 0, 204 ),
Specular  ( 255, 255, 255, 255 ),
Exponent  (  6.0F ),
AttrTexId ( 0x0, 0 ),
AttrFlags ( 0x94000400 ),
MATEND

END

POLYGON     pg3_0_segalogo_s1_s1[]
START
	40, 0, 39,
	79, 40, 39,
	41, 1, 0,
	40, 41, 0,
	42, 2, 1,
	41, 42, 1,
	43, 3, 2,
	42, 43, 2,
	44, 4, 3,
	43, 44, 3,
	45, 5, 4,
	44, 45, 4,
	46, 6, 5,
	45, 46, 5,
	47, 7, 6,
	46, 47, 6,
	48, 8, 7,
	47, 48, 7,
	49, 9, 8,
	48, 49, 8,
	50, 10, 9,
	49, 50, 9,
	51, 11, 10,
	50, 51, 10,
	52, 12, 11,
	51, 52, 11,
	53, 13, 12,
	52, 53, 12,
	54, 14, 13,
	53, 54, 13,
	55, 15, 14,
	54, 55, 14,
	56, 16, 15,
	55, 56, 15,
	57, 17, 16,
	56, 57, 16,
	58, 18, 17,
	57, 58, 17,
	59, 19, 18,
	58, 59, 18,
	60, 20, 19,
	59, 60, 19,
	61, 21, 20,
	60, 61, 20,
	62, 22, 21,
	61, 62, 21,
	63, 23, 22,
	62, 63, 22,
	64, 24, 23,
	63, 64, 23,
	65, 25, 24,
	64, 65, 24,
	66, 26, 25,
	65, 66, 25,
	67, 27, 26,
	66, 67, 26,
	68, 28, 27,
	67, 68, 27,
	69, 29, 28,
	68, 69, 28,
	70, 30, 29,
	69, 70, 29,
	71, 31, 30,
	70, 71, 30,
	72, 32, 31,
	71, 72, 31,
	73, 33, 32,
	72, 73, 32,
	74, 34, 33,
	73, 74, 33,
	75, 35, 34,
	74, 75, 34,
	76, 36, 35,
	75, 76, 35,
	77, 37, 36,
	76, 77, 36,
	78, 38, 37,
	77, 78, 37,
	79, 39, 38,
	78, 79, 38,
	37, 38, 39,
	36, 37, 39,
	27, 28, 29,
	26, 27, 29,
	25, 26, 29,
	24, 25, 29,
	22, 23, 24,
	21, 22, 24,
	20, 21, 24,
	18, 19, 20,
	17, 18, 20,
	16, 17, 20,
	15, 16, 20,
	7, 8, 9,
	6, 7, 9,
	5, 6, 9,
	4, 5, 9,
	3, 4, 9,
	1, 2, 3,
	0, 1, 3,
	39, 0, 3,
	36, 39, 3,
	35, 36, 3,
	34, 35, 3,
	33, 34, 3,
	32, 33, 3,
	31, 32, 3,
	30, 31, 3,
	24, 29, 30,
	15, 20, 24,
	14, 15, 24,
	13, 14, 24,
	12, 13, 24,
	11, 12, 24,
	3, 9, 10,
	30, 3, 10,
	11, 24, 30,
	10, 11, 30,
	42, 41, 40,
	43, 42, 40,
	44, 43, 40,
	45, 44, 40,
	46, 45, 40,
	47, 46, 40,
	49, 48, 47,
	59, 58, 57,
	60, 59, 57,
	61, 60, 57,
	62, 61, 57,
	63, 62, 57,
	65, 64, 63,
	66, 65, 63,
	67, 66, 63,
	69, 68, 67,
	79, 78, 77,
	40, 79, 77,
	63, 57, 56,
	40, 77, 76,
	63, 56, 55,
	40, 76, 75,
	63, 55, 54,
	40, 75, 74,
	47, 40, 74,
	63, 54, 53,
	67, 63, 53,
	47, 74, 73,
	67, 53, 52,
	47, 73, 72,
	67, 52, 51,
	69, 67, 51,
	70, 69, 51,
	71, 70, 51,
	47, 72, 71,
	49, 47, 71,
	50, 49, 71,
	51, 50, 71,
END

MESHSET     meshset_segalogo_s1_s1[]
START

MESHSTART
TypeMatId ( 0x0000, 0 ),
MeshNum     156,
Meshes      pg3_0_segalogo_s1_s1,
PolyAttrs   NULL,
PolyNormal  NULL,
VertColor   NULL,
VertUV      NULL,
MESHEND

END

POINT       point_segalogo_s1_s1[]
START
	VERT( -2.027288F, -0.564722F,  1.001700F ),
	VERT( -1.922469F, -0.543560F,  1.001700F ),
	VERT( -1.836872F, -0.485849F,  1.001700F ),
	VERT( -1.779160F, -0.400252F,  1.001700F ),
	VERT( -1.757998F, -0.295433F,  1.001700F ),
	VERT( -1.779160F, -0.190614F,  1.001700F ),
	VERT( -1.836872F, -0.105017F,  1.001700F ),
	VERT( -1.922469F, -0.047305F,  1.001700F ),
	VERT( -2.027288F, -0.026142F,  1.001700F ),
	VERT( -2.227912F, -0.023917F,  1.001700F ),
	VERT( -2.354799F,  0.001701F,  1.001700F ),
	VERT( -2.458416F,  0.071562F,  1.001700F ),
	VERT( -2.528276F,  0.175180F,  1.001700F ),
	VERT( -2.553893F,  0.302067F,  1.001700F ),
	VERT( -2.528277F,  0.428953F,  1.001700F ),
	VERT( -2.458417F,  0.532570F,  1.001700F ),
	VERT( -2.354799F,  0.602431F,  1.001700F ),
	VERT( -2.227912F,  0.628049F,  1.001700F ),
	VERT( -1.460331F,  0.628312F,  1.001700F ),
	VERT( -1.460752F,  0.870665F,  1.001700F ),
	VERT( -2.227728F,  0.870901F,  1.001700F ),
	VERT( -2.449326F,  0.826162F,  1.001700F ),
	VERT( -2.630284F,  0.704155F,  1.001700F ),
	VERT( -2.752291F,  0.523195F,  1.001700F ),
	VERT( -2.797029F,  0.301599F,  1.001700F ),
	VERT( -2.752292F,  0.080003F,  1.001700F ),
	VERT( -2.630285F, -0.100957F,  1.001700F ),
	VERT( -2.449326F, -0.222964F,  1.001700F ),
	VERT( -2.227728F, -0.267703F,  1.001700F ),
	VERT( -2.029305F, -0.267874F,  1.001700F ),
	VERT( -2.018467F, -0.270062F,  1.001700F ),
	VERT( -2.009617F, -0.276029F,  1.001700F ),
	VERT( -2.003651F, -0.284878F,  1.001700F ),
	VERT( -2.001463F, -0.295715F,  1.001700F ),
	VERT( -2.003651F, -0.306554F,  1.001700F ),
	VERT( -2.009618F, -0.315404F,  1.001700F ),
	VERT( -2.018468F, -0.321371F,  1.001700F ),
	VERT( -2.029305F, -0.323559F,  1.001700F ),
	VERT( -2.796932F, -0.323886F,  1.001700F ),
	VERT( -2.796664F, -0.564722F,  1.001700F ),
	VERT( -2.027288F, -0.564722F, -0.998300F ),
	VERT( -1.922469F, -0.543560F, -0.998300F ),
	VERT( -1.836872F, -0.485849F, -0.998300F ),
	VERT( -1.779160F, -0.400252F, -0.998300F ),
	VERT( -1.757998F, -0.295433F, -0.998300F ),
	VERT( -1.779160F, -0.190614F, -0.998300F ),
	VERT( -1.836872F, -0.105017F, -0.998300F ),
	VERT( -1.922469F, -0.047305F, -0.998300F ),
	VERT( -2.027288F, -0.026142F, -0.998300F ),
	VERT( -2.227912F, -0.023917F, -0.998300F ),
	VERT( -2.354799F,  0.001701F, -0.998300F ),
	VERT( -2.458416F,  0.071562F, -0.998300F ),
	VERT( -2.528276F,  0.175180F, -0.998300F ),
	VERT( -2.553893F,  0.302067F, -0.998300F ),
	VERT( -2.528277F,  0.428953F, -0.998300F ),
	VERT( -2.458417F,  0.532570F, -0.998300F ),
	VERT( -2.354799F,  0.602431F, -0.998300F ),
	VERT( -2.227912F,  0.628049F, -0.998300F ),
	VERT( -1.460331F,  0.628312F, -0.998300F ),
	VERT( -1.460752F,  0.870665F, -0.998300F ),
	VERT( -2.227728F,  0.870901F, -0.998300F ),
	VERT( -2.449326F,  0.826162F, -0.998300F ),
	VERT( -2.630284F,  0.704155F, -0.998300F ),
	VERT( -2.752291F,  0.523195F, -0.998300F ),
	VERT( -2.797029F,  0.301599F, -0.998300F ),
	VERT( -2.752292F,  0.080003F, -0.998300F ),
	VERT( -2.630285F, -0.100957F, -0.998300F ),
	VERT( -2.449326F, -0.222964F, -0.998300F ),
	VERT( -2.227728F, -0.267703F, -0.998300F ),
	VERT( -2.029305F, -0.267874F, -0.998300F ),
	VERT( -2.018467F, -0.270062F, -0.998300F ),
	VERT( -2.009617F, -0.276029F, -0.998300F ),
	VERT( -2.003651F, -0.284878F, -0.998300F ),
	VERT( -2.001463F, -0.295715F, -0.998300F ),
	VERT( -2.003651F, -0.306554F, -0.998300F ),
	VERT( -2.009618F, -0.315404F, -0.998300F ),
	VERT( -2.018468F, -0.321371F, -0.998300F ),
	VERT( -2.029305F, -0.323559F, -0.998300F ),
	VERT( -2.796932F, -0.323886F, -0.998300F ),
	VERT( -2.796664F, -0.564722F, -0.998300F ),
END

NORMAL      normal_segalogo_s1_s1[]
START
	NORM(  0.110109F, -0.823590F,  0.556396F ),
	NORM(  0.369360F, -0.740576F,  0.561357F ),
	NORM(  0.711640F, -0.624949F,  0.320946F ),
	NORM(  0.209269F, -0.071630F,  0.975231F ),
	NORM(  0.825603F,  0.055564F,  0.561508F ),
	NORM(  0.740574F,  0.369364F,  0.561356F ),
	NORM(  0.546226F,  0.621995F,  0.561033F ),
	NORM(  0.268005F,  0.782977F,  0.561357F ),
	NORM(  0.069844F,  0.945733F,  0.317350F ),
	NORM(  0.060703F,  0.441654F,  0.895129F ),
	NORM(  0.312851F,  0.627266F,  0.713205F ),
	NORM(  0.526920F,  0.462725F,  0.712910F ),
	NORM(  0.782980F,  0.267995F,  0.561357F ),
	NORM(  0.825605F, -0.055556F,  0.561507F ),
	NORM(  0.740577F, -0.369356F,  0.561357F ),
	NORM(  0.462729F, -0.526917F,  0.712910F ),
	NORM(  0.268000F, -0.782978F,  0.561357F ),
	NORM(  0.055245F, -0.829083F,  0.556390F ),
	NORM(  0.666987F, -0.332278F,  0.666873F ),
	NORM(  0.408221F,  0.816649F,  0.407970F ),
	NORM( -0.059009F,  0.441707F,  0.895217F ),
	NORM( -0.369362F,  0.740574F,  0.561357F ),
	NORM( -0.621998F,  0.546223F,  0.561034F ),
	NORM( -0.895984F,  0.306679F,  0.321188F ),
	NORM( -0.258225F, -0.017377F,  0.965928F ),
	NORM( -0.740576F, -0.369359F,  0.561357F ),
	NORM( -0.546225F, -0.621997F,  0.561034F ),
	NORM( -0.268000F, -0.782978F,  0.561357F ),
	NORM( -0.063376F, -0.946146F,  0.317475F ),
	NORM( -0.068097F, -0.508300F,  0.858483F ),
	NORM( -0.226710F, -0.454554F,  0.861385F ),
	NORM( -0.622003F, -0.546218F,  0.561033F ),
	NORM( -0.782982F, -0.267989F,  0.561357F ),
	NORM( -0.825607F,  0.055537F,  0.561506F ),
	NORM( -0.740575F,  0.369356F,  0.561359F ),
	NORM( -0.546196F,  0.622020F,  0.561035F ),
	NORM( -0.226992F,  0.663187F,  0.713202F ),
	NORM( -0.055296F,  0.829080F,  0.556389F ),
	NORM( -0.816857F,  0.407433F,  0.408342F ),
	NORM( -0.218195F, -0.436632F,  0.872779F ),
	NORM(  0.017362F, -0.261462F, -0.965057F ),
	NORM(  0.306678F, -0.895984F, -0.321188F ),
	NORM(  0.546223F, -0.621998F, -0.561034F ),
	NORM(  0.740574F, -0.369364F, -0.561356F ),
	NORM(  0.825603F, -0.055563F, -0.561508F ),
	NORM(  0.782977F,  0.268004F, -0.561356F ),
	NORM(  0.621997F,  0.546224F, -0.561033F ),
	NORM(  0.173254F,  0.347372F, -0.921583F ),
	NORM(  0.129130F,  0.939476F, -0.317350F ),
	NORM(  0.051975F,  0.703797F, -0.708497F ),
	NORM(  0.268001F,  0.782978F, -0.561357F ),
	NORM(  0.335388F,  0.381909F, -0.861197F ),
	NORM(  0.740577F,  0.369357F, -0.561357F ),
	NORM(  0.699235F,  0.047057F, -0.713342F ),
	NORM(  0.782981F, -0.267992F, -0.561357F ),
	NORM(  0.621998F, -0.546223F, -0.561034F ),
	NORM(  0.369361F, -0.740575F, -0.561357F ),
	NORM(  0.059105F, -0.441704F, -0.895212F ),
	NORM(  0.408718F, -0.816167F, -0.408438F ),
	NORM(  0.666465F,  0.334340F, -0.666364F ),
	NORM( -0.054885F,  0.829099F, -0.556401F ),
	NORM( -0.268001F,  0.782978F, -0.561357F ),
	NORM( -0.546226F,  0.621996F, -0.561034F ),
	NORM( -0.278599F,  0.138951F, -0.950303F ),
	NORM( -0.944840F,  0.063586F, -0.321301F ),
	NORM( -0.782979F, -0.267998F, -0.561357F ),
	NORM( -0.621998F, -0.546223F, -0.561034F ),
	NORM( -0.196843F, -0.394673F, -0.897489F ),
	NORM( -0.125931F, -0.939867F, -0.317475F ),
	NORM( -0.047149F, -0.703981F, -0.708652F ),
	NORM( -0.267990F, -0.782981F, -0.561358F ),
	NORM( -0.335391F, -0.381906F, -0.861197F ),
	NORM( -0.740579F, -0.369353F, -0.561357F ),
	NORM( -0.825605F, -0.055565F, -0.561506F ),
	NORM( -0.663188F,  0.226976F, -0.713207F ),
	NORM( -0.621980F,  0.546242F, -0.561035F ),
	NORM( -0.369337F,  0.740589F, -0.561354F ),
	NORM( -0.093604F,  0.699314F, -0.708659F ),
	NORM( -0.408690F,  0.816229F, -0.408342F ),
	NORM( -0.666501F, -0.333993F, -0.666502F ),
END

MODEL       model_segalogo_s1_s1[]
START
Points      point_segalogo_s1_s1,
Normal      normal_segalogo_s1_s1,
PointNum    80,
Meshset     meshset_segalogo_s1_s1,
Materials   matlist_segalogo_s1_s1,
MeshsetNum  1,
MatNum      1,
Center      -2.128680F,  0.153090F,  0.001700F,
Radius       1.230956F,
END

OBJECT      object_logo[]
START
EvalFlags ( 0x00000007 ),
Model       model_segalogo_s1_s1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       object_segalogo_s1_m,
Sibling     NULL,
END

OBJECT_END


DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_segalogo_s1_s1
#endif

DEFAULT_END

