/* NJA 0.86alpha1 NinjaAsciiDataMix CnkModel (NJA) */

/* ROOT OBJECT : object_segalogo_s1_s1 n(11) d(2) */


CNKOBJECT_START

PLIST      strip_segalogo_s1_a2[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 98, _NB( UFO_0, 12 ),
	StripR(40),  31, 16, 15, 0, 11, 1, 2, 18, 19, 16, 
                   20, 21, 4, 5, 11, 6, 7, 23, 24, 16, 
                   28, 31, 30, 14, 13, 15, 12, 11, 28, 27, 
                   24, 25, 8, 9, 11, 10, 27, 26, 25, 9, 
                   
	StripL(3),  0, 17, 16, 
	StripL(4),  20, 19, 3, 2, 
	StripL(4),  23, 22, 6, 5, 
	StripL(3),  9, 10, 26, 
	StripL(3),  13, 30, 29, 
	StripL(3),  14, 15, 31, 
	StripL(4),  11, 8, 7, 24, 
	StripL(5),  2, 11, 3, 4, 20, 
	StripR(5),  16, 18, 17, 1, 0, 
	StripL(5),  23, 16, 22, 21, 5, 
	StripL(5),  30, 28, 29, 12, 13, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_segalogo_s1_a2[]
START
	CnkV_VN(0, 193),
	OffnbIdx(0, 32),
	VERT( 0x400db9d0, 0x3f18db49, 0x3f8037b5 ),
	NORM( 0xbf238d82, 0x3f07649d, 0x3f0f0596 ),
	VERT( 0x400ecfe1, 0x3f1d234f, 0x3f8037b5 ),
	NORM( 0xbee6a65d, 0x3f32452c, 0x3f0f061c ),
	VERT( 0x40102ed3, 0x3f1ff163, 0x3f8037b5 ),
	NORM( 0xbe5c9c4e, 0x3f4cfd2a, 0x3f0f161a ),
	VERT( 0x4011c216, 0x3f20f313, 0x3f8037b5 ),
	NORM( 0x3d351def, 0x3f53f6e4, 0x3f0f1ad2 ),
	VERT( 0x401355eb, 0x3f1ff099, 0x3f8037b5 ),
	NORM( 0x3e991e86, 0x3f45fd59, 0x3f0f1705 ),
	VERT( 0x4014b54a, 0x3f1d206d, 0x3f8037b5 ),
	NORM( 0x3f052147, 0x3f25652c, 0x3f0f06f7 ),
	VERT( 0x4015cb75, 0x3f18d541, 0x3f8037b5 ),
	NORM( 0x3f30b8bf, 0x3eeb5d25, 0x3f0f06a3 ),
	VERT( 0x401683ba, 0x3f1361ed, 0x3f8037b5 ),
	NORM( 0x3f45bb9d, 0x3e9d625a, 0x3f0e492c ),
	VERT( 0x402f2e66, 0xbf113cef, 0x3f8037b5 ),
	NORM( 0x3eae97f2, 0xbf1ad081, 0x3f383fc4 ),
	VERT( 0x401360f2, 0xbf113d10, 0x3f8037b5 ),
	NORM( 0xbf2abe38, 0xbeaa0cd0, 0x3f2abe7b ),
	VERT( 0x401369e4, 0xbe98dc98, 0x3f8037b5 ),
	NORM( 0xbed0e193, 0x3f511809, 0x3ed0e1b5 ),
	VERT( 0x40172e38, 0xbe98dc98, 0x3f8037b5 ),
	NORM( 0xbe1fb6dd, 0x3cf46456, 0x3f7cc06a ),
	VERT( 0x4011bbcb, 0xbd3a16e8, 0x3f8037b5 ),
	NORM( 0x3ec900c5, 0xbecba1d3, 0x3f544b5e ),
	VERT( 0x40000703, 0xbf5d23b3, 0x3f8037b5 ),
	NORM( 0x3e97457c, 0xbf393fd1, 0x3f1fae47 ),
	VERT( 0x3fdb931d, 0xbf5d23c4, 0x3f8037b5 ),
	NORM( 0xbf5f49cf, 0xbe28e864, 0x3eebc18b ),
	VERT( 0x400d0136, 0x3f136bd3, 0x3f8037b5 ),
	NORM( 0xbf0b1727, 0x3e80fd7e, 0x3f4d0343 ),
	VERT( 0x400db9d0, 0x3f18db49, 0xbf7f9097 ),
	NORM( 0xbe855d1c, 0x3e3241c4, 0xbf731cb9 ),
	VERT( 0x400ecfe1, 0x3f1d234f, 0xbf7f9097 ),
	NORM( 0xbf17eb07, 0x3f3d27d4, 0xbea36d22 ),
	VERT( 0x40102ed3, 0x3f1ff163, 0xbf7f9097 ),
	NORM( 0xbe98e497, 0x3f460935, 0xbf0f161a ),
	VERT( 0x4011c216, 0x3f20f313, 0xbf7f9097 ),
	NORM( 0xbd3457c1, 0x3f53f78c, 0xbf0f1ad2 ),
	VERT( 0x401355eb, 0x3f1ff099, 0xbf7f9097 ),
	NORM( 0x3e5cef67, 0x3f4cf6f1, 0xbf0f1705 ),
	VERT( 0x4014b54a, 0x3f1d206d, 0xbf7f9097 ),
	NORM( 0x3ee6f912, 0x3f3229c7, 0xbf0f06f7 ),
	VERT( 0x4015cb75, 0x3f18d541, 0xbf7f9097 ),
	NORM( 0x3f23bf2f, 0x3f072767, 0xbf0f06a3 ),
	VERT( 0x401683ba, 0x3f1361ed, 0xbf7f9097 ),
	NORM( 0x3f413954, 0x3eb26245, 0xbf0e492c ),
	VERT( 0x402f2e66, 0xbf113cef, 0xbf7f9097 ),
	NORM( 0x3eda7efa, 0xbda678c0, 0xbf6694dd ),
	VERT( 0x401360f2, 0xbf113d10, 0xbf7f9097 ),
	NORM( 0xbeaabde4, 0xbf2a920c, 0xbf2abe7b ),
	VERT( 0x401369e4, 0xbe98dc98, 0xbf7f9097 ),
	NORM( 0xbf50e1a4, 0x3ed1bb06, 0xbed0e1b5 ),
	VERT( 0x40172e38, 0xbe98dc98, 0xbf7f9097 ),
	NORM( 0xbe880b46, 0x3ef15076, 0xbf574adc ),
	VERT( 0x4011bbcb, 0xbd3a16e8, 0xbf7f9097 ),
	NORM( 0xbe3b88ca, 0xbe3d5e07, 0xbf772d6f ),
	VERT( 0x40000703, 0xbf5d23b3, 0xbf7f9097 ),
	NORM( 0x3f33c0f4, 0xbf1ba3a9, 0xbebdbf27 ),
	VERT( 0x3fdb931d, 0xbf5d23c4, 0xbf7f9097 ),
	NORM( 0xbeae9143, 0xbf1abe38, 0xbf3850ad ),
	VERT( 0x400d0136, 0x3f136bd3, 0xbf7f9097 ),
	NORM( 0xbf459b4e, 0x3e9e02eb, 0xbf0e4990 ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_a2[]
START
VList      vertex_segalogo_s1_a2,
PList      strip_segalogo_s1_a2,
Center       2.226317F, -0.117559F,  0.001700F,
Radius       1.247764F,
END

CNKOBJECT  object_segalogo_s1_a2[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_a2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_g2[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 178, _NB( UFO_0, 23 ),
	StripL(3),  29, 30, 1, 
	StripL(3),  31, 3, 2, 
	StripL(3),  32, 33, 4, 
	StripL(3),  35, 7, 6, 
	StripR(56),  8, 37, 36, 32, 34, 33, 5, 4, 8, 9, 
                   37, 38, 32, 39, 28, 40, 41, 12, 13, 27, 
                   14, 22, 15, 16, 44, 45, 54, 46, 47, 18, 
                   19, 22, 20, 21, 49, 50, 47, 51, 52, 23, 
                   24, 27, 25, 26, 54, 55, 28, 27, 0, 4, 
                   1, 2, 30, 31, 28, 32, 
	StripL(4),  39, 10, 38, 9, 
	StripL(4),  44, 15, 43, 14, 
	StripL(4),  46, 17, 45, 16, 
	StripL(3),  48, 49, 20, 
	StripL(3),  50, 22, 21, 
	StripL(4),  54, 25, 53, 24, 
	StripL(3),  55, 27, 26, 
	StripR(5),  27, 23, 22, 51, 50, 
	StripR(5),  16, 22, 17, 18, 46, 
	StripL(9),  8, 5, 6, 34, 35, 36, 7, 8, 6, 
	StripR(5),  2, 4, 3, 32, 31, 
	StripL(4),  27, 11, 12, 40, 
	StripL(7),  4, 9, 27, 10, 11, 39, 40, 
	StripR(5),  30, 28, 29, 0, 1, 
	StripR(5),  49, 47, 48, 19, 20, 
	StripR(5),  54, 47, 53, 52, 24, 
	StripL(4),  28, 42, 41, 13, 
	StripL(7),  54, 44, 28, 43, 42, 14, 13, 
	CnkEnd()
END

VLIST      vertex_segalogo_s1_g2[]
START
	CnkV_VN(0, 337),
	OffnbIdx(0, 56),
	VERT( 0x3eb9784f, 0xbee7a4e8, 0x3f8037b5 ),
	NORM( 0xbf3dd52c, 0xbebc3351, 0x3f0faebc ),
	VERT( 0x3ecdb09a, 0xbf02ed35, 0x3f8037b5 ),
	NORM( 0xbf0c8dc1, 0xbf1e9bd0, 0x3f0f9c52 ),
	VERT( 0x3eebadc1, 0xbf0d2578, 0x3f8037b5 ),
	NORM( 0xbe8a9281, 0xbf48319c, 0x3f0fba77 ),
	VERT( 0x3f083394, 0xbf10e758, 0x3f8037b5 ),
	NORM( 0xbd82706d, 0xbf723455, 0x3ea291da ),
	VERT( 0x3f839d1b, 0xbf10e960, 0x3f8037b5 ),
	NORM( 0x3e8b584b, 0xbe0b5958, 0x3f73dc6a ),
	VERT( 0x3f839d13, 0xbcc95e18, 0x3f8037b5 ),
	NORM( 0x3eaaaac1, 0x3f2aaab0, 0x3f2aaa9f ),
	VERT( 0x3f24f0c7, 0xbcc95bff, 0x3f8037b5 ),
	NORM( 0xbf2aaa9f, 0x3eaaaae3, 0x3f2aaab0 ),
	VERT( 0x3f24f0c7, 0xbe88722a, 0x3f8037b5 ),
	NORM( 0xbed10603, 0xbf5105e2, 0x3ed10603 ),
	VERT( 0x3f496bfd, 0xbe88722a, 0x3f8037b5 ),
	NORM( 0xbedf3d5c, 0xbe638ef3, 0x3f5f400c ),
	VERT( 0x3f499008, 0xbea59770, 0x3f8037b5 ),
	NORM( 0xbe88999e, 0x3f0865d8, 0x3f4d96b7 ),
	VERT( 0x3f2542b3, 0xbea578c4, 0x3f8037b5 ),
	NORM( 0x3de27f1b, 0x3f52d3b7, 0x3f0e6e33 ),
	VERT( 0x3f1f9c84, 0xbea330b6, 0x3f8037b5 ),
	NORM( 0x3ebd1eda, 0x3f3d95ee, 0x3f0fb4f6 ),
	VERT( 0x3f1aff8f, 0xbe9cf82f, 0x3f8037b5 ),
	NORM( 0x3f1f3a9b, 0x3f0bd60f, 0x3f0f9fdc ),
	VERT( 0x3f17e34c, 0xbe93be44, 0x3f8037b5 ),
	NORM( 0x3f48712e, 0x3e89378f, 0x3f0fb528 ),
	VERT( 0x3f16bf55, 0xbe8871e7, 0x3f8037b5 ),
	NORM( 0x3f343750, 0x3d428c37, 0x3f35697f ),
	VERT( 0x3f1686e8, 0x3e8c3394, 0x3f8037b5 ),
	NORM( 0x3f547d3d, 0xbd5bdf8f, 0x3f0e1c69 ),
	VERT( 0x3f16bf98, 0x3e90b84a, 0x3f8037b5 ),
	NORM( 0x3f4eb724, 0xbe4820a3, 0x3f0e7bd5 ),
	VERT( 0x3f185511, 0x3e9ab4b7, 0x3f8037b5 ),
	NORM( 0x3f31b520, 0xbee68859, 0x3f0fc505 ),
	VERT( 0x3f1ca86d, 0x3ea4ce3e, 0x3f8037b5 ),
	NORM( 0x3ebf4aba, 0xbf3b78cd, 0x3f11bf38 ),
	VERT( 0x3f251ab9, 0x3ea9aa82, 0x3f8037b5 ),
	NORM( 0x3d9e0371, 0xbf53824d, 0x3f0edce4 ),
	VERT( 0x3fa9e1a0, 0x3ea9aa82, 0x3f8037b5 ),
	NORM( 0x3f2ac3ca, 0xbea9e0c6, 0x3f2ac3eb ),
	VERT( 0x3fa9cd14, 0x3f128f9f, 0x3f8037b5 ),
	NORM( 0x3ed0928a, 0x3f512ad8, 0x3ed0e560 ),
	VERT( 0x3f083383, 0x3f126751, 0x3f8037b5 ),
	NORM( 0xbd2b4d8c, 0x3e9fd7e4, 0x3f72f805 ),
	VERT( 0x3eebadc1, 0x3f0eb24a, 0x3f8037b5 ),
	NORM( 0xbebd1def, 0x3f3d9610, 0x3f0fb518 ),
	VERT( 0x3ecdb09a, 0x3f049625, 0x3f8037b5 ),
	NORM( 0xbf1f3b86, 0x3f0bd502, 0x3f0f9fed ),
	VERT( 0x3eb97870, 0x3eeb2f01, 0x3f8037b5 ),
	NORM( 0xbf487182, 0x3e8935b9, 0x3f0fb518 ),
	VERT( 0x3eb20e84, 0x3ec675bc, 0x3f8037b5 ),
	NORM( 0xbf7238da, 0x3d80aaeb, 0x3ea28d86 ),
	VERT( 0x3eb20e41, 0xbec2d213, 0x3f8037b5 ),
	NORM( 0xbe752978, 0xbd02c1b1, 0x3f786b9c ),
	VERT( 0x3eb9784f, 0xbee7a4e8, 0xbf7f9097 ),
	NORM( 0xbe7b03e2, 0xbdab0425, 0xbf77445f ),
	VERT( 0x3ecdb09a, 0xbf02ed35, 0xbf7f9097 ),
	NORM( 0xbf36ceff, 0xbf1f4613, 0xbea44da9 ),
	VERT( 0x3eebadc1, 0xbf0d2578, 0xbf7f9097 ),
	NORM( 0xbebeb52d, 0xbf3d2be5, 0xbf0fba77 ),
	VERT( 0x3f083394, 0xbf10e758, 0xbf7f9097 ),
	NORM( 0xbde47bab, 0xbf52c7fc, 0xbf0e72da ),
	VERT( 0x3f839d1b, 0xbf10e960, 0xbf7f9097 ),
	NORM( 0x3e0b54e3, 0xbe8b5958, 0xbf73dc6a ),
	VERT( 0x3f839d13, 0xbcc95e18, 0xbf7f9097 ),
	NORM( 0x3f5105e2, 0x3ed10603, 0xbed105e2 ),
	VERT( 0x3f24f0c7, 0xbcc95bff, 0xbf7f9097 ),
	NORM( 0xbe88d66f, 0x3f08d680, 0xbf4d41b7 ),
	VERT( 0x3f24f0c7, 0xbe88722a, 0xbf7f9097 ),
	NORM( 0xbf5105f3, 0xbed105c0, 0xbed10603 ),
	VERT( 0x3f496bfd, 0xbe88722a, 0xbf7f9097 ),
	NORM( 0xbe88a4a0, 0xbf094f16, 0xbf4cf96e ),
	VERT( 0x3f499008, 0xbea59770, 0xbf7f9097 ),
	NORM( 0xbf2af295, 0x3ea7cb71, 0xbf2b18ca ),
	VERT( 0x3f2542b3, 0xbea578c4, 0xbf7f9097 ),
	NORM( 0x3d655193, 0x3f543c6d, 0xbf0e6e33 ),
	VERT( 0x3f1f9c84, 0xbea330b6, 0xbf7f9097 ),
	NORM( 0x3e687831, 0x3f29c5e7, 0xbf369479 ),
	VERT( 0x3f1aff8f, 0xbe9cf82f, 0xbf7f9097 ),
	NORM( 0x3f0bd513, 0x3f1f3b75, 0xbf0f9fdc ),
	VERT( 0x3f17e34c, 0xbe93be44, 0xbf7f9097 ),
	NORM( 0x3f3d95dd, 0x3ebd1e54, 0xbf0fb528 ),
	VERT( 0x3f16bf55, 0xbe8871e7, 0xbf7f9097 ),
	NORM( 0x3f52d42c, 0x3de264e5, 0xbf0e6e33 ),
	VERT( 0x3f1686e8, 0x3e8c3394, 0xbf7f9097 ),
	NORM( 0x3f54d3e1, 0xbcd67126, 0xbf0e1c69 ),
	VERT( 0x3f16bf98, 0x3e90b84a, 0xbf7f9097 ),
	NORM( 0x3f320d88, 0xbdf0aeda, 0xbf357604 ),
	VERT( 0x3f185511, 0x3e9ab4b7, 0xbf7f9097 ),
	NORM( 0x3f3fa205, 0xbeb47a9e, 0xbf0fc505 ),
	VERT( 0x3f1ca86d, 0x3ea4ce3e, 0xbf7f9097 ),
	NORM( 0x3f02d71f, 0xbf24d8ed, 0xbf11bf38 ),
	VERT( 0x3f251ab9, 0x3ea9aa82, 0xbf7f9097 ),
	NORM( 0x3d94eb14, 0xbec4b578, 0xbf6b9e38 ),
	VERT( 0x3fa9e1a0, 0x3ea9aa82, 0xbf7f9097 ),
	NORM( 0x3ed13426, 0xbf50eebf, 0xbed13448 ),
	VERT( 0x3fa9cd14, 0x3f128f9f, 0xbf7f9097 ),
	NORM( 0x3f2a87f4, 0x3eab7bf2, 0xbf2a98ee ),
	VERT( 0x3f083383, 0x3f126751, 0xbf7f9097 ),
	NORM( 0xbd63454a, 0x3f543dff, 0xbf0e6f1e ),
	VERT( 0x3eebadc1, 0x3f0eb24a, 0xbf7f9097 ),
	NORM( 0xbe893837, 0x3f48711d, 0xbf0fb518 ),
	VERT( 0x3ecdb09a, 0x3f049625, 0xbf7f9097 ),
	NORM( 0xbf0bd5bb, 0x3f1f3ade, 0xbf0f9fed ),
	VERT( 0x3eb97870, 0x3eeb2f01, 0xbf7f9097 ),
	NORM( 0xbf3d9696, 0x3ebd1bd6, 0xbf0fb518 ),
	VERT( 0x3eb20e84, 0x3ec675bc, 0xbf7f9097 ),
	NORM( 0xbee2274a, 0x3d71dd5d, 0xbf652cbf ),
	VERT( 0x3eb20e41, 0xbec2d213, 0xbf7f9097 ),
	NORM( 0xbf7239b4, 0xbd805575, 0xbea28c9c ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_g2[]
START
VList      vertex_segalogo_s1_g2,
PList      strip_segalogo_s1_g2,
Center       0.837481F,  0.003221F,  0.001700F,
Radius       1.150688F,
END

CNKOBJECT  object_segalogo_s1_g2[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_g2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_a2,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_g1[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 160, _NB( UFO_0, 17 ),
	StripL(4),  28, 29, 0, 1, 
	StripR(12),  3, 32, 31, 42, 47, 46, 18, 17, 21, 27, 
                   26, 55, 
	StripL(5),  37, 8, 36, 7, 35, 
	StripL(4),  38, 39, 10, 11, 
	StripL(4),  42, 13, 41, 12, 
	StripL(3),  48, 49, 20, 
	StripL(4),  25, 22, 23, 51, 
	StripL(4),  21, 18, 19, 47, 
	StripL(4),  17, 14, 15, 43, 
	StripL(4),  12, 5, 6, 34, 
	StripL(6),  1, 17, 0, 27, 28, 55, 
	StripL(4),  42, 45, 44, 16, 
	StripL(17),  42, 46, 45, 17, 16, 15, 44, 43, 42, 14, 
                   13, 17, 12, 4, 5, 33, 34, 
	StripR(52),  49, 47, 48, 19, 20, 21, 49, 50, 54, 53, 
                   25, 24, 23, 52, 51, 50, 22, 21, 25, 26, 
                   54, 55, 49, 28, 47, 29, 30, 1, 2, 17, 
                   3, 4, 32, 33, 42, 34, 35, 6, 7, 12, 
                   8, 9, 37, 38, 36, 39, 40, 11, 12, 10, 
                   9, 38, 
	StripL(4),  50, 53, 52, 24, 
	StripL(6),  35, 42, 36, 41, 40, 12, 
	StripR(5),  47, 30, 31, 2, 3, 
	CnkEnd()
END

VLIST      vertex_segalogo_s1_g1[]
START
	CnkV_VN(0, 337),
	OffnbIdx(0, 56),
	VERT( 0x3ee09c1b, 0xbf1a6eeb, 0x3f8037b5 ),
	NORM( 0x3ebd5f14, 0x3f3d8612, 0x3f0fb4b3 ),
	VERT( 0x3eb93ff2, 0xbf0d259a, 0x3f8037b5 ),
	NORM( 0x3f1f3494, 0x3f0bdfb1, 0x3f0f9d2c ),
	VERT( 0x3e9ead2e, 0xbef2ef2c, 0x3f8037b5 ),
	NORM( 0x3f486467, 0x3e8983b6, 0x3f0fb4b3 ),
	VERT( 0x3e94ec42, 0xbec2d213, 0x3f8037b5 ),
	NORM( 0x3f543dcd, 0x3d6265f1, 0x3f0e70d2 ),
	VERT( 0x3e94ec42, 0x3ec675de, 0x3f8037b5 ),
	NORM( 0x3f3306c4, 0xbdbf7be1, 0x3f356b23 ),
	VERT( 0x3e9ea077, 0x3ef685fd, 0x3f8037b5 ),
	NORM( 0x3f3d9631, 0xbebd1d69, 0x3f0fb518 ),
	VERT( 0x3eb9170d, 0x3f0ee2da, 0x3f8037b5 ),
	NORM( 0x3f0bd545, 0xbf1f3b43, 0x3f0f9fdc ),
	VERT( 0x3ee056e7, 0x3f1c1e26, 0x3f8037b5 ),
	NORM( 0x3e89372a, 0xbf48713f, 0x3f0fb518 ),
	VERT( 0x3f083394, 0x3f20f82f, 0x3f8037b5 ),
	NORM( 0x3d61f18d, 0xbf543f0c, 0x3f0e6fb5 ),
	VERT( 0x3fa9cd14, 0x3f210236, 0x3f8037b5 ),
	NORM( 0x3f2aa9f8, 0xbeaac12b, 0x3f2aa5c6 ),
	VERT( 0x3fa9cf92, 0x3f5ee947, 0x3f8037b5 ),
	NORM( 0x3eaab1d5, 0x3f2aa65d, 0x3f2aad2e ),
	VERT( 0x3f07b8b2, 0x3f5eec18, 0x3f8037b5 ),
	NORM( 0xbe00a99b, 0x3f709d6b, 0x3ea28da8 ),
	VERT( 0x3eaf26af, 0x3f5533a0, 0x3f8037b5 ),
	NORM( 0xbe0e496f, 0x3e8ea487, 0x3f73470f ),
	VERT( 0x3e410881, 0x3f3ab170, 0x3f8037b5 ),
	NORM( 0xbf1f3b43, 0x3f0bd545, 0x3f0f9fed ),
	VERT( 0x3dae0008, 0x3f136039, 0x3f8037b5 ),
	NORM( 0xbf48713f, 0x3e89376d, 0x3f0fb518 ),
	VERT( 0x3d407896, 0x3ec675bc, 0x3f8037b5 ),
	NORM( 0xbf543f4f, 0x3d618266, 0x3f0e6ff8 ),
	VERT( 0x3d407896, 0xbec2d213, 0x3f8037b5 ),
	NORM( 0xbf7094a3, 0xbe01a32b, 0x3ea29004 ),
	VERT( 0x3dae9920, 0xbf118e65, 0x3f8037b5 ),
	NORM( 0xbe5a5c1c, 0xbddb2357, 0x3f789b74 ),
	VERT( 0x3e41fe22, 0xbf38df9c, 0x3f8037b5 ),
	NORM( 0xbf0b7aa2, 0xbf1f8c87, 0x3f0f9dd4 ),
	VERT( 0x3eaff5e8, 0xbf5361cc, 0x3f8037b5 ),
	NORM( 0xbe88e2e3, 0xbf488249, 0x3f0fb16c ),
	VERT( 0x3f083394, 0xbf5d1a33, 0x3f8037b5 ),
	NORM( 0xbd80f451, 0xbf723865, 0x3ea28c7a ),
	VERT( 0x3fa9cf9a, 0xbf5d2d34, 0x3f8037b5 ),
	NORM( 0x3e8b5350, 0xbe0b5526, 0x3f73dd44 ),
	VERT( 0x3fa9cd1c, 0x3e8c0a6c, 0x3f8037b5 ),
	NORM( 0x3eaaaa19, 0x3f2aab7a, 0x3f2aaa08 ),
	VERT( 0x3f24c79f, 0x3e8c0a8d, 0x3f8037b5 ),
	NORM( 0xbf2aaa9f, 0x3eaaab04, 0x3f2aaa9f ),
	VERT( 0x3f24c78f, 0x3d04dec2, 0x3f8037b5 ),
	NORM( 0xbed10603, 0xbf5105e2, 0x3ed10603 ),
	VERT( 0x3f8ae66d, 0x3d04dec2, 0x3f8037b5 ),
	NORM( 0xbedf748a, 0xbe5f74cd, 0x3f5f7479 ),
	VERT( 0x3f8ae686, 0xbf1f530d, 0x3f8037b5 ),
	NORM( 0xbeaaa2e4, 0x3f2aab9b, 0x3f2aabac ),
	VERT( 0x3f085cbc, 0xbf1f4f72, 0x3f8037b5 ),
	NORM( 0x3dc04966, 0x3f330293, 0x3f356bdb ),
	VERT( 0x3ee09c1b, 0xbf1a6eeb, 0xbf7f9097 ),
	NORM( 0x3e68f29d, 0x3f29bbae, 0xbf369436 ),
	VERT( 0x3eb93ff2, 0xbf0d259a, 0xbf7f9097 ),
	NORM( 0x3f0bdf2b, 0x3f1f3509, 0xbf0f9d2c ),
	VERT( 0x3e9ead2e, 0xbef2ef2c, 0xbf7f9097 ),
	NORM( 0x3f3d85e0, 0x3ebd5fdd, 0xbf0fb4b3 ),
	VERT( 0x3e94ec42, 0xbec2d213, 0xbf7f9097 ),
	NORM( 0x3f3302b4, 0x3dc03d57, 0xbf356bec ),
	VERT( 0x3e94ec42, 0x3ec675de, 0xbf7f9097 ),
	NORM( 0x3f543f4f, 0xbd618266, 0xbf0e6ff8 ),
	VERT( 0x3e9ea077, 0x3ef685fd, 0xbf7f9097 ),
	NORM( 0x3f48712e, 0xbe8937b0, 0xbf0fb518 ),
	VERT( 0x3eb9170d, 0x3f0ee2da, 0xbf7f9097 ),
	NORM( 0x3f1f3b00, 0xbf0bd588, 0xbf0f9fdc ),
	VERT( 0x3ee056e7, 0x3f1c1e26, 0xbf7f9097 ),
	NORM( 0x3ebd1ce3, 0xbf3d9653, 0xbf0fb518 ),
	VERT( 0x3f083394, 0x3f20f82f, 0xbf7f9097 ),
	NORM( 0x3d720104, 0xbee22728, 0xbf652cae ),
	VERT( 0x3fa9cd14, 0x3f210236, 0xbf7f9097 ),
	NORM( 0x3ed1118c, 0xbf51054b, 0xbed0fcd6 ),
	VERT( 0x3fa9cf92, 0x3f5ee947, 0xbf7f9097 ),
	NORM( 0x3f2aae5c, 0x3eaa91da, 0xbf2aad2e ),
	VERT( 0x3f07b8b2, 0x3f5eec18, 0xbf7f9097 ),
	NORM( 0xbd6163fe, 0x3f543f70, 0xbf0e7009 ),
	VERT( 0x3eaf26af, 0x3f5533a0, 0xbf7f9097 ),
	NORM( 0xbe8937b0, 0x3f48712e, 0xbf0fb518 ),
	VERT( 0x3e410881, 0x3f3ab170, 0xbf7f9097 ),
	NORM( 0xbf0bd578, 0x3f1f3b21, 0xbf0f9fed ),
	VERT( 0x3dae0008, 0x3f136039, 0xbf7f9097 ),
	NORM( 0xbe6d3f5b, 0x3deca793, 0xbf77456b ),
	VERT( 0x3d407896, 0x3ec675bc, 0xbf7f9097 ),
	NORM( 0xbf709d49, 0x3e00ad8a, 0xbea28d86 ),
	VERT( 0x3d407896, 0xbec2d213, 0xbf7f9097 ),
	NORM( 0xbf543c6d, 0xbd633051, 0xbf0e719b ),
	VERT( 0x3dae9920, 0xbf118e65, 0xbf7f9097 ),
	NORM( 0xbf484cf0, 0xbe89fddf, 0xbf0fb82c ),
	VERT( 0x3e41fe22, 0xbf38df9c, 0xbf7f9097 ),
	NORM( 0xbf1ee01a, 0xbf0c3eea, 0xbf0f9dd4 ),
	VERT( 0x3eaff5e8, 0xbf5361cc, 0xbf7f9097 ),
	NORM( 0xbe30eed0, 0xbeb2003b, 0xbf6beb8e ),
	VERT( 0x3f083394, 0xbf5d1a33, 0xbf7f9097 ),
	NORM( 0xbe00995b, 0xbf709e23, 0xbea28c7a ),
	VERT( 0x3fa9cf9a, 0xbf5d2d34, 0xbf7f9097 ),
	NORM( 0x3e3ad320, 0xbebaf48c, 0xbf69b39e ),
	VERT( 0x3fa9cd1c, 0x3e8c0a6c, 0xbf7f9097 ),
	NORM( 0x3edf7425, 0x3e5f7b9e, 0xbf5f7425 ),
	VERT( 0x3f24c79f, 0x3e8c0a8d, 0xbf7f9097 ),
	NORM( 0xbed105c0, 0x3f510603, 0xbed105e2 ),
	VERT( 0x3f24c78f, 0x3d04dec2, 0xbf7f9097 ),
	NORM( 0xbf2aaab0, 0xbeaaaa5c, 0xbf2aaab0 ),
	VERT( 0x3f8ae66d, 0x3d04dec2, 0xbf7f9097 ),
	NORM( 0xbeaaaa9f, 0xbf2aaab0, 0xbf2aaa9f ),
	VERT( 0x3f8ae686, 0xbf1f530d, 0xbf7f9097 ),
	NORM( 0xbf08d541, 0x3e88d6b2, 0xbf4d4281 ),
	VERT( 0x3f085cbc, 0xbf1f4f72, 0xbf7f9097 ),
	NORM( 0x3d62a0a9, 0x3f543d9b, 0xbf0e70c1 ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_g1[]
START
VList      vertex_segalogo_s1_g1,
PList      strip_segalogo_s1_g1,
Center       0.686819F,  0.003410F,  0.001700F,
Radius       1.323763F,
END

CNKOBJECT  object_segalogo_s1_g1[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_g1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_g2,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_e3[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 88, _NB( UFO_0, 10 ),
	StripL(4),  19, 18, 3, 2, 
	StripL(4),  25, 24, 9, 8, 
	StripL(3),  12, 28, 27, 
	StripL(4),  13, 14, 29, 15, 
	StripL(5),  8, 14, 9, 10, 25, 
	StripL(4),  7, 5, 4, 20, 
	StripL(4),  7, 1, 0, 16, 
	StripL(4),  19, 21, 22, 6, 
	StripL(5),  28, 26, 27, 11, 12, 
	StripL(39),  15, 26, 29, 28, 13, 12, 14, 11, 10, 26, 
                   25, 15, 24, 23, 8, 7, 14, 0, 15, 16, 
                   17, 1, 2, 7, 3, 4, 19, 20, 21, 5, 
                   6, 7, 22, 23, 19, 15, 18, 17, 2, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_segalogo_s1_e3[]
START
	CnkV_VN(0, 181),
	OffnbIdx(0, 30),
	VERT( 0xbf6f3c82, 0xbf0cc5b9, 0x3f8037b5 ),
	NORM( 0xbebd1e11, 0xbf3d9610, 0x3f0fb507 ),
	VERT( 0xbf7e31f9, 0xbf02afcd, 0x3f8037b5 ),
	NORM( 0xbf1f3b64, 0xbf0bd524, 0x3f0f9fdc ),
	VERT( 0xbf8423ea, 0xbee774ac, 0x3f8037b5 ),
	NORM( 0xbf48713f, 0xbe89374c, 0x3f0fb507 ),
	VERT( 0xbf85fd50, 0xbec2d213, 0x3f8037b5 ),
	NORM( 0xbf543e96, 0xbd627aea, 0x3f0e6f72 ),
	VERT( 0xbf86024b, 0xbccdbbe0, 0x3f8037b5 ),
	NORM( 0xbeaaaeb0, 0x3f2aa583, 0x3f2aaed1 ),
	VERT( 0xbe5e3e29, 0xbccdbdf9, 0x3f8037b5 ),
	NORM( 0x3f2aae6d, 0x3eaa8cbd, 0x3f2aae6d ),
	VERT( 0xbe5e568a, 0xbe888f86, 0x3f8037b5 ),
	NORM( 0x3ed0ff11, 0xbf51095b, 0x3ed0ff11 ),
	VERT( 0xbf4e8709, 0xbe888f86, 0x3f8037b5 ),
	NORM( 0x3e6f2e8c, 0xbd63315d, 0x3f788366 ),
	VERT( 0xbf4c2785, 0xbe9963bb, 0x3f8037b5 ),
	NORM( 0x3f25117b, 0x3f027d89, 0x3f11cf78 ),
	VERT( 0xbf471c22, 0xbea209cc, 0x3f8037b5 ),
	NORM( 0x3eb4d7ae, 0x3f3f8d71, 0x3f0fc32f ),
	VERT( 0xbf421998, 0xbea53b08, 0x3f8037b5 ),
	NORM( 0x3e0fd0d0, 0x3f51a0f1, 0x3f0e799a ),
	VERT( 0xbf3fd428, 0xbea5b09a, 0x3f8037b5 ),
	NORM( 0x3ce4b44a, 0x3f54cf9e, 0x3f0e1d43 ),
	VERT( 0xbd3b7953, 0xbea5b057, 0x3f8037b5 ),
	NORM( 0x3f2ab570, 0x3eaa541e, 0x3f2ab580 ),
	VERT( 0xbd3c9258, 0xbf1061e9, 0x3f8037b5 ),
	NORM( 0x3ed117b5, 0xbf51084f, 0x3ed0ea7d ),
	VERT( 0xbf5ceb25, 0xbf107896, 0x3f8037b5 ),
	NORM( 0xbd54cfd1, 0xbec729d4, 0x3f6b7660 ),
	VERT( 0xbf6f3c82, 0xbf0cc5b9, 0xbf7f9097 ),
	NORM( 0xbde55da2, 0xbea78488, 0xbf70347f ),
	VERT( 0xbf7e31f9, 0xbf02afcd, 0xbf7f9097 ),
	NORM( 0xbf1ffceb, 0xbf362dd8, 0xbea45309 ),
	VERT( 0xbf8423ea, 0xbee774ac, 0xbf7f9097 ),
	NORM( 0xbf3d9653, 0xbebd1cc1, 0xbf0fb507 ),
	VERT( 0xbf85fd50, 0xbec2d213, 0xbf7f9097 ),
	NORM( 0xbf52d602, 0xbde1c044, 0xbf0e6f72 ),
	VERT( 0xbf86024b, 0xbccdbbe0, 0xbf7f9097 ),
	NORM( 0xbebaf61f, 0x3e3acd18, 0xbf69b39e ),
	VERT( 0xbe5e3e29, 0xbccdbdf9, 0xbf7f9097 ),
	NORM( 0x3ed10cd4, 0x3f510279, 0xbed10cb3 ),
	VERT( 0xbe5e568a, 0xbe888f86, 0xbf7f9097 ),
	NORM( 0x3f2aa6f4, 0xbeaac882, 0xbf2aa6f4 ),
	VERT( 0xbf4e8709, 0xbe888f86, 0xbf7f9097 ),
	NORM( 0x3eaf2a17, 0xbf1d4be0, 0xbf35ff71 ),
	VERT( 0xbf4c2785, 0xbe9963bb, 0xbf7f9097 ),
	NORM( 0x3f1e657c, 0x3ea0257d, 0xbf387c42 ),
	VERT( 0xbf471c22, 0xbea209cc, 0xbf7f9097 ),
	NORM( 0x3ee6c5d2, 0x3f31a2a5, 0xbf0fc32f ),
	VERT( 0xbf421998, 0xbea53b08, 0xbf7f9097 ),
	NORM( 0x3e49a5a9, 0x3f4ea10e, 0xbf0e799a ),
	VERT( 0xbf3fd428, 0xbea5b09a, 0xbf7f9097 ),
	NORM( 0x3d24dc23, 0x3f19248d, 0xbf4ce219 ),
	VERT( 0xbd3b7953, 0xbea5b057, 0xbf7f9097 ),
	NORM( 0x3ed1198b, 0x3f50fbfc, 0xbed119ce ),
	VERT( 0xbd3c9258, 0xbf1061e9, 0xbf7f9097 ),
	NORM( 0x3f2aa4fd, 0xbeaafd11, 0xbf2a9bbf ),
	VERT( 0xbf5ceb25, 0xbf107896, 0xbf7f9097 ),
	NORM( 0xbd60902e, 0xbf544007, 0xbf0e706d ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_e3[]
START
VList      vertex_segalogo_s1_e3,
PList      strip_segalogo_s1_e3,
Center      -0.546358F, -0.294727F,  0.001700F,
Radius       1.118297F,
END

CNKOBJECT  object_segalogo_s1_e3[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_e3,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_g1,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_e2[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 88, _NB( UFO_0, 10 ),
	StripL(3),  4, 5, 20, 
	StripL(4),  25, 24, 9, 8, 
	StripL(4),  13, 11, 10, 26, 
	StripL(22),  8, 13, 9, 10, 25, 26, 27, 11, 12, 13, 
                   28, 29, 25, 15, 24, 23, 8, 7, 13, 14, 
                   29, 15, 
	StripL(5),  4, 6, 5, 21, 20, 
	StripL(4),  6, 1, 0, 16, 
	StripL(4),  15, 17, 18, 2, 
	StripR(5),  15, 19, 18, 3, 2, 
	StripR(21),  15, 23, 22, 7, 6, 14, 0, 15, 16, 17, 
                   1, 2, 6, 3, 4, 19, 20, 15, 21, 22, 
                   6, 
	StripL(4),  25, 27, 28, 12, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_segalogo_s1_e2[]
START
	CnkV_VN(0, 181),
	OffnbIdx(0, 30),
	VERT( 0xbf842004, 0x3eeb2f01, 0x3f8037b5 ),
	NORM( 0xbf3dcb36, 0x3ebc5048, 0x3f0fb268 ),
	VERT( 0xbf7e31f9, 0x3f049625, 0x3f8037b5 ),
	NORM( 0xbf0c24c4, 0x3f1ef3b2, 0x3f0fa1b2 ),
	VERT( 0xbf6f416c, 0x3f0eb23a, 0x3f8037b5 ),
	NORM( 0xbe898138, 0x3f48624e, 0x3f0fb84e ),
	VERT( 0xbf5ceb25, 0x3f126741, 0x3f8037b5 ),
	NORM( 0xbd61d862, 0x3f543ec9, 0x3f0e703b ),
	VERT( 0xbd2d362f, 0x3f12684d, 0x3f8037b5 ),
	NORM( 0x3f2aac32, 0x3eaa9cbb, 0x3f2aac97 ),
	VERT( 0xbd2d6452, 0x3ea916a9, 0x3f8037b5 ),
	NORM( 0x3ed102bc, 0xbf510785, 0x3ed1029b ),
	VERT( 0xbf3fd274, 0x3ea916a9, 0x3f8037b5 ),
	NORM( 0x3d8ceb35, 0xbec53cde, 0x3f6b95a3 ),
	VERT( 0xbf483e75, 0x3ea4857f, 0x3f8037b5 ),
	NORM( 0x3ed99b2c, 0xbf0c32ca, 0x3f38816f ),
	VERT( 0xbf4c9c91, 0x3e9a80d0, 0x3f8037b5 ),
	NORM( 0x3f3ec12b, 0xbeb83340, 0x3f0fc201 ),
	VERT( 0xbf4e4181, 0x3e907db3, 0x3f8037b5 ),
	NORM( 0x3f51490e, 0xbe17a5f4, 0x3f0e78e2 ),
	VERT( 0xbf4e81fe, 0x3e8bf0fe, 0x3f8037b5 ),
	NORM( 0x3eadefe9, 0x3f255e9e, 0x3f2f0047 ),
	VERT( 0xbe5e56cd, 0x3e8bf120, 0x3f8037b5 ),
	NORM( 0x3f2aa6e3, 0x3eaac8e7, 0x3f2aa6e3 ),
	VERT( 0xbe5e3e29, 0x3d04dec2, 0x3f8037b5 ),
	NORM( 0x3ed10cd4, 0xbf510279, 0x3ed10cd4 ),
	VERT( 0xbf8602da, 0x3d04dec2, 0x3f8037b5 ),
	NORM( 0xbe9fee0b, 0xbe1f9ce9, 0x3f6fe500 ),
	VERT( 0xbf85f751, 0x3ec675de, 0x3f8037b5 ),
	NORM( 0xbf330c67, 0x3dbeb639, 0x3f3568c7 ),
	VERT( 0xbf842004, 0x3eeb2f01, 0xbf7f9097 ),
	NORM( 0xbe8916ec, 0x3dbaa68f, 0xbf758bf8 ),
	VERT( 0xbf7e31f9, 0x3f049625, 0xbf7f9097 ),
	NORM( 0xbf3689ec, 0x3f1f9325, 0xbea455a8 ),
	VERT( 0xbf6f416c, 0x3f0eb23a, 0xbf7f9097 ),
	NORM( 0xbebd9253, 0x3f3d768a, 0xbf0fb84e ),
	VERT( 0xbf5ceb25, 0x3f126741, 0xbf7f9097 ),
	NORM( 0xbde1d085, 0x3f52d539, 0xbf0e703b ),
	VERT( 0xbd2d362f, 0x3f12684d, 0xbf7f9097 ),
	NORM( 0x3eaaaae3, 0x3f2aa8a8, 0xbf2aac97 ),
	VERT( 0xbd2d6452, 0x3ea916a9, 0xbf7f9097 ),
	NORM( 0x3f2aa8eb, 0xbeaab8c7, 0xbf2aa8eb ),
	VERT( 0xbf3fd274, 0x3ea916a9, 0xbf7f9097 ),
	NORM( 0x3d9573eb, 0xbf53ab22, 0xbf0ec54c ),
	VERT( 0xbf483e75, 0x3ea4857f, 0xbf7f9097 ),
	NORM( 0x3eba3e3a, 0xbf3cac19, 0xbf11d52c ),
	VERT( 0xbf4c9c91, 0x3e9a80d0, 0xbf7f9097 ),
	NORM( 0x3f30a3e8, 0xbee9d1d4, 0xbf0fc201 ),
	VERT( 0xbf4e4181, 0x3e907db3, 0xbf7f9097 ),
	NORM( 0x3f4e2930, 0xbe51337f, 0xbf0e78e2 ),
	VERT( 0xbf4e81fe, 0x3e8bf0fe, 0xbf7f9097 ),
	NORM( 0x3ebb32cf, 0x3e12e126, 0xbf6b6ddb ),
	VERT( 0xbe5e56cd, 0x3e8bf120, 0xbf7f9097 ),
	NORM( 0x3ed0fece, 0x3f51096c, 0xbed0feef ),
	VERT( 0xbe5e3e29, 0x3d04dec2, 0xbf7f9097 ),
	NORM( 0x3f2aae6d, 0xbeaa8c58, 0xbf2aae7d ),
	VERT( 0xbf8602da, 0x3d04dec2, 0xbf7f9097 ),
	NORM( 0xbeaab453, 0xbf2a9ea1, 0xbf2ab442 ),
	VERT( 0xbf85f751, 0x3ec675de, 0xbf7f9097 ),
	NORM( 0xbf54403a, 0x3d6249a1, 0xbf0e6d6a ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_e2[]
START
VList      vertex_segalogo_s1_e2,
PList      strip_segalogo_s1_e2,
Center      -0.544625F,  0.302171F,  0.001700F,
Radius       1.119081F,
END

CNKOBJECT  object_segalogo_s1_e2[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_e2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_e3,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_e1[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 138, _NB( UFO_0, 15 ),
	StripR(12),  3, 28, 27, 38, 43, 42, 18, 17, 23, 0, 
                   24, 25, 
	StripL(5),  33, 8, 32, 7, 31, 
	StripR(41),  34, 9, 10, 12, 11, 36, 35, 32, 34, 33, 
                   9, 8, 12, 7, 6, 31, 30, 38, 29, 28, 
                   4, 3, 17, 2, 1, 26, 25, 43, 24, 47, 
                   23, 22, 21, 46, 45, 43, 44, 19, 20, 23, 
                   21, 
	StripL(4),  34, 35, 10, 11, 
	StripL(4),  38, 13, 37, 12, 
	StripL(4),  44, 45, 20, 21, 
	StripL(4),  23, 18, 19, 43, 
	StripL(4),  17, 14, 15, 39, 
	StripL(4),  12, 5, 6, 30, 
	StripL(4),  17, 0, 1, 25, 
	StripL(4),  38, 41, 40, 16, 
	StripL(17),  38, 42, 41, 17, 16, 15, 40, 39, 38, 14, 
                   13, 17, 12, 4, 5, 29, 30, 
	StripL(4),  43, 47, 46, 22, 
	StripR(5),  43, 26, 27, 2, 3, 
	StripL(6),  31, 38, 32, 37, 36, 12, 
	CnkEnd()
END

VLIST      vertex_segalogo_s1_e1[]
START
	CnkV_VN(0, 289),
	OffnbIdx(0, 48),
	VERT( 0xbf75001d, 0xbf1aa897, 0x3f8037b5 ),
	NORM( 0x3ebbdab6, 0x3f3de99f, 0x3f0fb0b4 ),
	VERT( 0xbf845e1c, 0xbf0d7796, 0x3f8037b5 ),
	NORM( 0x3f1edafd, 0x3f0c3e10, 0x3f0fa451 ),
	VERT( 0xbf8b09d0, 0xbef3864d, 0x3f8037b5 ),
	NORM( 0x3f48692f, 0x3e894ea0, 0x3f0fbaba ),
	VERT( 0xbf8d7d41, 0xbec2d213, 0x3f8037b5 ),
	NORM( 0x3f54407d, 0x3d60ddc6, 0x3f0e6f50 ),
	VERT( 0xbf8d7d52, 0x3ec7bdad, 0x3f8037b5 ),
	NORM( 0x3f32ec6c, 0xbdc4523f, 0x3f357061 ),
	VERT( 0xbf8b09d0, 0x3ef71023, 0x3f8037b5 ),
	NORM( 0x3f3cdfdf, 0xbebfdb90, 0x3f0fbc6f ),
	VERT( 0xbf845e1c, 0x3f0ef75e, 0x3f8037b5 ),
	NORM( 0x3f0adddf, 0xbf2019b1, 0x3f0f98b7 ),
	VERT( 0xbf75001d, 0x3f1c20b4, 0x3f8037b5 ),
	NORM( 0x3e885ad5, 0xbf489d8c, 0x3f0faba8 ),
	VERT( 0xbf5ceb35, 0x3f20f840, 0x3f8037b5 ),
	NORM( 0x3d60029f, 0xbf544157, 0x3f0e6f61 ),
	VERT( 0xbd2d362f, 0x3f20ea18, 0x3f8037b5 ),
	NORM( 0x3f2aa8fc, 0xbeaaa130, 0x3f2aaec0 ),
	VERT( 0xbd2d5e07, 0x3f5ee158, 0x3f8037b5 ),
	NORM( 0x3eaab8a6, 0x3f2aaa9f, 0x3f2aa737 ),
	VERT( 0xbf5ceb35, 0x3f5eec18, 0x3f8037b5 ),
	NORM( 0xbe009d49, 0x3f709dbf, 0x3ea28deb ),
	VERT( 0xbf868848, 0x3f5533a0, 0x3f8037b5 ),
	NORM( 0xbe0e492c, 0x3e8ea487, 0x3f73470f ),
	VERT( 0xbf9a30ec, 0x3f3ab170, 0x3f8037b5 ),
	NORM( 0xbf1f3b32, 0x3f0bd567, 0x3f0f9fed ),
	VERT( 0xbfa77204, 0x3f136039, 0x3f8037b5 ),
	NORM( 0xbf48713f, 0x3e89376d, 0x3f0fb518 ),
	VERT( 0xbfac4e38, 0x3ec675bc, 0x3f8037b5 ),
	NORM( 0xbf543f4f, 0x3d618266, 0x3f0e6ff8 ),
	VERT( 0xbfac4e38, 0xbec2d213, 0x3f8037b5 ),
	NORM( 0xbf709d39, 0xbe00ae10, 0x3ea28d86 ),
	VERT( 0xbfa771fc, 0xbf118e65, 0x3f8037b5 ),
	NORM( 0xbe6d3f18, 0xbdeca81a, 0x3f77456b ),
	VERT( 0xbf9a30db, 0xbf38df9c, 0x3f8037b5 ),
	NORM( 0xbf0bd556, 0xbf1f3b43, 0x3f0f9fdc ),
	VERT( 0xbf868840, 0xbf5361cc, 0x3f8037b5 ),
	NORM( 0xbe89372a, 0xbf48713f, 0x3f0fb518 ),
	VERT( 0xbf5ceb14, 0xbf5d1a33, 0x3f8037b5 ),
	NORM( 0xbd6260b3, 0xbf543eb8, 0x3f0e6f82 ),
	VERT( 0xbd3b7b6c, 0xbf5d2ec7, 0x3f8037b5 ),
	NORM( 0x3f2ab0a7, 0xbeaa58f7, 0x3f2ab91b ),
	VERT( 0xbd3c9258, 0xbf1f606b, 0x3f8037b5 ),
	NORM( 0x3ed0ca82, 0x3f5117b5, 0x3ed0fa37 ),
	VERT( 0xbf5ceb25, 0xbf1f7857, 0x3f8037b5 ),
	NORM( 0x3d6f32be, 0x3ee235f8, 0x3f652bf5 ),
	VERT( 0xbf75001d, 0xbf1aa897, 0xbf7f9097 ),
	NORM( 0x3e8827d9, 0x3f48a2a9, 0xbf0fb0b4 ),
	VERT( 0xbf845e1c, 0xbf0d7796, 0xbf7f9097 ),
	NORM( 0x3f0b4bb6, 0x3f1fafa7, 0xbf0fa451 ),
	VERT( 0xbf8b09d0, 0xbef3864d, 0xbf7f9097 ),
	NORM( 0x3f3d77a7, 0x3ebd8687, 0xbf0fbaba ),
	VERT( 0xbf8d7d41, 0xbec2d213, 0xbf7f9097 ),
	NORM( 0x3f3309b7, 0x3dbeeed9, 0xbf356a8c ),
	VERT( 0xbf8d7d52, 0x3ec7bdad, 0xbf7f9097 ),
	NORM( 0x3f543559, 0xbd673711, 0xbf0e75bc ),
	VERT( 0xbf8b09d0, 0x3ef71023, 0xbf7f9097 ),
	NORM( 0x3f47ff58, 0xbe8baba8, 0xbf0fbc6f ),
	VERT( 0xbf845e1c, 0x3f0ef75e, 0xbf7f9097 ),
	NORM( 0x3f1e390d, 0xbf0d0082, 0xbf0f98b7 ),
	VERT( 0xbf75001d, 0x3f1c20b4, 0xbf7f9097 ),
	NORM( 0x3ebbbfd7, 0xbf3df40a, 0xbf0faba8 ),
	VERT( 0xbf5ceb35, 0x3f20f840, 0xbf7f9097 ),
	NORM( 0x3d70c459, 0xbee22d0e, 0xbf652c7c ),
	VERT( 0xbd2d362f, 0x3f20ea18, 0xbf7f9097 ),
	NORM( 0x3ed0f12c, 0xbf510939, 0xbed10d5a ),
	VERT( 0xbd2d5e07, 0x3f5ee158, 0xbf7f9097 ),
	NORM( 0x3f2aab9b, 0x3eaab4d9, 0xbf2aa737 ),
	VERT( 0xbf5ceb35, 0x3f5eec18, 0xbf7f9097 ),
	NORM( 0xbd610e02, 0x3f543fa3, 0xbf0e702a ),
	VERT( 0xbf868848, 0x3f5533a0, 0xbf7f9097 ),
	NORM( 0xbe89376d, 0x3f48713f, 0xbf0fb518 ),
	VERT( 0xbf9a30ec, 0x3f3ab170, 0xbf7f9097 ),
	NORM( 0xbf0bd556, 0x3f1f3b32, 0xbf0f9fed ),
	VERT( 0xbfa77204, 0x3f136039, 0xbf7f9097 ),
	NORM( 0xbe6d3f18, 0x3deca793, 0xbf77456b ),
	VERT( 0xbfac4e38, 0x3ec675bc, 0xbf7f9097 ),
	NORM( 0xbf709d49, 0x3e00ad8a, 0xbea28d86 ),
	VERT( 0xbfac4e38, 0xbec2d213, 0xbf7f9097 ),
	NORM( 0xbf543f4f, 0xbd618373, 0xbf0e6ff8 ),
	VERT( 0xbfa771fc, 0xbf118e65, 0xbf7f9097 ),
	NORM( 0xbf48712e, 0xbe8937d2, 0xbf0fb518 ),
	VERT( 0xbf9a30db, 0xbf38df9c, 0xbf7f9097 ),
	NORM( 0xbf1f3b10, 0xbf0bd578, 0xbf0f9fdc ),
	VERT( 0xbf868840, 0xbf5361cc, 0xbf7f9097 ),
	NORM( 0xbe0e492c, 0xbe8ea487, 0xbf73470f ),
	VERT( 0xbf5ceb14, 0xbf5d1a33, 0xbf7f9097 ),
	NORM( 0xbe00cc79, 0xbf709c5e, 0xbea28cdf ),
	VERT( 0xbd3b7b6c, 0xbf5d2ec7, 0xbf7f9097 ),
	NORM( 0x3eaa977d, 0xbf2aa10e, 0xbf2ab91b ),
	VERT( 0xbd3c9258, 0xbf1f606b, 0xbf7f9097 ),
	NORM( 0x3f2a9a91, 0x3eab0468, 0xbf2aa455 ),
	VERT( 0xbf5ceb25, 0xbf1f7857, 0xbf7f9097 ),
	NORM( 0x3d5e3a7e, 0x3f5443f6, 0xbf0e6e33 ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_e1[]
START
VList      vertex_segalogo_s1_e1,
PList      strip_segalogo_s1_e1,
Center      -0.694212F,  0.003397F,  0.001700F,
Radius       1.323771F,
END

CNKOBJECT  object_segalogo_s1_e1[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_e1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_e2,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_s2[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 242, _NB( UFO_0, 28 ),
	StripL(4),  41, 42, 1, 2, 
	StripL(4),  48, 7, 47, 6, 
	StripL(3),  49, 9, 8, 
	StripR(25),  10, 51, 50, 44, 49, 48, 8, 7, 9, 6, 
                   5, 46, 45, 44, 4, 3, 2, 43, 42, 40, 
                   41, 0, 1, 4, 2, 
	StripL(4),  53, 12, 52, 11, 
	StripL(4),  54, 55, 14, 15, 
	StripL(3),  58, 59, 18, 
	StripL(4),  68, 27, 67, 26, 
	StripL(4),  70, 29, 69, 28, 
	StripR(7),  71, 30, 31, 9, 4, 5, 45, 
	StripL(6),  33, 73, 74, 44, 75, 40, 
	StripL(4),  75, 34, 74, 33, 
	StripL(6),  78, 37, 77, 36, 76, 35, 
	StripL(5),  38, 79, 39, 40, 0, 
	StripL(4),  29, 24, 25, 65, 
	StripL(4),  23, 20, 21, 61, 
	StripL(5),  23, 19, 20, 60, 61, 
	StripR(5),  11, 23, 12, 13, 53, 
	StripR(32),  30, 23, 10, 11, 51, 52, 64, 53, 54, 13, 
                   14, 23, 15, 16, 56, 57, 64, 63, 23, 22, 
                   21, 62, 61, 57, 60, 59, 19, 18, 23, 17, 
                   16, 57, 
	StripR(5),  30, 10, 9, 50, 49, 
	StripL(41),  4, 35, 0, 36, 39, 37, 38, 78, 79, 77, 
                   40, 76, 75, 35, 34, 4, 33, 32, 73, 72, 
                   44, 71, 51, 70, 64, 69, 68, 28, 27, 29, 
                   26, 25, 66, 65, 64, 24, 23, 29, 30, 70, 
                   71, 
	StripR(5),  4, 32, 31, 72, 71, 
	StripL(4),  40, 44, 43, 3, 
	StripR(5),  48, 44, 47, 46, 6, 
	StripR(5),  59, 57, 58, 17, 18, 
	StripL(4),  57, 63, 62, 22, 
	StripR(5),  68, 64, 67, 66, 26, 
	StripL(5),  54, 64, 55, 56, 15, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_segalogo_s1_s2[]
START
	CnkV_VN(0, 481),
	OffnbIdx(0, 80),
	VERT( 0xc001cc53, 0xbf5d695e, 0x3f8037b5 ),
	NORM( 0x3da2b51c, 0xbf17d029, 0x3f4d1f3f ),
	VERT( 0xbfe73b64, 0xbf51f56a, 0x3f8037b5 ),
	NORM( 0x3ebd1cc1, 0xbf3d9653, 0x3f0fb518 ),
	VERT( 0xbfd011b2, 0xbf32b991, 0x3f8037b5 ),
	NORM( 0x3f1f3b21, 0xbf0bd578, 0x3f0f9fed ),
	VERT( 0xbfc073bd, 0xbf04662c, 0x3f8037b5 ),
	NORM( 0x3f655f14, 0xbe9d05af, 0x3ea472c1 ),
	VERT( 0xbfbab9bb, 0xbe975771, 0x3f8037b5 ),
	NORM( 0x3e906b7b, 0x3c9b8455, 0x3f758e86 ),
	VERT( 0xbfc073c5, 0xbd97891e, 0x3f8037b5 ),
	NORM( 0x3f3d9631, 0x3ebd1d47, 0x3f0fb507 ),
	VERT( 0xbfd011ba, 0x3ddb1184, 0x3f8037b5 ),
	NORM( 0x3f0bd545, 0x3f1f3b43, 0x3f0f9fed ),
	VERT( 0xbfe73b6d, 0x3e6a7829, 0x3f8037b5 ),
	NORM( 0x3e89376d, 0x3f48713f, 0x3f0fb518 ),
	VERT( 0xc001cc57, 0x3e8c243e, 0x3f8037b5 ),
	NORM( 0x3d755ffe, 0x3f7243ee, 0x3ea29542 ),
	VERT( 0xc00e9325, 0x3e8bab22, 0x3f8037b5 ),
	NORM( 0x3d52b6f2, 0x3ec72a39, 0x3f6b7836 ),
	VERT( 0xc00f4ad3, 0x3e8cd424, 0x3f8037b5 ),
	NORM( 0x3ea033c6, 0x3f209375, 0x3f369446 ),
	VERT( 0xc00fe0d6, 0x3e8ffd3f, 0x3f8037b5 ),
	NORM( 0x3f1f399f, 0x3f0bd75e, 0x3f0f9fa9 ),
	VERT( 0xc0104602, 0x3e94ad9b, 0x3f8037b5 ),
	NORM( 0x3f487161, 0x3e893511, 0x3f0fb56c ),
	VERT( 0xc0106b16, 0x3e9a6b51, 0x3f8037b5 ),
	NORM( 0x3f535afb, 0xbd638972, 0x3f0fbeba ),
	VERT( 0xc0104602, 0x3ea028e5, 0x3f8037b5 ),
	NORM( 0x3f3d94d1, 0xbebd21de, 0x3f0fb56c ),
	VERT( 0xc00fe0d6, 0x3ea4d91f, 0x3f8037b5 ),
	NORM( 0x3f0bd4ae, 0xbf1f3c0c, 0x3f0f9fa9 ),
	VERT( 0xc00f4ad3, 0x3ea8025c, 0x3f8037b5 ),
	NORM( 0x3e8938bd, 0xbf4870fc, 0x3f0fb518 ),
	VERT( 0xc00e931d, 0x3ea92b1b, 0x3f8037b5 ),
	NORM( 0x3d6134ce, 0xbf543f92, 0x3f0e7019 ),
	VERT( 0xbfbaf9ec, 0x3ea91d36, 0x3f8037b5 ),
	NORM( 0x3f2a9803, 0xbeab3355, 0x3f2a9b17 ),
	VERT( 0xbfbaec29, 0x3f12467c, 0x3f8037b5 ),
	NORM( 0x3eaab863, 0x3f2a95ea, 0x3f2abbfd ),
	VERT( 0xc00e9620, 0x3f124474, 0x3f8037b5 ),
	NORM( 0xbde18937, 0x3f52d6aa, 0x3f0e6fe7 ),
	VERT( 0xc0154b7b, 0x3f0cd984, 0x3f8037b5 ),
	NORM( 0xbebd1d47, 0x3f3d9642, 0x3f0fb507 ),
	VERT( 0xc01ac5e7, 0x3efc26bb, 0x3f8037b5 ),
	NORM( 0xbf362e4d, 0x3f1ffc65, 0x3ea45309 ),
	VERT( 0xc01e7770, 0x3ed0535d, 0x3f8037b5 ),
	NORM( 0xbe3adc4d, 0x3d7fd3f6, 0x3f7b316e ),
	VERT( 0xc01fd224, 0x3e9aa887, 0x3f8037b5 ),
	NORM( 0xbf535ad9, 0xbd638c97, 0x3f0fbeec ),
	VERT( 0xc01e7775, 0x3e49fb61, 0x3f8037b5 ),
	NORM( 0xbf3d9685, 0xbebd1bf8, 0x3f0fb518 ),
	VERT( 0xc01ac5eb, 0x3de4a948, 0x3f8037b5 ),
	NORM( 0xbf0bd599, 0xbf1f3aef, 0x3f0f9fed ),
	VERT( 0xc0154b84, 0x3d5cef24, 0x3f8037b5 ),
	NORM( 0xbe8937d2, 0xbf48712e, 0x3f0fb518 ),
	VERT( 0xc00e962d, 0x3d06412d, 0x3f8037b5 ),
	NORM( 0xbd8f0e91, 0xbf721b8f, 0x3ea27b91 ),
	VERT( 0xc001bf1f, 0x3cfa41e5, 0x3f8037b5 ),
	NORM( 0xbd78a4c2, 0xbee22079, 0x3f65272d ),
	VERT( 0xbff34068, 0x3ba19c9d, 0x3f8037b5 ),
	NORM( 0xbe87967d, 0xbf07ed85, 0x3f4e1123 ),
	VERT( 0xbfe5fd0d, 0xbd84f97f, 0x3f8037b5 ),
	NORM( 0xbf06e408, 0xbeecead1, 0x3f368145 ),
	VERT( 0xbfdd0bd8, 0xbe2c9796, 0x3f8037b5 ),
	NORM( 0xbf48712e, 0xbe89378f, 0x3f0fb518 ),
	VERT( 0xbfd9c465, 0xbe9742dd, 0x3f8037b5 ),
	NORM( 0xbf535ab8, 0x3d639714, 0x3f0fbefd ),
	VERT( 0xbfdd0be1, 0xbed83a32, 0x3f8037b5 ),
	NORM( 0xbf3d9631, 0x3ebd1d47, 0x3f0fb518 ),
	VERT( 0xbfe5fd15, 0xbf06a3cf, 0x3f8037b5 ),
	NORM( 0xbeeceaaf, 0x3f06e419, 0x3f368145 ),
	VERT( 0xbff34070, 0xbf188638, 0x3f8037b5 ),
	NORM( 0xbe68726d, 0x3f29c64c, 0x3f36948a ),
	VERT( 0xc001bf1a, 0xbf1f151e, 0x3f8037b5 ),
	NORM( 0xbd618373, 0x3f543f4f, 0x3f0e6ff8 ),
	VERT( 0xc032fc8b, 0xbf1f152f, 0x3f8037b5 ),
	NORM( 0xbf50f27c, 0x3ed16723, 0x3ed0f27c ),
	VERT( 0xc03300e7, 0xbf5d92a7, 0x3f8037b5 ),
	NORM( 0xbe88a698, 0xbf08ccee, 0x3f4d5001 ),
	VERT( 0xc001cc53, 0xbf5d695e, 0xbf7f9097 ),
	NORM( 0x3cd6c722, 0xbec87e17, 0xbf6b75da ),
	VERT( 0xbfe73b64, 0xbf51f56a, 0xbf7f9097 ),
	NORM( 0x3e9d04e6, 0xbf655f35, 0xbea472c1 ),
	VERT( 0xbfd011b2, 0xbf32b991, 0xbf7f9097 ),
	NORM( 0x3f0bd556, 0xbf1f3b43, 0xbf0f9fed ),
	VERT( 0xbfc073bd, 0xbf04662c, 0xbf7f9097 ),
	NORM( 0x3f3d9631, 0xbebd1d47, 0xbf0fb518 ),
	VERT( 0xbfbab9bb, 0xbe975771, 0xbf7f9097 ),
	NORM( 0x3e61e68a, 0xbc7340d5, 0xbf79a9fc ),
	VERT( 0xbfc073c5, 0xbd97891e, 0xbf7f9097 ),
	NORM( 0x3f655f03, 0x3e9d05d1, 0xbea472c1 ),
	VERT( 0xbfd011ba, 0x3ddb1184, 0xbf7f9097 ),
	NORM( 0x3f1f3b21, 0x3f0bd578, 0xbf0f9fed ),
	VERT( 0xbfe73b6d, 0x3e6a7829, 0xbf7f9097 ),
	NORM( 0x3ebd1ce3, 0x3f3d9653, 0xbf0fb518 ),
	VERT( 0xc001cc57, 0x3e8c243e, 0xbf7f9097 ),
	NORM( 0x3ddee808, 0x3f52de44, 0xbf0e7536 ),
	VERT( 0xc00e9325, 0x3e8bab22, 0xbf7f9097 ),
	NORM( 0x3d572ffd, 0x3f544663, 0xbf0e7558 ),
	VERT( 0xc00f4ad3, 0x3e8cd424, 0xbf7f9097 ),
	NORM( 0x3e8943bf, 0x3f486f58, 0xbf0fb4c4 ),
	VERT( 0xc00fe0d6, 0x3e8ffd3f, 0xbf7f9097 ),
	NORM( 0x3eabb752, 0x3ec38aa0, 0xbf5c7747 ),
	VERT( 0xc0104602, 0x3e94ad9b, 0xbf7f9097 ),
	NORM( 0x3f3d9557, 0x3ebd1fc5, 0xbf0fb56c ),
	VERT( 0xc0106b16, 0x3e9a6b51, 0xbf7f9097 ),
	NORM( 0x3f535b0c, 0x3d637ac4, 0xbf0fbeba ),
	VERT( 0xc0104602, 0x3ea028e5, 0xbf7f9097 ),
	NORM( 0x3f48710d, 0xbe8936e7, 0xbf0fb56c ),
	VERT( 0xc00fe0d6, 0x3ea4d91f, 0xbf7f9097 ),
	NORM( 0x3f1f3919, 0xbf0bd806, 0xbf0f9f99 ),
	VERT( 0xc00f4ad3, 0x3ea8025c, 0xbf7f9097 ),
	NORM( 0x3ebd1e97, 0xbf3d95dd, 0xbf0fb518 ),
	VERT( 0xc00e931d, 0x3ea92b1b, 0xbf7f9097 ),
	NORM( 0x3d54f484, 0xbec729d4, 0xbf6b763e ),
	VERT( 0xbfbaf9ec, 0x3ea91d36, 0xbf7f9097 ),
	NORM( 0x3ed0da7f, 0xbf5117e7, 0xbed0e94f ),
	VERT( 0xbfbaec29, 0x3f12467c, 0xbf7f9097 ),
	NORM( 0x3f2abb13, 0x3eaa239e, 0xbf2abbfd ),
	VERT( 0xc00e9620, 0x3f124474, 0xbf7f9097 ),
	NORM( 0xbd619a84, 0x3f543f3e, 0xbf0e6fe7 ),
	VERT( 0xc0154b7b, 0x3f0cd984, 0xbf7f9097 ),
	NORM( 0xbe8937d2, 0x3f48712e, 0xbf0fb507 ),
	VERT( 0xc01ac5e7, 0x3efc26bb, 0xbf7f9097 ),
	NORM( 0xbf0bd578, 0x3f1f3b10, 0xbf0f9fed ),
	VERT( 0xc01e7770, 0x3ed0535d, 0xbf7f9097 ),
	NORM( 0xbf3d9674, 0x3ebd1c3b, 0xbf0fb518 ),
	VERT( 0xc01fd224, 0x3e9aa887, 0xbf7f9097 ),
	NORM( 0xbe61e6cd, 0x3c733ca3, 0xbf79a9fc ),
	VERT( 0xc01e7775, 0x3e49fb61, 0xbf7f9097 ),
	NORM( 0xbf655f78, 0xbe9d0375, 0xbea472c1 ),
	VERT( 0xc01ac5eb, 0x3de4a948, 0xbf7f9097 ),
	NORM( 0xbf1f3b64, 0xbf0bd513, 0xbf0f9fed ),
	VERT( 0xc0154b84, 0x3d5cef24, 0xbf7f9097 ),
	NORM( 0xbebd1d8a, 0xbf3d9631, 0xbf0fb518 ),
	VERT( 0xc00e962d, 0x3d06412d, 0xbf7f9097 ),
	NORM( 0xbde7c287, 0xbf52c3ca, 0xbf0e63e9 ),
	VERT( 0xc001bf1f, 0x3cfa41e5, 0xbf7f9097 ),
	NORM( 0xbd7ab96f, 0xbf542b1f, 0xbf0e63e9 ),
	VERT( 0xbff34068, 0x3ba19c9d, 0xbf7f9097 ),
	NORM( 0xbe687161, 0xbf29c66d, 0xbf36949a ),
	VERT( 0xbfe5fd0d, 0xbd84f97f, 0xbf7f9097 ),
	NORM( 0xbeeceaaf, 0xbf06e419, 0xbf368145 ),
	VERT( 0xbfdd0bd8, 0xbe2c9796, 0xbf7f9097 ),
	NORM( 0xbf3d9642, 0xbebd1d26, 0xbf0fb518 ),
	VERT( 0xbfd9c465, 0xbe9742dd, 0xbf7f9097 ),
	NORM( 0xbf535ac9, 0xbd6393ee, 0xbf0fbefd ),
	VERT( 0xbfdd0be1, 0xbed83a32, 0xbf7f9097 ),
	NORM( 0xbf48712e, 0x3e8937d2, 0xbf0fb507 ),
	VERT( 0xbfe5fd15, 0xbf06a3cf, 0xbf7f9097 ),
	NORM( 0xbf06e408, 0x3eecead1, 0xbf368145 ),
	VERT( 0xbff34070, 0xbf188638, 0xbf7f9097 ),
	NORM( 0xbebd1d26, 0x3f3d9642, 0xbf0fb507 ),
	VERT( 0xc001bf1a, 0xbf1f151e, 0xbf7f9097 ),
	NORM( 0xbdbf7cee, 0x3f3306b3, 0xbf356b23 ),
	VERT( 0xc032fc8b, 0xbf1f152f, 0xbf7f9097 ),
	NORM( 0xbed0f27c, 0x3f510fa6, 0xbed0f27c ),
	VERT( 0xc03300e7, 0xbf5d92a7, 0xbf7f9097 ),
	NORM( 0xbf2aab47, 0xbeaa5df2, 0xbf2abd3c ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_s2[]
START
VList      vertex_segalogo_s1_s2,
PList      strip_segalogo_s1_s2,
Center      -2.127861F, -0.147065F,  0.001700F,
Radius       1.231331F,
END

CNKOBJECT  object_segalogo_s1_s2[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_s2,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_e1,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_a1[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 150, _NB( UFO_0, 19 ),
	StripL(4),  25, 0, 24, 23, 
	StripL(3),  26, 2, 1, 
	StripL(4),  27, 28, 3, 4, 
	StripL(3),  30, 6, 5, 
	StripL(3),  32, 33, 8, 
	StripL(4),  35, 10, 34, 9, 
	StripL(3),  37, 13, 12, 
	StripL(45),  12, 36, 37, 38, 13, 14, 12, 11, 36, 35, 
                   31, 34, 33, 9, 8, 14, 7, 15, 16, 40, 
                   41, 31, 42, 43, 18, 19, 7, 20, 21, 45, 
                   46, 31, 26, 30, 29, 5, 4, 7, 3, 2, 
                   27, 26, 28, 29, 4, 
	StripL(4),  38, 39, 14, 15, 
	StripR(6),  15, 40, 39, 31, 38, 36, 
	StripL(4),  42, 17, 41, 16, 
	StripL(4),  45, 20, 44, 19, 
	StripR(5),  46, 21, 22, 7, 2, 
	StripR(5),  9, 14, 10, 11, 35, 
	StripR(5),  5, 7, 6, 31, 30, 
	StripR(5),  16, 7, 17, 18, 42, 
	StripR(5),  33, 31, 32, 7, 8, 
	StripR(5),  45, 31, 44, 43, 19, 
	StripR(13),  26, 46, 47, 22, 23, 2, 0, 1, 25, 26, 
                   24, 47, 23, 
	CnkEnd()
END

VLIST      vertex_segalogo_s1_a1[]
START
	CnkV_VN(0, 289),
	OffnbIdx(0, 48),
	VERT( 0x40137054, 0xbf1f54e3, 0x3f8037b5 ),
	NORM( 0xbf2aaa9f, 0x3eaaab04, 0x3f2aaa9f ),
	VERT( 0x40137050, 0xbf5d23c4, 0x3f8037b5 ),
	NORM( 0xbed105e2, 0xbf5105e2, 0x3ed10603 ),
	VERT( 0x40499e30, 0xbf5d23c4, 0x3f8037b5 ),
	NORM( 0x3eb510d4, 0xbd8a19ca, 0x3f6ed59d ),
	VERT( 0x40291b54, 0x3f24d0bb, 0x3f8037b5 ),
	NORM( 0x3f4261bf, 0x3ead7bc8, 0x3f0e3950 ),
	VERT( 0x4025d228, 0x3f3ee169, 0x3f8037b5 ),
	NORM( 0x3f23ffef, 0x3f06aa4c, 0x3f0f326a ),
	VERT( 0x402088c2, 0x3f538a5d, 0x3f8037b5 ),
	NORM( 0x3ee364e0, 0x3f334656, 0x3f0f125e ),
	VERT( 0x4019b1d1, 0x3f612546, 0x3f8037b5 ),
	NORM( 0x3e753da7, 0x3f6aba6b, 0x3ea37564 ),
	VERT( 0x4011c009, 0x3f660c17, 0x3f8037b5 ),
	NORM( 0xbc2e5ffa, 0x3e5425af, 0x3f7a6e54 ),
	VERT( 0x4009cf2d, 0x3f612663, 0x3f8037b5 ),
	NORM( 0xbe9520f3, 0x3f46c83f, 0x3f0f0b6b ),
	VERT( 0x4002f8d3, 0x3f538e8f, 0x3f8037b5 ),
	NORM( 0xbf03c7c5, 0x3f266f72, 0x3f0f121b ),
	VERT( 0x3ffb5f0b, 0x3f3eea10, 0x3f8037b5 ),
	NORM( 0xbf31d68c, 0x3ee78e7e, 0x3f0f3216 ),
	VERT( 0x3ff4cb96, 0x3f24de5d, 0x3f8037b5 ),
	NORM( 0xbf461ed6, 0x3e9bac93, 0x3f0e378b ),
	VERT( 0x3fb32a84, 0xbf5d23c4, 0x3f8037b5 ),
	NORM( 0xbeae8cac, 0xbf1ab042, 0x3f385d96 ),
	VERT( 0x3fd3e508, 0xbf5d23c4, 0x3f8037b5 ),
	NORM( 0x3f33a1d3, 0xbf1bcbf7, 0x3ebdb0de ),
	VERT( 0x4009c79b, 0x3f1a1e71, 0x3f8037b5 ),
	NORM( 0x3eb2fba0, 0xbe361a1e, 0x3f6b7cfe ),
	VERT( 0x400b10f9, 0x3f22a9a4, 0x3f8037b5 ),
	NORM( 0x3f1d8fa3, 0xbf0e6d26, 0x3f0eeab8 ),
	VERT( 0x400ce5d2, 0x3f295971, 0x3f8037b5 ),
	NORM( 0x3edc8ffc, 0xbf3582ba, 0x3f0eed35 ),
	VERT( 0x400f27f6, 0x3f2db520, 0x3f8037b5 ),
	NORM( 0x3e5203e6, 0xbf4dc172, 0x3f0efb7f ),
	VERT( 0x4011b934, 0x3f2f43d9, 0x3f8037b5 ),
	NORM( 0xbd2a8006, 0xbf541301, 0x3f0efe2e ),
	VERT( 0x40144880, 0x3f2db78d, 0x3f8037b5 ),
	NORM( 0xbe9145b7, 0xbf478b37, 0x3f0ef9fd ),
	VERT( 0x40168948, 0x3f29625a, 0x3f8037b5 ),
	NORM( 0xbefe26f6, 0xbf2a2e1b, 0x3f0eebc4 ),
	VERT( 0x40185da2, 0x3f22bc0e, 0x3f8037b5 ),
	NORM( 0xbf2a3c64, 0xbefe0653, 0x3f0ee936 ),
	VERT( 0x4019a7ad, 0x3f1a3c21, 0x3f8037b5 ),
	NORM( 0xbf2658a3, 0xbe8c4fe3, 0x3f358091 ),
	VERT( 0x40342c62, 0xbf1f54e3, 0x3f8037b5 ),
	NORM( 0xbeae935c, 0x3f1ac41e, 0x3f384b3c ),
	VERT( 0x40137054, 0xbf1f54e3, 0xbf7f9097 ),
	NORM( 0xbeaaaa7e, 0x3f2aaac1, 0xbf2aaa9f ),
	VERT( 0x40137050, 0xbf5d23c4, 0xbf7f9097 ),
	NORM( 0xbf510603, 0xbed1059f, 0xbed10603 ),
	VERT( 0x40499e30, 0xbf5d23c4, 0xbf7f9097 ),
	NORM( 0x3debd662, 0xbe5121ee, 0xbf78dd40 ),
	VERT( 0x40291b54, 0x3f24d0bb, 0xbf7f9097 ),
	NORM( 0x3f622c77, 0x3eb0a698, 0xbea23c64 ),
	VERT( 0x4025d228, 0x3f3ee169, 0xbf7f9097 ),
	NORM( 0x3f31e55c, 0x3ee76018, 0xbf0f326a ),
	VERT( 0x402088c2, 0x3f538a5d, 0xbf7f9097 ),
	NORM( 0x3f03d5aa, 0x3f26643d, 0xbf0f125e ),
	VERT( 0x4019b1d1, 0x3f612546, 0xbf7f9097 ),
	NORM( 0x3e95321e, 0x3f46c4d6, 0xbf0f0baf ),
	VERT( 0x4011c009, 0x3f660c17, 0xbf7f9097 ),
	NORM( 0x3c2369fd, 0x3e468e3f, 0xbf7b20da ),
	VERT( 0x4009cf2d, 0x3f612663, 0xbf7f9097 ),
	NORM( 0xbe75219b, 0x3f6abc51, 0xbea37500 ),
	VERT( 0x4002f8d3, 0x3f538e8f, 0xbf7f9097 ),
	NORM( 0xbee34bf9, 0x3f334e77, 0xbf0f121b ),
	VERT( 0x3ffb5f0b, 0x3f3eea10, 0xbf7f9097 ),
	NORM( 0xbf23f0dc, 0x3f06bd0a, 0xbf0f3216 ),
	VERT( 0x3ff4cb96, 0x3f24de5d, 0xbf7f9097 ),
	NORM( 0xbf4245d4, 0x3eadfe76, 0xbf0e378b ),
	VERT( 0x3fb32a84, 0xbf5d23c4, 0xbf7f9097 ),
	NORM( 0xbf07f4cb, 0xbdcc8f75, 0xbf5766f9 ),
	VERT( 0x3fd3e508, 0xbf5d23c4, 0xbf7f9097 ),
	NORM( 0x3eb3a1f5, 0xbf5c2aaa, 0xbebdb0de ),
	VERT( 0x4009c79b, 0x3f1a1e71, 0xbf7f9097 ),
	NORM( 0x3f2664c3, 0xbe8c2e12, 0xbf357bfa ),
	VERT( 0x400b10f9, 0x3f22a9a4, 0xbf7f9097 ),
	NORM( 0x3f2a990f, 0xbefd09e1, 0xbf0eeab8 ),
	VERT( 0x400ce5d2, 0x3f295971, 0xbf7f9097 ),
	NORM( 0x3efed0b3, 0xbf29ed6c, 0xbf0eed35 ),
	VERT( 0x400f27f6, 0x3f2db520, 0xbf7f9097 ),
	NORM( 0x3e91b1fb, 0xbf477660, 0xbf0efb7f ),
	VERT( 0x4011b934, 0x3f2f43d9, 0xbf7f9097 ),
	NORM( 0x3d2c0c63, 0xbf5411c3, 0xbf0efe2e ),
	VERT( 0x40144880, 0x3f2db78d, 0xbf7f9097 ),
	NORM( 0xbe51654d, 0xbf4dcc96, 0xbf0ef9fd ),
	VERT( 0x40168948, 0x3f29625a, 0xbf7f9097 ),
	NORM( 0xbedbf6a1, 0xbf35b24f, 0xbf0eebc4 ),
	VERT( 0x40185da2, 0x3f22bc0e, 0xbf7f9097 ),
	NORM( 0xbf1d32c6, 0xbf0ed517, 0xbf0ee936 ),
	VERT( 0x4019a7ad, 0x3f1a3c21, 0xbf7f9097 ),
	NORM( 0xbf20c2e7, 0xbea44d23, 0xbf358091 ),
	VERT( 0x40342c62, 0xbf1f54e3, 0xbf7f9097 ),
	NORM( 0xbf2e935c, 0x3e045d85, 0xbf384b3c ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_a1[]
START
VList      vertex_segalogo_s1_a1,
PList      strip_segalogo_s1_a1,
Center       2.275007F,  0.017397F,  0.001700F,
Radius       1.332875F,
END

CNKOBJECT  object_segalogo_s1_a1[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_a1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_s2,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_t[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 50, _NB( UFO_0, 7 ),
	StripL(3),  7, 0, 8, 
	StripL(3),  2, 11, 10, 
	StripL(3),  4, 5, 13, 
	StripL(3),  6, 15, 14, 
	StripR(9),  6, 3, 4, 12, 13, 14, 5, 6, 4, 
	StripL(5),  7, 1, 0, 9, 8, 
	StripL(16),  3, 1, 6, 7, 15, 8, 14, 9, 12, 11, 
                   3, 2, 1, 10, 9, 11, 
	CnkEnd()
END

VLIST      vertex_segalogo_s1_t[]
START
	CnkV_VN(0, 97),
	OffnbIdx(0, 16),
	VERT( 0x403a4706, 0x3f1f6fc1, 0x3f8037b5 ),
	NORM( 0xbf510614, 0xbed105c0, 0x3ed1057d ),
	VERT( 0x403a4702, 0x3f4e58c5, 0x3f8037b5 ),
	NORM( 0xbe5f748a, 0xbedf748a, 0x3f5f7479 ),
	VERT( 0x4035f8ad, 0x3f4e58c5, 0x3f8037b5 ),
	NORM( 0xbf5105f3, 0xbed105e2, 0x3ed105e2 ),
	VERT( 0x4035f8ad, 0x3f586d72, 0x3f8037b5 ),
	NORM( 0xbe88d6d4, 0x3f08d66f, 0x3f4d41a7 ),
	VERT( 0x40418f60, 0x3f586d83, 0x3f8037b5 ),
	NORM( 0x3f2aaa9f, 0x3eaaaac1, 0x3f2aaab0 ),
	VERT( 0x40418f60, 0x3f4e58e6, 0x3f8037b5 ),
	NORM( 0x3ed10881, 0xbf51056c, 0x3ed1055c ),
	VERT( 0x403d40ff, 0x3f4e58c5, 0x3f8037b5 ),
	NORM( 0x3edf7532, 0xbe5f7404, 0x3f5f7469 ),
	VERT( 0x403d4103, 0x3f1f6fb1, 0x3f8037b5 ),
	NORM( 0x3eaaa90d, 0xbf2aaad2, 0x3f2aaae3 ),
	VERT( 0x403a4706, 0x3f1f6fc1, 0xbf7f9097 ),
	NORM( 0xbeaaac32, 0xbf2aaa7e, 0xbf2aaa6d ),
	VERT( 0x403a4702, 0x3f4e58c5, 0xbf7f9097 ),
	NORM( 0xbedf748a, 0xbe5f74cd, 0xbf5f7479 ),
	VERT( 0x4035f8ad, 0x3f4e58c5, 0xbf7f9097 ),
	NORM( 0xbed105e2, 0xbf5105f3, 0xbed105e2 ),
	VERT( 0x4035f8ad, 0x3f586d72, 0xbf7f9097 ),
	NORM( 0xbf2aaac1, 0x3eaaaa9f, 0xbf2aaa9f ),
	VERT( 0x40418f60, 0x3f586d83, 0xbf7f9097 ),
	NORM( 0x3e88d62c, 0x3f08d680, 0xbf4d41b7 ),
	VERT( 0x40418f60, 0x3f4e58e6, 0xbf7f9097 ),
	NORM( 0x3f510625, 0xbed1055c, 0xbed1055c ),
	VERT( 0x403d40ff, 0x3f4e58c5, 0xbf7f9097 ),
	NORM( 0x3e5f77af, 0xbedf7447, 0xbf5f7469 ),
	VERT( 0x403d4103, 0x3f1f6fb1, 0xbf7f9097 ),
	NORM( 0x3f5105d1, 0xbed105e2, 0xbed10668 ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_t[]
START
VList      vertex_segalogo_s1_t,
PList      strip_segalogo_s1_t,
Center       2.933839F,  0.734110F,  0.001700F,
Radius       1.006176F,
END

CNKOBJECT  object_segalogo_s1_t[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_t,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_a1,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_m[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 92, _NB( UFO_0, 10 ),
	StripL(3),  15, 16, 31, 
	StripR(5),  0, 17, 1, 18, 2, 
	StripL(3),  3, 20, 19, 
	StripR(7),  28, 12, 11, 3, 4, 20, 21, 
	StripL(11),  28, 27, 11, 10, 4, 5, 21, 22, 25, 24, 
                   8, 
	StripR(33),  28, 29, 12, 13, 2, 14, 1, 15, 0, 16, 
                   17, 30, 18, 29, 19, 28, 20, 27, 21, 26, 
                   25, 9, 8, 7, 24, 23, 22, 6, 5, 9, 
                   10, 26, 27, 
	StripL(4),  29, 13, 30, 14, 
	StripL(4),  9, 7, 6, 23, 
	StripL(5),  12, 3, 2, 19, 18, 
	StripL(5),  16, 30, 31, 14, 15, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_segalogo_s1_m[]
START
	CnkV_VN(0, 193),
	OffnbIdx(0, 32),
	VERT( 0x404e34d7, 0x3f1f6fc1, 0x3f8037b5 ),
	NORM( 0xbf5105f3, 0xbed105e2, 0x3ed105e2 ),
	VERT( 0x404e34d7, 0x3f4f0fae, 0x3f8037b5 ),
	NORM( 0xbe896c61, 0xbf08cad5, 0x3f4d306a ),
	VERT( 0x404e2aaa, 0x3f4f0fbf, 0x3f8037b5 ),
	NORM( 0x3ed57bea, 0xbe9d3b6d, 0x3f5b0058 ),
	VERT( 0x404b81fe, 0x3f1f6fd2, 0x3f8037b5 ),
	NORM( 0x3e8193b4, 0xbf133c0c, 0x3f472639 ),
	VERT( 0x4048973e, 0x3f1f6fc1, 0x3f8037b5 ),
	NORM( 0xbf01ca8e, 0xbebd86a9, 0x3f474635 ),
	VERT( 0x4045fdc1, 0x3f4f0fae, 0x3f8037b5 ),
	NORM( 0xbe825ce6, 0xbf12f944, 0x3f4736bd ),
	VERT( 0x4045f391, 0x3f4f0fbf, 0x3f8037b5 ),
	NORM( 0x3f2a8ec5, 0xbeaac109, 0x3f2ac0f9 ),
	VERT( 0x4045f391, 0x3f1f6fd2, 0x3f8037b5 ),
	NORM( 0x3eaaab8a, 0xbf2aaa8f, 0x3f2aaa8f ),
	VERT( 0x40432c62, 0x3f1f6fc1, 0x3f8037b5 ),
	NORM( 0xbf5105e2, 0xbed105e2, 0x3ed10625 ),
	VERT( 0x40432c67, 0x3f586d83, 0x3f8037b5 ),
	NORM( 0xbe5f748a, 0x3edf748a, 0x3f5f7479 ),
	VERT( 0x404784ec, 0x3f586d83, 0x3f8037b5 ),
	NORM( 0x3f014b8c, 0x3ec00d1b, 0x3f46fdfc ),
	VERT( 0x404a1948, 0x3f2b8067, 0x3f8037b5 ),
	NORM( 0x3e81ad64, 0x3f137aa2, 0x3f46f3b2 ),
	VERT( 0x404a2370, 0x3f2b8056, 0x3f8037b5 ),
	NORM( 0xbf015fcc, 0x3ebf4f0e, 0x3f471e8e ),
	VERT( 0x404cadb0, 0x3f586d83, 0x3f8037b5 ),
	NORM( 0xbe9edc3c, 0x3f34d520, 0x3f22de98 ),
	VERT( 0x4050fc11, 0x3f586d83, 0x3f8037b5 ),
	NORM( 0x3f08d65e, 0x3e88d691, 0x3f4d41c8 ),
	VERT( 0x4050fc11, 0x3f1f6fc1, 0x3f8037b5 ),
	NORM( 0x3eaaaa9f, 0xbf2aaab0, 0x3f2aaab0 ),
	VERT( 0x404e34d7, 0x3f1f6fc1, 0xbf7f9097 ),
	NORM( 0xbeaaaa9f, 0xbf2aaab0, 0xbf2aaab0 ),
	VERT( 0x404e34d7, 0x3f4f0fae, 0xbf7f9097 ),
	NORM( 0xbf2ac6ac, 0xbeaa9436, 0xbf2a9446 ),
	VERT( 0x404e2aaa, 0x3f4f0fbf, 0xbf7f9097 ),
	NORM( 0x3e810060, 0xbf134773, 0xbf4735b1 ),
	VERT( 0x404b81fe, 0x3f1f6fd2, 0xbf7f9097 ),
	NORM( 0x3f01933e, 0xbebea3be, 0xbf472639 ),
	VERT( 0x4048973e, 0x3f1f6fc1, 0xbf7f9097 ),
	NORM( 0xbe81c9f7, 0xbf1304bc, 0xbf474635 ),
	VERT( 0x4045fdc1, 0x3f4f0fae, 0xbf7f9097 ),
	NORM( 0xbed63737, 0xbe9c37c5, 0xbf5b0121 ),
	VERT( 0x4045f391, 0x3f4f0fbf, 0xbf7f9097 ),
	NORM( 0x3e8840e1, 0xbf08e1e7, 0xbf4d52f4 ),
	VERT( 0x4045f391, 0x3f1f6fd2, 0xbf7f9097 ),
	NORM( 0x3f510603, 0xbed105e2, 0xbed105c0 ),
	VERT( 0x40432c62, 0x3f1f6fc1, 0xbf7f9097 ),
	NORM( 0xbeaaa9d6, 0xbf2aaac1, 0xbf2aaad2 ),
	VERT( 0x40432c67, 0x3f586d83, 0xbf7f9097 ),
	NORM( 0xbf08d66f, 0x3e88d691, 0xbf4d41b7 ),
	VERT( 0x404784ec, 0x3f586d83, 0xbf7f9097 ),
	NORM( 0x3e9ea1e8, 0x3f34fa8b, 0xbf22c333 ),
	VERT( 0x404a1948, 0x3f2b8067, 0xbf7f9097 ),
	NORM( 0x3f015f03, 0x3ec00325, 0xbf46f3b2 ),
	VERT( 0x404a2370, 0x3f2b8056, 0xbf7f9097 ),
	NORM( 0xbe81116b, 0x3f13630b, 0xbf471e8e ),
	VERT( 0x404cadb0, 0x3f586d83, 0xbf7f9097 ),
	NORM( 0xbf017364, 0x3ebf4539, 0xbf471434 ),
	VERT( 0x4050fc11, 0x3f586d83, 0xbf7f9097 ),
	NORM( 0x3e5f73c1, 0x3edf748a, 0xbf5f748a ),
	VERT( 0x4050fc11, 0x3f1f6fc1, 0xbf7f9097 ),
	NORM( 0x3f5105f3, 0xbed105e2, 0xbed105e2 ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_m[]
START
VList      vertex_segalogo_s1_m,
PList      strip_segalogo_s1_m,
Center       3.157485F,  0.734110F,  0.001700F,
Radius       1.006176F,
END

CNKOBJECT  object_segalogo_s1_m[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_segalogo_s1_m,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     object_segalogo_s1_t,
END

CNKOBJECT_END



CNKOBJECT_START

PLIST      strip_segalogo_s1_s1[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 0, 0, 204 ),
	MAmbi( 0, 0, 0, 0 ),
	MSpec( 5, 255, 255, 255 ),
	CnkS( 0x0 ), 248, _NB( UFO_0, 30 ),
	StripL(3),  41, 42, 1, 
	StripR(5),  4, 44, 3, 43, 2, 
	StripR(12),  4, 45, 44, 40, 43, 42, 2, 1, 3, 0, 
                   39, 40, 
	StripL(4),  47, 6, 46, 5, 
	StripL(3),  48, 49, 8, 
	StripR(26),  50, 9, 10, 3, 30, 31, 71, 72, 47, 73, 
                   74, 33, 34, 3, 35, 36, 76, 77, 40, 79, 
                   39, 38, 37, 78, 77, 79, 
	StripL(7),  14, 54, 55, 63, 56, 57, 16, 
	StripR(5),  16, 56, 15, 55, 14, 
	StripL(4),  62, 21, 61, 20, 
	StripL(3),  63, 64, 23, 
	StripL(4),  66, 25, 65, 24, 
	StripL(3),  68, 69, 28, 
	StripL(3),  70, 30, 29, 
	StripR(12),  30, 71, 70, 51, 69, 67, 68, 27, 28, 29, 
                   69, 70, 
	StripL(4),  73, 32, 72, 31, 
	StripL(4),  74, 75, 34, 35, 
	StripL(3),  78, 79, 38, 
	StripL(4),  29, 26, 27, 67, 
	StripR(5),  20, 24, 21, 22, 62, 
	StripL(4),  20, 17, 18, 58, 
	StripR(5),  5, 9, 6, 7, 47, 
	StripR(5),  3, 39, 36, 37, 77, 
	StripR(5),  31, 3, 32, 33, 73, 
	StripR(5),  24, 12, 11, 52, 51, 
	StripR(5),  42, 40, 41, 0, 1, 
	StripL(4),  57, 60, 59, 19, 
	StripR(48),  66, 63, 65, 64, 24, 23, 22, 63, 62, 57, 
                   61, 60, 20, 19, 18, 59, 58, 57, 17, 16, 
                   20, 15, 24, 14, 13, 54, 53, 63, 67, 66, 
                   26, 25, 29, 24, 30, 11, 10, 51, 50, 71, 
                   49, 47, 48, 7, 8, 9, 49, 50, 
	StripL(5),  74, 40, 75, 76, 35, 
	StripL(9),  74, 47, 40, 46, 45, 5, 4, 9, 3, 
	StripL(7),  51, 67, 52, 53, 12, 13, 24, 
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_segalogo_s1_s1[]
START
	CnkV_VN(0, 481),
	OffnbIdx(0, 80),
	VERT( 0xc001bf16, 0xbf10919f, 0x3f8037b5 ),
	NORM( 0x3de180d4, 0xbf52d6cb, 0x3f0e6ff8 ),
	VERT( 0xbff61377, 0xbf0b26c0, 0x3f8037b5 ),
	NORM( 0x3ebd1cc1, 0xbf3d9664, 0x3f0fb518 ),
	VERT( 0xbfeb1e9f, 0xbef8c133, 0x3f8037b5 ),
	NORM( 0x3f362e0a, 0xbf1ffca8, 0x3ea45309 ),
	VERT( 0xbfe3bb84, 0xbeccedd5, 0x3f8037b5 ),
	NORM( 0x3e564a9d, 0xbd92b2c0, 0x3f79a8bd ),
	VERT( 0xbfe10614, 0xbe9742ff, 0x3f8037b5 ),
	NORM( 0x3f535ab8, 0x3d639714, 0x3f0fbefd ),
	VERT( 0xbfe3bb84, 0xbe433051, 0x3f8037b5 ),
	NORM( 0x3f3d9642, 0x3ebd1d47, 0x3f0fb507 ),
	VERT( 0xbfeb1e9f, 0xbdd71327, 0x3f8037b5 ),
	NORM( 0x3f0bd578, 0x3f1f3b10, 0x3f0f9fdc ),
	VERT( 0xbff61377, 0xbd41c2e3, 0x3f8037b5 ),
	NORM( 0x3e8937f4, 0x3f48712e, 0x3f0fb518 ),
	VERT( 0xc001bf16, 0xbcd627bf, 0x3f8037b5 ),
	NORM( 0x3d8f0a5f, 0x3f721b8f, 0x3ea27bb3 ),
	VERT( 0xc00e961c, 0xbcc3ed96, 0x3f8037b5 ),
	NORM( 0x3d78a3b5, 0x3ee22079, 0x3f65272d ),
	VERT( 0xc016b507, 0x3adef417, 0x3f8037b5 ),
	NORM( 0x3ea02e02, 0x3f209481, 0x3f36949a ),
	VERT( 0xc01d56b0, 0x3d928f19, 0x3f8037b5 ),
	NORM( 0x3f06e43b, 0x3eecea4b, 0x3f368145 ),
	VERT( 0xc021cf46, 0x3e336263, 0x3f8037b5 ),
	NORM( 0x3f487161, 0x3e8936a4, 0x3f0fb518 ),
	VERT( 0xc02372fc, 0x3e9aa887, 0x3f8037b5 ),
	NORM( 0x3f535ad9, 0xbd638eb0, 0x3f0fbeec ),
	VERT( 0xc021cf4a, 0x3edb9fba, 0x3f8037b5 ),
	NORM( 0x3f3d9674, 0xbebd1c3b, 0x3f0fb518 ),
	VERT( 0xc01d56b4, 0x3f085682, 0x3f8037b5 ),
	NORM( 0x3eecead1, 0xbf06e408, 0x3f368145 ),
	VERT( 0xc016b507, 0x3f1a38eb, 0x3f8037b5 ),
	NORM( 0x3e89374c, 0xbf48713f, 0x3f0fb518 ),
	VERT( 0xc00e961c, 0x3f20c7d2, 0x3f8037b5 ),
	NORM( 0x3d624895, 0xbf543ec9, 0x3f0e6f93 ),
	VERT( 0xbfbaec20, 0x3f20d90e, 0x3f8037b5 ),
	NORM( 0x3f2abfa9, 0xbeaa2058, 0x3f2ab830 ),
	VERT( 0xbfbaf9ec, 0x3f5ee3e7, 0x3f8037b5 ),
	NORM( 0x3ed10258, 0x3f510fe9, 0x3ed0e172 ),
	VERT( 0xc00e9318, 0x3f5ef35e, 0x3f8037b5 ),
	NORM( 0xbd71b36c, 0x3ee2276b, 0x3f652cf1 ),
	VERT( 0xc01cc1c2, 0x3f537f5a, 0x3f8037b5 ),
	NORM( 0xbebd1d04, 0x3f3d9642, 0x3f0fb518 ),
	VERT( 0xc0285693, 0x3f344381, 0x3f8037b5 ),
	NORM( 0xbf1f3b43, 0x3f0bd545, 0x3f0f9fed ),
	VERT( 0xc0302589, 0x3f05f01c, 0x3f8037b5 ),
	NORM( 0xbf655f35, 0x3e9d0508, 0x3ea472c1 ),
	VERT( 0xc0330286, 0x3e9a6b2f, 0x3f8037b5 ),
	NORM( 0xbe843611, 0xbc8e5a36, 0x3f77470f ),
	VERT( 0xc030258d, 0x3da3d89d, 0x3f8037b5 ),
	NORM( 0xbf3d9664, 0xbebd1c9f, 0x3f0fb518 ),
	VERT( 0xc0285697, 0xbdcec28b, 0x3f8037b5 ),
	NORM( 0xbf0bd567, 0xbf1f3b32, 0x3f0f9fed ),
	VERT( 0xc01cc1c2, 0xbe6450ad, 0x3f8037b5 ),
	NORM( 0xbe89374c, 0xbf48713f, 0x3f0fb518 ),
	VERT( 0xc00e9318, 0xbe89105e, 0x3f8037b5 ),
	NORM( 0xbd81cb47, 0xbf7236a0, 0x3ea28c15 ),
	VERT( 0xc001e022, 0xbe8926c8, 0x3f8037b5 ),
	NORM( 0xbd8b7671, 0xbf021ff3, 0x3f5bc58b ),
	VERT( 0xc0012e90, 0xbe8a4591, 0x3f8037b5 ),
	NORM( 0xbe6826ab, 0xbee8bb4d, 0x3f5c83ba ),
	VERT( 0xc0009d91, 0xbe8d53ac, 0x3f8037b5 ),
	NORM( 0xbf1f3b97, 0xbf0bd4f1, 0x3f0f9fdc ),
	VERT( 0xc0003bd1, 0xbe91db87, 0x3f8037b5 ),
	NORM( 0xbf487182, 0xbe8935db, 0x3f0fb518 ),
	VERT( 0xc00017f8, 0xbe9767f5, 0x3f8037b5 ),
	NORM( 0xbf535afb, 0x3d637ac4, 0x3f0fbedb ),
	VERT( 0xc0003bd1, 0xbe9cf4a5, 0x3f8037b5 ),
	NORM( 0xbf3d9653, 0x3ebd1c3b, 0x3f0fb539 ),
	VERT( 0xc0009d95, 0xbea17ca2, 0x3f8037b5 ),
	NORM( 0xbf0bd380, 0x3f1f3cb4, 0x3f0f9ffd ),
	VERT( 0xc0012e94, 0xbea48abd, 0x3f8037b5 ),
	NORM( 0xbe687097, 0x3f29c6a0, 0x3f369468 ),
	VERT( 0xc001e022, 0xbea5a986, 0x3f8037b5 ),
	NORM( 0xbd627e0f, 0x3f543e96, 0x3f0e6f82 ),
	VERT( 0xc03300ef, 0xbea5d463, 0x3f8037b5 ),
	NORM( 0xbf511d8a, 0x3ed09b0f, 0x3ed11234 ),
	VERT( 0xc032fc8b, 0xbf10919f, 0x3f8037b5 ),
	NORM( 0xbe5f6e83, 0xbedf8e3b, 0x3f5f6e72 ),
	VERT( 0xc001bf16, 0xbf10919f, 0xbf7f9097 ),
	NORM( 0x3c8e3ac1, 0xbe85de59, 0xbf770dfa ),
	VERT( 0xbff61377, 0xbf0b26c0, 0xbf7f9097 ),
	NORM( 0x3e9d04e6, 0xbf655f35, 0xbea472c1 ),
	VERT( 0xbfeb1e9f, 0xbef8c133, 0xbf7f9097 ),
	NORM( 0x3f0bd545, 0xbf1f3b43, 0xbf0f9fed ),
	VERT( 0xbfe3bb84, 0xbeccedd5, 0xbf7f9097 ),
	NORM( 0x3f3d9642, 0xbebd1d47, 0xbf0fb507 ),
	VERT( 0xbfe10614, 0xbe9742ff, 0xbf7f9097 ),
	NORM( 0x3f535ab8, 0xbd639607, 0xbf0fbefd ),
	VERT( 0xbfe3bb84, 0xbe433051, 0xbf7f9097 ),
	NORM( 0x3f48712e, 0x3e8937d2, 0xbf0fb507 ),
	VERT( 0xbfeb1e9f, 0xbdd71327, 0xbf7f9097 ),
	NORM( 0x3f1f3b32, 0x3f0bd556, 0xbf0f9fdc ),
	VERT( 0xbff61377, 0xbd41c2e3, 0xbf7f9097 ),
	NORM( 0x3e31697f, 0x3eb1dabe, 0xbf6becdd ),
	VERT( 0xc001bf16, 0xbcd627bf, 0xbf7f9097 ),
	NORM( 0x3e043aa8, 0x3f708180, 0xbea27bb3 ),
	VERT( 0xc00e961c, 0xbcc3ed96, 0xbf7f9097 ),
	NORM( 0x3d54e3bd, 0x3f342c0a, 0xbf35600f ),
	VERT( 0xc016b507, 0x3adef417, 0xbf7f9097 ),
	NORM( 0x3e89376d, 0x3f48713f, 0xbf0fb518 ),
	VERT( 0xc01d56b0, 0x3d928f19, 0xbf7f9097 ),
	NORM( 0x3eabb7fa, 0x3ec38994, 0xbf5c7768 ),
	VERT( 0xc021cf46, 0x3e336263, 0xbf7f9097 ),
	NORM( 0x3f3d9674, 0x3ebd1c5c, 0xbf0fb518 ),
	VERT( 0xc02372fc, 0x3e9aa887, 0xbf7f9097 ),
	NORM( 0x3f330111, 0x3d40bed7, 0xbf369d95 ),
	VERT( 0xc021cf4a, 0x3edb9fba, 0xbf7f9097 ),
	NORM( 0x3f487171, 0xbe89363f, 0xbf0fb518 ),
	VERT( 0xc01d56b4, 0x3f085682, 0xbf7f9097 ),
	NORM( 0x3f1f3b43, 0xbf0bd545, 0xbf0f9fed ),
	VERT( 0xc016b507, 0x3f1a38eb, 0xbf7f9097 ),
	NORM( 0x3ebd1ce3, 0xbf3d9653, 0xbf0fb518 ),
	VERT( 0xc00e961c, 0x3f20c7d2, 0xbf7f9097 ),
	NORM( 0x3d721816, 0xbee22707, 0xbf652c9d ),
	VERT( 0xbfbaec20, 0x3f20d90e, 0xbf7f9097 ),
	NORM( 0x3ed1437c, 0xbf50f052, 0xbed11ec9 ),
	VERT( 0xbfbaf9ec, 0x3f5ee3e7, 0xbf7f9097 ),
	NORM( 0x3f2a9d73, 0x3eab2e9d, 0xbf2a96d5 ),
	VERT( 0xc00e9318, 0x3f5ef35e, 0xbf7f9097 ),
	NORM( 0xbd60cf18, 0x3f543fd5, 0xbf0e704c ),
	VERT( 0xc01cc1c2, 0x3f537f5a, 0xbf7f9097 ),
	NORM( 0xbe89376d, 0x3f48713f, 0xbf0fb518 ),
	VERT( 0xc0285693, 0x3f344381, 0xbf7f9097 ),
	NORM( 0xbf0bd578, 0x3f1f3b21, 0xbf0f9fed ),
	VERT( 0xc0302589, 0x3f05f01c, 0xbf7f9097 ),
	NORM( 0xbe8ea487, 0x3e0e492c, 0xbf73470f ),
	VERT( 0xc0330286, 0x3e9a6b2f, 0xbf7f9097 ),
	NORM( 0xbf71e109, 0x3d823960, 0xbea48191 ),
	VERT( 0xc030258d, 0x3da3d89d, 0xbf7f9097 ),
	NORM( 0xbf487150, 0xbe893709, 0xbf0fb518 ),
	VERT( 0xc0285697, 0xbdcec28b, 0xbf7f9097 ),
	NORM( 0xbf1f3b43, 0xbf0bd545, 0xbf0f9fed ),
	VERT( 0xc01cc1c2, 0xbe6450ad, 0xbf7f9097 ),
	NORM( 0xbe499136, 0xbeca1294, 0xbf65c1d7 ),
	VERT( 0xc00e9318, 0xbe89105e, 0xbf7f9097 ),
	NORM( 0xbe00f40e, 0xbf709b20, 0xbea28c15 ),
	VERT( 0xc001e022, 0xbe8926c8, 0xbf7f9097 ),
	NORM( 0xbd411f4f, 0xbf343819, 0xbf356a38 ),
	VERT( 0xc0012e90, 0xbe8a4591, 0xbf7f9097 ),
	NORM( 0xbe8935fc, 0xbf487171, 0xbf0fb528 ),
	VERT( 0xc0009d91, 0xbe8d53ac, 0xbf7f9097 ),
	NORM( 0xbeabb85f, 0xbec3892f, 0xbf5c7768 ),
	VERT( 0xc0003bd1, 0xbe91db87, 0xbf7f9097 ),
	NORM( 0xbf3d9696, 0xbebd1bd6, 0xbf0fb518 ),
	VERT( 0xc00017f8, 0xbe9767f5, 0xbf7f9097 ),
	NORM( 0xbf535ad9, 0xbd639820, 0xbf0fbedb ),
	VERT( 0xc0003bd1, 0xbe9cf4a5, 0xbf7f9097 ),
	NORM( 0xbf29c6b0, 0x3e686c66, 0xbf3694bc ),
	VERT( 0xc0009d95, 0xbea17ca2, 0xbf7f9097 ),
	NORM( 0xbf1f3a15, 0x3f0bd684, 0xbf0f9ffd ),
	VERT( 0xc0012e94, 0xbea48abd, 0xbf7f9097 ),
	NORM( 0xbebd19bd, 0x3f3d973e, 0xbf0fb4e5 ),
	VERT( 0xc001e022, 0xbea5a986, 0xbf7f9097 ),
	NORM( 0xbdbfb374, 0x3f33063e, 0xbf356aad ),
	VERT( 0xc03300ef, 0xbea5d463, 0xbf7f9097 ),
	NORM( 0xbed13fd1, 0x3f50f462, 0xbed11234 ),
	VERT( 0xc032fc8b, 0xbf10919f, 0xbf7f9097 ),
	NORM( 0xbf2a9fcf, 0xbeab0121, 0xbf2a9fe0 ),
	CnkEnd()
END

CNKMODEL   model_segalogo_s1_s1[]
START
VList      vertex_segalogo_s1_s1,
PList      strip_segalogo_s1_s1,
Center      -2.128680F,  0.153089F,  0.001700F,
Radius       1.230956F,
END

CNKOBJECT  object_segalogo_s1_s1[]
START
EvalFlags ( 0x00000007 ),
CNKModel   model_segalogo_s1_s1,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       object_segalogo_s1_m,
Sibling     NULL,
END

CNKOBJECT_END


DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_segalogo_s1_s1
#endif

DEFAULT_END

